==PROF== Connected to process 9852 (C:\Users\nak00\Desktop\Projects\FlashAttention\flash.exe)
Executing FlashAttention (M=16384, N=16384, d=128)
==PROF== Profiling "flash_attention" - 0: 0%....50%....100% - 9 passes

--- Input Q (4x4 corner) ---
    0.5581     0.6553     0.2173     0.2188 ...
    0.4878    -0.1598    -0.8057    -0.9233 ...
    0.6353     0.4771     0.4639    -0.8970 ...
    0.9907    -0.0691    -0.7314    -0.8916 ...
...

--- Input K (4x4 corner) ---
    0.5537    -0.0461    -0.8125     0.0221 ...
   -0.7314    -0.5186     0.5991     0.2460 ...
    0.5356     0.1804     0.1298    -0.6353 ...
   -0.1943     0.5640     0.8950     0.8701 ...
...

--- Input V (4x4 corner) ---
    0.0274    -0.3923    -0.7402     0.9927 ...
    0.0909    -0.2456    -0.1815     0.1722 ...
   -0.6362     0.3640     0.2876    -0.6216 ...
    0.5503     0.7925     0.3828     0.9834 ...
...

--- Output O (Result) (4x4 corner) ---
    0.0001     0.0030    -0.0030    -0.0005 ...
    0.0030     0.0015    -0.0002    -0.0023 ...
    0.0029    -0.0001    -0.0002    -0.0035 ...
    0.0043     0.0023     0.0011    -0.0040 ...
...

Verification Note:
- If Softmax is correct, O[i] is a weighted average of rows in V.
- Since inputs were [-1, 1], Output O should also reside within ~[-1, 1].
==PROF== Disconnected from process 9852
[9852] flash.exe@127.0.0.1
  flash_attention(const __half *, const __half *, const __half *, __half *, int, int, int, int, int, float) (128, 1, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- --------------
    Metric Name             Metric Unit   Metric Value
    ----------------------- ----------- --------------
    DRAM Frequency                  Ghz          11.99
    SM Frequency                    Ghz           1.21
    Elapsed Cycles                cycle    715,989,967
    Memory Throughput                 %          42.53
    DRAM Throughput                   %           0.01
    Duration                         ms         589.29
    L1/TEX Cache Throughput           %          56.19
    L2 Cache Throughput               %          41.90
    SM Active Cycles              cycle 588,999,760.15
    Compute (SM) Throughput           %          38.22
    ----------------------- ----------- --------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak           
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak           
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential       
          reasons.                                                                                                      

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    128
    Preferred Cluster Size                                         0
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block      Kbyte/block           41.28
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              26
    Stack Size                                                 1,024
    Threads                                   thread          16,384
    # TPCs                                                        13
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                2.46
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 33.33%                                                                                          
          A wave of thread blocks is defined as the maximum number of blocks that can be executed in parallel on the    
          target GPU. The number of blocks in a wave depends on the number of multiprocessors and the theoretical       
          occupancy of the kernel. This kernel launch results in 2 full waves and a partial wave of 25 thread blocks.   
          Under the assumption of a uniform execution duration of all thread blocks, this partial wave may account for  
          up to 33.3% of the total runtime of this kernel. Try launching a grid with no partial wave. The overall       
          impact of this tail effect also lessens with the number of full waves executed for a grid. See the Hardware   
          Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model) description for     
          more details on launch configurations.                                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block           12
    Block Limit Shared Mem                block            2
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp            8
    Theoretical Occupancy                     %        16.67
    Achieved Occupancy                        %        16.67
    Achieved Active Warps Per SM           warp         8.00
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 83.33%                                                                                    
          The 2.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (16.7%) is limited by the required amount of      
          shared memory.                                                                                                

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- --------------
    Metric Name                Metric Unit   Metric Value
    -------------------------- ----------- --------------
    Average DRAM Active Cycles       cycle        456,976
    Total DRAM Elapsed Cycles        cycle 28,262,493,184
    Average L1 Active Cycles         cycle 588,999,760.15
    Total L1 Elapsed Cycles          cycle 18,614,989,622
    Average L2 Active Cycles         cycle 703,346,643.81
    Total L2 Elapsed Cycles          cycle 12,515,877,680
    Average SM Active Cycles         cycle 588,999,760.15
    Total SM Elapsed Cycles          cycle 18,614,989,622
    Average SMSP Active Cycles       cycle 588,997,421.62
    Total SMSP Elapsed Cycles        cycle 74,459,958,488
    -------------------------- ----------- --------------

    OPT   Est. Speedup: 14.66%                                                                                          
          One or more SMs have a much higher number of active cycles than the average number of active cycles.          
          Additionally, other SMs have a much lower number of active cycles than the average number of active cycles.   
          Maximum instance value is 17.82% above the average, while the minimum instance value is 18.65% below the      
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 14.66%                                                                                          
          One or more SMSPs have a much higher number of active cycles than the average number of active cycles.        
          Additionally, other SMSPs have a much lower number of active cycles than the average number of active         
          cycles. Maximum instance value is 17.82% above the average, while the minimum instance value is 18.65% below  
          the average.                                                                                                  
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 14.66%                                                                                          
          One or more L1 Slices have a much higher number of active cycles than the average number of active cycles.    
          Additionally, other L1 Slices have a much lower number of active cycles than the average number of active     
          cycles. Maximum instance value is 17.82% above the average, while the minimum instance value is 18.65% below  
          the average.                                                                                                  

