//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

	// .globl	_Z15flash_attentionPK6__halfS1_S1_PS_iiiiif
.extern .shared .align 16 .b8 sram[];

.visible .entry _Z15flash_attentionPK6__halfS1_S1_PS_iiiiif(
	.param .u64 .ptr .align 1 _Z15flash_attentionPK6__halfS1_S1_PS_iiiiif_param_0,
	.param .u64 .ptr .align 1 _Z15flash_attentionPK6__halfS1_S1_PS_iiiiif_param_1,
	.param .u64 .ptr .align 1 _Z15flash_attentionPK6__halfS1_S1_PS_iiiiif_param_2,
	.param .u64 .ptr .align 1 _Z15flash_attentionPK6__halfS1_S1_PS_iiiiif_param_3,
	.param .u32 _Z15flash_attentionPK6__halfS1_S1_PS_iiiiif_param_4,
	.param .u32 _Z15flash_attentionPK6__halfS1_S1_PS_iiiiif_param_5,
	.param .u32 _Z15flash_attentionPK6__halfS1_S1_PS_iiiiif_param_6,
	.param .u32 _Z15flash_attentionPK6__halfS1_S1_PS_iiiiif_param_7,
	.param .u32 _Z15flash_attentionPK6__halfS1_S1_PS_iiiiif_param_8,
	.param .f32 _Z15flash_attentionPK6__halfS1_S1_PS_iiiiif_param_9
)
{
	.local .align 16 .b8 	__local_depot0[576];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<210>;
	.reg .b16 	%rs<591>;
	.reg .b32 	%r<2482>;
	.reg .b64 	%rd<84>;

	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd24, [_Z15flash_attentionPK6__halfS1_S1_PS_iiiiif_param_0];
	ld.param.b64 	%rd25, [_Z15flash_attentionPK6__halfS1_S1_PS_iiiiif_param_1];
	ld.param.b64 	%rd26, [_Z15flash_attentionPK6__halfS1_S1_PS_iiiiif_param_2];
	ld.param.b64 	%rd27, [_Z15flash_attentionPK6__halfS1_S1_PS_iiiiif_param_3];
	ld.param.b32 	%r547, [_Z15flash_attentionPK6__halfS1_S1_PS_iiiiif_param_4];
	ld.param.b32 	%r548, [_Z15flash_attentionPK6__halfS1_S1_PS_iiiiif_param_5];
	ld.param.b32 	%r549, [_Z15flash_attentionPK6__halfS1_S1_PS_iiiiif_param_6];
	ld.param.b32 	%r550, [_Z15flash_attentionPK6__halfS1_S1_PS_iiiiif_param_8];
	ld.param.b32 	%r551, [_Z15flash_attentionPK6__halfS1_S1_PS_iiiiif_param_9];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd25;
	cvta.to.global.u64 	%rd4, %rd27;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 512;
	mov.u32 	%r552, %ntid.x;
	mov.u32 	%r553, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r552, %r553, %r1;
	add.s32 	%r3, %r549, 1;
	setp.ge.s32 	%p2, %r2, %r547;
	setp.lt.s32 	%p3, %r549, 1;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_13;
	mul.lo.s32 	%r4, %r3, %r1;
	mul.lo.s32 	%r5, %r549, %r2;
	add.s32 	%r555, %r3, -2;
	and.b32 	%r6, %r549, 15;
	setp.lt.u32 	%p5, %r555, 15;
	mov.b32 	%r2188, 0;
	@%p5 bra 	$L__BB0_4;
	and.b32 	%r2188, %r549, 2147483632;
	mov.b32 	%r2186, 0;
$L__BB0_3:
	.pragma "nounroll";
	add.s32 	%r557, %r2186, %r4;
	shl.b32 	%r558, %r557, 1;
	mov.b32 	%r559, sram;
	add.s32 	%r560, %r559, %r558;
	add.s32 	%r561, %r2186, %r5;
	mul.wide.s32 	%rd30, %r561, 2;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.b16 	%rs1, [%rd31];
	st.shared.b16 	[%r560], %rs1;
	ld.global.b16 	%rs2, [%rd31+2];
	st.shared.b16 	[%r560+2], %rs2;
	ld.global.b16 	%rs3, [%rd31+4];
	st.shared.b16 	[%r560+4], %rs3;
	ld.global.b16 	%rs4, [%rd31+6];
	st.shared.b16 	[%r560+6], %rs4;
	ld.global.b16 	%rs5, [%rd31+8];
	st.shared.b16 	[%r560+8], %rs5;
	ld.global.b16 	%rs6, [%rd31+10];
	st.shared.b16 	[%r560+10], %rs6;
	ld.global.b16 	%rs7, [%rd31+12];
	st.shared.b16 	[%r560+12], %rs7;
	ld.global.b16 	%rs8, [%rd31+14];
	st.shared.b16 	[%r560+14], %rs8;
	ld.global.b16 	%rs9, [%rd31+16];
	st.shared.b16 	[%r560+16], %rs9;
	ld.global.b16 	%rs10, [%rd31+18];
	st.shared.b16 	[%r560+18], %rs10;
	ld.global.b16 	%rs11, [%rd31+20];
	st.shared.b16 	[%r560+20], %rs11;
	ld.global.b16 	%rs12, [%rd31+22];
	st.shared.b16 	[%r560+22], %rs12;
	ld.global.b16 	%rs13, [%rd31+24];
	st.shared.b16 	[%r560+24], %rs13;
	ld.global.b16 	%rs14, [%rd31+26];
	st.shared.b16 	[%r560+26], %rs14;
	ld.global.b16 	%rs15, [%rd31+28];
	st.shared.b16 	[%r560+28], %rs15;
	ld.global.b16 	%rs16, [%rd31+30];
	st.shared.b16 	[%r560+30], %rs16;
	add.s32 	%r2186, %r2186, 16;
	setp.ne.s32 	%p6, %r2186, %r2188;
	@%p6 bra 	$L__BB0_3;
$L__BB0_4:
	setp.eq.s32 	%p7, %r6, 0;
	@%p7 bra 	$L__BB0_13;
	and.b32 	%r11, %r549, 7;
	setp.lt.u32 	%p8, %r6, 8;
	@%p8 bra 	$L__BB0_7;
	add.s32 	%r562, %r2188, %r4;
	shl.b32 	%r563, %r562, 1;
	mov.b32 	%r564, sram;
	add.s32 	%r565, %r564, %r563;
	add.s32 	%r566, %r2188, %r5;
	mul.wide.s32 	%rd32, %r566, 2;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.b16 	%rs17, [%rd33];
	st.shared.b16 	[%r565], %rs17;
	ld.global.b16 	%rs18, [%rd33+2];
	st.shared.b16 	[%r565+2], %rs18;
	ld.global.b16 	%rs19, [%rd33+4];
	st.shared.b16 	[%r565+4], %rs19;
	ld.global.b16 	%rs20, [%rd33+6];
	st.shared.b16 	[%r565+6], %rs20;
	ld.global.b16 	%rs21, [%rd33+8];
	st.shared.b16 	[%r565+8], %rs21;
	ld.global.b16 	%rs22, [%rd33+10];
	st.shared.b16 	[%r565+10], %rs22;
	ld.global.b16 	%rs23, [%rd33+12];
	st.shared.b16 	[%r565+12], %rs23;
	ld.global.b16 	%rs24, [%rd33+14];
	st.shared.b16 	[%r565+14], %rs24;
	add.s32 	%r2188, %r2188, 8;
$L__BB0_7:
	setp.eq.s32 	%p9, %r11, 0;
	@%p9 bra 	$L__BB0_13;
	and.b32 	%r14, %r549, 3;
	setp.lt.u32 	%p10, %r11, 4;
	@%p10 bra 	$L__BB0_10;
	add.s32 	%r567, %r2188, %r4;
	shl.b32 	%r568, %r567, 1;
	mov.b32 	%r569, sram;
	add.s32 	%r570, %r569, %r568;
	add.s32 	%r571, %r2188, %r5;
	mul.wide.s32 	%rd34, %r571, 2;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.b16 	%rs25, [%rd35];
	st.shared.b16 	[%r570], %rs25;
	ld.global.b16 	%rs26, [%rd35+2];
	st.shared.b16 	[%r570+2], %rs26;
	ld.global.b16 	%rs27, [%rd35+4];
	st.shared.b16 	[%r570+4], %rs27;
	ld.global.b16 	%rs28, [%rd35+6];
	st.shared.b16 	[%r570+6], %rs28;
	add.s32 	%r2188, %r2188, 4;
$L__BB0_10:
	setp.eq.s32 	%p11, %r14, 0;
	@%p11 bra 	$L__BB0_13;
	mov.b32 	%r2191, 0;
$L__BB0_12:
	.pragma "nounroll";
	add.s32 	%r573, %r2188, %r4;
	shl.b32 	%r574, %r573, 1;
	mov.b32 	%r575, sram;
	add.s32 	%r576, %r575, %r574;
	add.s32 	%r577, %r2188, %r5;
	mul.wide.s32 	%rd36, %r577, 2;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.b16 	%rs29, [%rd37];
	st.shared.b16 	[%r576], %rs29;
	add.s32 	%r2188, %r2188, 1;
	add.s32 	%r2191, %r2191, 1;
	setp.ne.s32 	%p12, %r2191, %r14;
	@%p12 bra 	$L__BB0_12;
$L__BB0_13:
	bar.sync 	0;
	st.local.v4.b32 	[%rd5], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	st.local.v4.b32 	[%rd5+16], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	add.s64 	%rd82, %rd5, 32;
	st.local.v4.b32 	[%rd5+32], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	st.local.v4.b32 	[%rd5+48], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	st.local.v4.b32 	[%rd5+64], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	st.local.v4.b32 	[%rd5+80], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	st.local.v4.b32 	[%rd5+96], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	st.local.v4.b32 	[%rd5+112], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	st.local.v4.b32 	[%rd5+128], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	st.local.v4.b32 	[%rd5+144], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	st.local.v4.b32 	[%rd5+160], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	st.local.v4.b32 	[%rd5+176], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	st.local.v4.b32 	[%rd5+192], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	st.local.v4.b32 	[%rd5+208], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	st.local.v4.b32 	[%rd5+224], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	st.local.v4.b32 	[%rd5+240], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	st.local.v4.b32 	[%rd5+256], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	st.local.v4.b32 	[%rd5+272], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	st.local.v4.b32 	[%rd5+288], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	st.local.v4.b32 	[%rd5+304], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	st.local.v4.b32 	[%rd5+320], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	st.local.v4.b32 	[%rd5+336], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	st.local.v4.b32 	[%rd5+352], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	st.local.v4.b32 	[%rd5+368], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	st.local.v4.b32 	[%rd5+384], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	st.local.v4.b32 	[%rd5+400], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	st.local.v4.b32 	[%rd5+416], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	st.local.v4.b32 	[%rd5+432], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	st.local.v4.b32 	[%rd5+448], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	st.local.v4.b32 	[%rd5+464], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	st.local.v4.b32 	[%rd5+480], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	st.local.v4.b32 	[%rd5+496], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	setp.lt.s32 	%p13, %r550, 1;
	mov.b32 	%r2474, 0f00000000;
	@%p13 bra 	$L__BB0_341;
	shl.b32 	%r582, %r3, 8;
	mov.b32 	%r583, sram;
	add.s32 	%r21, %r583, %r582;
	mad.lo.s32 	%r22, %r3, 288, %r583;
	setp.gt.u32 	%p14, %r1, 15;
	mul.lo.s32 	%r23, %r3, %r1;
	add.s32 	%r24, %r3, -2;
	and.b32 	%r25, %r549, 15;
	add.s32 	%r26, %r25, -1;
	and.b32 	%r27, %r549, 7;
	add.s32 	%r28, %r27, -1;
	and.b32 	%r29, %r549, 3;
	add.s32 	%r30, %r29, -1;
	and.b32 	%r31, %r549, 2147483644;
	setp.eq.s32 	%p15, %r29, 2;
	or.pred 	%p1, %p15, %p14;
	mul.f32 	%r32, %r551, 0f00000000;
	max.f32 	%r33, %r32, 0fF149F2CA;
	and.b32 	%r34, %r549, 2147483640;
	and.b32 	%r35, %r549, 1;
	shl.b32 	%r36, %r3, 1;
	mul.lo.s32 	%r37, %r3, 3;
	shl.b32 	%r38, %r3, 2;
	mul.lo.s32 	%r39, %r3, 5;
	mul.lo.s32 	%r40, %r3, 6;
	mul.lo.s32 	%r41, %r3, 7;
	shl.b32 	%r42, %r3, 3;
	mul.lo.s32 	%r43, %r3, 9;
	mul.lo.s32 	%r44, %r3, 10;
	mul.lo.s32 	%r45, %r3, 11;
	mul.lo.s32 	%r46, %r3, 12;
	mul.lo.s32 	%r47, %r3, 13;
	mul.lo.s32 	%r48, %r3, 14;
	mul.lo.s32 	%r49, %r3, 15;
	and.b32 	%r50, %r549, 2147483632;
	shl.b32 	%r585, %r23, 1;
	shl.b32 	%r586, %r549, 8;
	add.s32 	%r587, %r585, %r586;
	add.s32 	%r588, %r587, %r583;
	add.s32 	%r51, %r588, 262;
	mad.lo.s32 	%r589, %r549, 288, %r585;
	add.s32 	%r590, %r589, %r583;
	add.s32 	%r52, %r590, 294;
	neg.s32 	%r53, %r31;
	mov.b32 	%r2474, 0f00000000;
	mov.b32 	%r2193, 0fF149F2CA;
	mov.b32 	%r2192, 0;
$L__BB0_15:
	setp.lt.s32 	%p16, %r549, 1;
	@%p16 bra 	$L__BB0_49;
	setp.lt.u32 	%p17, %r24, 3;
	shl.b32 	%r592, %r2192, 4;
	add.s32 	%r57, %r592, %r1;
	mul.lo.s32 	%r58, %r57, %r549;
	mov.b32 	%r2199, 0;
	@%p17 bra 	$L__BB0_35;
	mul.wide.u32 	%rd38, %r58, 2;
	add.s64 	%rd39, %rd3, %rd38;
	add.s64 	%rd81, %rd39, 6;
	add.s64 	%rd40, %rd2, %rd38;
	add.s64 	%rd80, %rd40, 6;
	mov.b32 	%r2195, %r53;
	mov.b32 	%r2196, %r58;
	mov.b32 	%r2197, %r52;
	mov.b32 	%r2198, %r51;
$L__BB0_18:
	@%p14 bra 	$L__BB0_22;
	setp.ge.s32 	%p19, %r57, %r548;
	@%p19 bra 	$L__BB0_21;
	mul.wide.u32 	%rd41, %r2196, 2;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.b16 	%rs31, [%rd42];
	st.shared.b16 	[%r2198+-6], %rs31;
	add.s64 	%rd43, %rd2, %rd41;
	ld.global.b16 	%rs32, [%rd43];
	st.shared.b16 	[%r2197+-6], %rs32;
	bra.uni 	$L__BB0_22;
$L__BB0_21:
	mov.b32 	%r593, 0;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs30, %r593;}

	// end inline asm
	st.shared.b16 	[%r2198+-6], %rs30;
	st.shared.b16 	[%r2197+-6], %rs30;
$L__BB0_22:
	@%p14 bra 	$L__BB0_26;
	setp.lt.s32 	%p21, %r57, %r548;
	@%p21 bra 	$L__BB0_25;
	mov.b32 	%r594, 0;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs33, %r594;}

	// end inline asm
	st.shared.b16 	[%r2198+-4], %rs33;
	st.shared.b16 	[%r2197+-4], %rs33;
	bra.uni 	$L__BB0_26;
$L__BB0_25:
	ld.global.b16 	%rs34, [%rd81+-4];
	st.shared.b16 	[%r2198+-4], %rs34;
	ld.global.b16 	%rs35, [%rd80+-4];
	st.shared.b16 	[%r2197+-4], %rs35;
$L__BB0_26:
	@%p14 bra 	$L__BB0_30;
	setp.lt.s32 	%p23, %r57, %r548;
	@%p23 bra 	$L__BB0_29;
	mov.b32 	%r595, 0;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs36, %r595;}

	// end inline asm
	st.shared.b16 	[%r2198+-2], %rs36;
	st.shared.b16 	[%r2197+-2], %rs36;
	bra.uni 	$L__BB0_30;
$L__BB0_29:
	ld.global.b16 	%rs37, [%rd81+-2];
	st.shared.b16 	[%r2198+-2], %rs37;
	ld.global.b16 	%rs38, [%rd80+-2];
	st.shared.b16 	[%r2197+-2], %rs38;
$L__BB0_30:
	@%p14 bra 	$L__BB0_34;
	setp.lt.s32 	%p25, %r57, %r548;
	@%p25 bra 	$L__BB0_33;
	mov.b32 	%r596, 0;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs39, %r596;}

	// end inline asm
	st.shared.b16 	[%r2198], %rs39;
	st.shared.b16 	[%r2197], %rs39;
	bra.uni 	$L__BB0_34;
$L__BB0_33:
	ld.global.b16 	%rs40, [%rd81];
	st.shared.b16 	[%r2198], %rs40;
	ld.global.b16 	%rs41, [%rd80];
	st.shared.b16 	[%r2197], %rs41;
$L__BB0_34:
	add.s32 	%r2198, %r2198, 8;
	add.s64 	%rd81, %rd81, 8;
	add.s32 	%r2197, %r2197, 8;
	add.s32 	%r2196, %r2196, 4;
	add.s64 	%rd80, %rd80, 8;
	add.s32 	%r2195, %r2195, 4;
	setp.ne.s32 	%p26, %r2195, 0;
	mov.b32 	%r2199, %r31;
	@%p26 bra 	$L__BB0_18;
$L__BB0_35:
	setp.eq.s32 	%p27, %r29, 0;
	@%p27 bra 	$L__BB0_49;
	add.s32 	%r597, %r2199, %r23;
	shl.b32 	%r598, %r597, 1;
	add.s32 	%r68, %r21, %r598;
	add.s32 	%r69, %r22, %r598;
	@%p14 bra 	$L__BB0_40;
	setp.lt.s32 	%p29, %r57, %r548;
	@%p29 bra 	$L__BB0_39;
	mov.b32 	%r599, 0;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs42, %r599;}

	// end inline asm
	st.shared.b16 	[%r68], %rs42;
	st.shared.b16 	[%r69], %rs42;
	bra.uni 	$L__BB0_40;
$L__BB0_39:
	add.s32 	%r600, %r2199, %r58;
	mul.wide.u32 	%rd44, %r600, 2;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.b16 	%rs43, [%rd45];
	st.shared.b16 	[%r68], %rs43;
	add.s64 	%rd46, %rd2, %rd44;
	ld.global.b16 	%rs44, [%rd46];
	st.shared.b16 	[%r69], %rs44;
$L__BB0_40:
	setp.eq.s32 	%p30, %r29, 1;
	@%p30 bra 	$L__BB0_49;
	cvt.u64.u32 	%rd47, %r58;
	cvt.u64.u32 	%rd48, %r2199;
	add.s64 	%rd49, %rd48, %rd47;
	shl.b64 	%rd50, %rd49, 1;
	add.s64 	%rd14, %rd2, %rd50;
	add.s64 	%rd15, %rd3, %rd50;
	@%p14 bra 	$L__BB0_45;
	setp.lt.s32 	%p32, %r57, %r548;
	@%p32 bra 	$L__BB0_44;
	mov.b32 	%r601, 0;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs45, %r601;}

	// end inline asm
	st.shared.b16 	[%r68+2], %rs45;
	st.shared.b16 	[%r69+2], %rs45;
	bra.uni 	$L__BB0_45;
$L__BB0_44:
	ld.global.b16 	%rs46, [%rd15+2];
	st.shared.b16 	[%r68+2], %rs46;
	ld.global.b16 	%rs47, [%rd14+2];
	st.shared.b16 	[%r69+2], %rs47;
$L__BB0_45:
	@%p1 bra 	$L__BB0_49;
	setp.lt.s32 	%p33, %r57, %r548;
	@%p33 bra 	$L__BB0_48;
	mov.b32 	%r602, 0;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs48, %r602;}

	// end inline asm
	st.shared.b16 	[%r68+4], %rs48;
	st.shared.b16 	[%r69+4], %rs48;
	bra.uni 	$L__BB0_49;
$L__BB0_48:
	ld.global.b16 	%rs49, [%rd15+4];
	st.shared.b16 	[%r68+4], %rs49;
	ld.global.b16 	%rs50, [%rd14+4];
	st.shared.b16 	[%r69+4], %rs50;
$L__BB0_49:
	bar.sync 	0;
	shl.b32 	%r70, %r2192, 4;
	@%p16 bra 	$L__BB0_271;
	setp.lt.s32 	%p51, %r70, %r548;
	mov.b32 	%r2463, 0fF149F2CA;
	mov.b32 	%r2217, %r2463;
	@%p51 bra 	$L__BB0_259;
$L__BB0_51:
	st.local.b32 	[%rd6], %r2463;
	add.s32 	%r77, %r70, 1;
	setp.lt.s32 	%p59, %r77, %r548;
	@%p59 bra 	$L__BB0_53;
	st.local.b32 	[%rd6+4], -246811958;
	mov.b32 	%r2462, 0fF149F2CA;
	bra.uni 	$L__BB0_65;
$L__BB0_53:
	setp.lt.u32 	%p60, %r24, 7;
	mov.b32 	%r2215, 0f00000000;
	mov.b32 	%r2210, 0;
	@%p60 bra 	$L__BB0_56;
	mov.b32 	%r2215, 0f00000000;
	mov.b32 	%r2204, 0;
$L__BB0_55:
	.pragma "nounroll";
	add.s32 	%r732, %r2204, %r23;
	shl.b32 	%r733, %r732, 1;
	mov.b32 	%r734, sram;
	add.s32 	%r735, %r734, %r733;
	ld.shared.b16 	%rs81, [%r735];
	// begin inline asm
	{  cvt.f32.f16 %r716, %rs81;}

	// end inline asm
	add.s32 	%r736, %r2204, %r549;
	shl.b32 	%r737, %r736, 1;
	add.s32 	%r738, %r21, %r737;
	ld.shared.b16 	%rs82, [%r738+2];
	// begin inline asm
	{  cvt.f32.f16 %r717, %rs82;}

	// end inline asm
	fma.rn.f32 	%r739, %r716, %r717, %r2215;
	ld.shared.b16 	%rs83, [%r735+2];
	// begin inline asm
	{  cvt.f32.f16 %r718, %rs83;}

	// end inline asm
	ld.shared.b16 	%rs84, [%r738+4];
	// begin inline asm
	{  cvt.f32.f16 %r719, %rs84;}

	// end inline asm
	fma.rn.f32 	%r740, %r718, %r719, %r739;
	ld.shared.b16 	%rs85, [%r735+4];
	// begin inline asm
	{  cvt.f32.f16 %r720, %rs85;}

	// end inline asm
	ld.shared.b16 	%rs86, [%r738+6];
	// begin inline asm
	{  cvt.f32.f16 %r721, %rs86;}

	// end inline asm
	fma.rn.f32 	%r741, %r720, %r721, %r740;
	ld.shared.b16 	%rs87, [%r735+6];
	// begin inline asm
	{  cvt.f32.f16 %r722, %rs87;}

	// end inline asm
	ld.shared.b16 	%rs88, [%r738+8];
	// begin inline asm
	{  cvt.f32.f16 %r723, %rs88;}

	// end inline asm
	fma.rn.f32 	%r742, %r722, %r723, %r741;
	ld.shared.b16 	%rs89, [%r735+8];
	// begin inline asm
	{  cvt.f32.f16 %r724, %rs89;}

	// end inline asm
	ld.shared.b16 	%rs90, [%r738+10];
	// begin inline asm
	{  cvt.f32.f16 %r725, %rs90;}

	// end inline asm
	fma.rn.f32 	%r743, %r724, %r725, %r742;
	ld.shared.b16 	%rs91, [%r735+10];
	// begin inline asm
	{  cvt.f32.f16 %r726, %rs91;}

	// end inline asm
	ld.shared.b16 	%rs92, [%r738+12];
	// begin inline asm
	{  cvt.f32.f16 %r727, %rs92;}

	// end inline asm
	fma.rn.f32 	%r744, %r726, %r727, %r743;
	ld.shared.b16 	%rs93, [%r735+12];
	// begin inline asm
	{  cvt.f32.f16 %r728, %rs93;}

	// end inline asm
	ld.shared.b16 	%rs94, [%r738+14];
	// begin inline asm
	{  cvt.f32.f16 %r729, %rs94;}

	// end inline asm
	fma.rn.f32 	%r745, %r728, %r729, %r744;
	ld.shared.b16 	%rs95, [%r735+14];
	// begin inline asm
	{  cvt.f32.f16 %r730, %rs95;}

	// end inline asm
	ld.shared.b16 	%rs96, [%r738+16];
	// begin inline asm
	{  cvt.f32.f16 %r731, %rs96;}

	// end inline asm
	fma.rn.f32 	%r2215, %r730, %r731, %r745;
	add.s32 	%r2204, %r2204, 8;
	setp.ne.s32 	%p61, %r2204, %r34;
	mov.b32 	%r2210, %r34;
	@%p61 bra 	$L__BB0_55;
$L__BB0_56:
	setp.eq.s32 	%p62, %r27, 0;
	@%p62 bra 	$L__BB0_64;
	setp.lt.u32 	%p63, %r28, 3;
	@%p63 bra 	$L__BB0_59;
	add.s32 	%r755, %r2210, %r23;
	shl.b32 	%r756, %r755, 1;
	mov.b32 	%r757, sram;
	add.s32 	%r758, %r757, %r756;
	ld.shared.b16 	%rs97, [%r758];
	// begin inline asm
	{  cvt.f32.f16 %r747, %rs97;}

	// end inline asm
	add.s32 	%r759, %r2210, %r549;
	shl.b32 	%r760, %r759, 1;
	add.s32 	%r761, %r21, %r760;
	ld.shared.b16 	%rs98, [%r761+2];
	// begin inline asm
	{  cvt.f32.f16 %r748, %rs98;}

	// end inline asm
	fma.rn.f32 	%r762, %r747, %r748, %r2215;
	ld.shared.b16 	%rs99, [%r758+2];
	// begin inline asm
	{  cvt.f32.f16 %r749, %rs99;}

	// end inline asm
	ld.shared.b16 	%rs100, [%r761+4];
	// begin inline asm
	{  cvt.f32.f16 %r750, %rs100;}

	// end inline asm
	fma.rn.f32 	%r763, %r749, %r750, %r762;
	ld.shared.b16 	%rs101, [%r758+4];
	// begin inline asm
	{  cvt.f32.f16 %r751, %rs101;}

	// end inline asm
	ld.shared.b16 	%rs102, [%r761+6];
	// begin inline asm
	{  cvt.f32.f16 %r752, %rs102;}

	// end inline asm
	fma.rn.f32 	%r764, %r751, %r752, %r763;
	ld.shared.b16 	%rs103, [%r758+6];
	// begin inline asm
	{  cvt.f32.f16 %r753, %rs103;}

	// end inline asm
	ld.shared.b16 	%rs104, [%r761+8];
	// begin inline asm
	{  cvt.f32.f16 %r754, %rs104;}

	// end inline asm
	fma.rn.f32 	%r2215, %r753, %r754, %r764;
	add.s32 	%r2210, %r2210, 4;
$L__BB0_59:
	setp.eq.s32 	%p64, %r29, 0;
	@%p64 bra 	$L__BB0_64;
	setp.eq.s32 	%p65, %r30, 0;
	@%p65 bra 	$L__BB0_62;
	add.s32 	%r770, %r2210, %r23;
	shl.b32 	%r771, %r770, 1;
	mov.b32 	%r772, sram;
	add.s32 	%r773, %r772, %r771;
	ld.shared.b16 	%rs105, [%r773];
	// begin inline asm
	{  cvt.f32.f16 %r766, %rs105;}

	// end inline asm
	add.s32 	%r774, %r2210, %r549;
	shl.b32 	%r775, %r774, 1;
	add.s32 	%r776, %r21, %r775;
	ld.shared.b16 	%rs106, [%r776+2];
	// begin inline asm
	{  cvt.f32.f16 %r767, %rs106;}

	// end inline asm
	fma.rn.f32 	%r777, %r766, %r767, %r2215;
	ld.shared.b16 	%rs107, [%r773+2];
	// begin inline asm
	{  cvt.f32.f16 %r768, %rs107;}

	// end inline asm
	ld.shared.b16 	%rs108, [%r776+4];
	// begin inline asm
	{  cvt.f32.f16 %r769, %rs108;}

	// end inline asm
	fma.rn.f32 	%r2215, %r768, %r769, %r777;
	add.s32 	%r2210, %r2210, 2;
$L__BB0_62:
	setp.eq.s32 	%p66, %r35, 0;
	@%p66 bra 	$L__BB0_64;
	add.s32 	%r780, %r2210, %r23;
	shl.b32 	%r781, %r780, 1;
	mov.b32 	%r782, sram;
	add.s32 	%r783, %r782, %r781;
	ld.shared.b16 	%rs109, [%r783];
	// begin inline asm
	{  cvt.f32.f16 %r778, %rs109;}

	// end inline asm
	add.s32 	%r784, %r2210, %r549;
	shl.b32 	%r785, %r784, 1;
	add.s32 	%r786, %r21, %r785;
	ld.shared.b16 	%rs110, [%r786+2];
	// begin inline asm
	{  cvt.f32.f16 %r779, %rs110;}

	// end inline asm
	fma.rn.f32 	%r2215, %r778, %r779, %r2215;
$L__BB0_64:
	mul.f32 	%r2462, %r551, %r2215;
	max.f32 	%r2217, %r2217, %r2462;
	st.local.b32 	[%rd6+4], %r2462;
$L__BB0_65:
	add.s32 	%r787, %r77, 1;
	setp.lt.s32 	%p67, %r787, %r548;
	@%p67 bra 	$L__BB0_67;
	st.local.b32 	[%rd6+8], -246811958;
	mov.b32 	%r2461, 0fF149F2CA;
	bra.uni 	$L__BB0_79;
$L__BB0_67:
	setp.lt.u32 	%p68, %r24, 7;
	mov.b32 	%r2229, 0f00000000;
	mov.b32 	%r2224, 0;
	@%p68 bra 	$L__BB0_70;
	mov.b32 	%r2229, 0f00000000;
	mov.b32 	%r2218, 0;
$L__BB0_69:
	.pragma "nounroll";
	add.s32 	%r810, %r2218, %r23;
	shl.b32 	%r811, %r810, 1;
	mov.b32 	%r812, sram;
	add.s32 	%r813, %r812, %r811;
	ld.shared.b16 	%rs111, [%r813];
	// begin inline asm
	{  cvt.f32.f16 %r794, %rs111;}

	// end inline asm
	add.s32 	%r814, %r2218, %r36;
	shl.b32 	%r815, %r814, 1;
	add.s32 	%r816, %r21, %r815;
	ld.shared.v2.b16 	{%rs112, %rs114}, [%r816];
	// begin inline asm
	{  cvt.f32.f16 %r795, %rs112;}

	// end inline asm
	fma.rn.f32 	%r817, %r794, %r795, %r2229;
	ld.shared.b16 	%rs113, [%r813+2];
	// begin inline asm
	{  cvt.f32.f16 %r796, %rs113;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r797, %rs114;}

	// end inline asm
	fma.rn.f32 	%r818, %r796, %r797, %r817;
	ld.shared.b16 	%rs115, [%r813+4];
	// begin inline asm
	{  cvt.f32.f16 %r798, %rs115;}

	// end inline asm
	ld.shared.v2.b16 	{%rs116, %rs118}, [%r816+4];
	// begin inline asm
	{  cvt.f32.f16 %r799, %rs116;}

	// end inline asm
	fma.rn.f32 	%r819, %r798, %r799, %r818;
	ld.shared.b16 	%rs117, [%r813+6];
	// begin inline asm
	{  cvt.f32.f16 %r800, %rs117;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r801, %rs118;}

	// end inline asm
	fma.rn.f32 	%r820, %r800, %r801, %r819;
	ld.shared.b16 	%rs119, [%r813+8];
	// begin inline asm
	{  cvt.f32.f16 %r802, %rs119;}

	// end inline asm
	ld.shared.v2.b16 	{%rs120, %rs122}, [%r816+8];
	// begin inline asm
	{  cvt.f32.f16 %r803, %rs120;}

	// end inline asm
	fma.rn.f32 	%r821, %r802, %r803, %r820;
	ld.shared.b16 	%rs121, [%r813+10];
	// begin inline asm
	{  cvt.f32.f16 %r804, %rs121;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r805, %rs122;}

	// end inline asm
	fma.rn.f32 	%r822, %r804, %r805, %r821;
	ld.shared.b16 	%rs123, [%r813+12];
	// begin inline asm
	{  cvt.f32.f16 %r806, %rs123;}

	// end inline asm
	ld.shared.v2.b16 	{%rs124, %rs126}, [%r816+12];
	// begin inline asm
	{  cvt.f32.f16 %r807, %rs124;}

	// end inline asm
	fma.rn.f32 	%r823, %r806, %r807, %r822;
	ld.shared.b16 	%rs125, [%r813+14];
	// begin inline asm
	{  cvt.f32.f16 %r808, %rs125;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r809, %rs126;}

	// end inline asm
	fma.rn.f32 	%r2229, %r808, %r809, %r823;
	add.s32 	%r2218, %r2218, 8;
	setp.ne.s32 	%p69, %r2218, %r34;
	mov.b32 	%r2224, %r34;
	@%p69 bra 	$L__BB0_69;
$L__BB0_70:
	setp.eq.s32 	%p70, %r27, 0;
	@%p70 bra 	$L__BB0_78;
	setp.lt.u32 	%p71, %r28, 3;
	@%p71 bra 	$L__BB0_73;
	add.s32 	%r833, %r2224, %r23;
	shl.b32 	%r834, %r833, 1;
	mov.b32 	%r835, sram;
	add.s32 	%r836, %r835, %r834;
	ld.shared.b16 	%rs127, [%r836];
	// begin inline asm
	{  cvt.f32.f16 %r825, %rs127;}

	// end inline asm
	add.s32 	%r837, %r2224, %r36;
	shl.b32 	%r838, %r837, 1;
	add.s32 	%r839, %r21, %r838;
	ld.shared.b16 	%rs128, [%r839];
	// begin inline asm
	{  cvt.f32.f16 %r826, %rs128;}

	// end inline asm
	fma.rn.f32 	%r840, %r825, %r826, %r2229;
	ld.shared.b16 	%rs129, [%r836+2];
	// begin inline asm
	{  cvt.f32.f16 %r827, %rs129;}

	// end inline asm
	ld.shared.b16 	%rs130, [%r839+2];
	// begin inline asm
	{  cvt.f32.f16 %r828, %rs130;}

	// end inline asm
	fma.rn.f32 	%r841, %r827, %r828, %r840;
	ld.shared.b16 	%rs131, [%r836+4];
	// begin inline asm
	{  cvt.f32.f16 %r829, %rs131;}

	// end inline asm
	ld.shared.b16 	%rs132, [%r839+4];
	// begin inline asm
	{  cvt.f32.f16 %r830, %rs132;}

	// end inline asm
	fma.rn.f32 	%r842, %r829, %r830, %r841;
	ld.shared.b16 	%rs133, [%r836+6];
	// begin inline asm
	{  cvt.f32.f16 %r831, %rs133;}

	// end inline asm
	ld.shared.b16 	%rs134, [%r839+6];
	// begin inline asm
	{  cvt.f32.f16 %r832, %rs134;}

	// end inline asm
	fma.rn.f32 	%r2229, %r831, %r832, %r842;
	add.s32 	%r2224, %r2224, 4;
$L__BB0_73:
	setp.eq.s32 	%p72, %r29, 0;
	@%p72 bra 	$L__BB0_78;
	setp.eq.s32 	%p73, %r30, 0;
	@%p73 bra 	$L__BB0_76;
	add.s32 	%r848, %r2224, %r23;
	shl.b32 	%r849, %r848, 1;
	mov.b32 	%r850, sram;
	add.s32 	%r851, %r850, %r849;
	ld.shared.b16 	%rs135, [%r851];
	// begin inline asm
	{  cvt.f32.f16 %r844, %rs135;}

	// end inline asm
	add.s32 	%r852, %r2224, %r36;
	shl.b32 	%r853, %r852, 1;
	add.s32 	%r854, %r21, %r853;
	ld.shared.b16 	%rs136, [%r854];
	// begin inline asm
	{  cvt.f32.f16 %r845, %rs136;}

	// end inline asm
	fma.rn.f32 	%r855, %r844, %r845, %r2229;
	ld.shared.b16 	%rs137, [%r851+2];
	// begin inline asm
	{  cvt.f32.f16 %r846, %rs137;}

	// end inline asm
	ld.shared.b16 	%rs138, [%r854+2];
	// begin inline asm
	{  cvt.f32.f16 %r847, %rs138;}

	// end inline asm
	fma.rn.f32 	%r2229, %r846, %r847, %r855;
	add.s32 	%r2224, %r2224, 2;
$L__BB0_76:
	setp.eq.s32 	%p74, %r35, 0;
	@%p74 bra 	$L__BB0_78;
	add.s32 	%r858, %r2224, %r23;
	shl.b32 	%r859, %r858, 1;
	mov.b32 	%r860, sram;
	add.s32 	%r861, %r860, %r859;
	ld.shared.b16 	%rs139, [%r861];
	// begin inline asm
	{  cvt.f32.f16 %r856, %rs139;}

	// end inline asm
	add.s32 	%r862, %r2224, %r36;
	shl.b32 	%r863, %r862, 1;
	add.s32 	%r864, %r21, %r863;
	ld.shared.b16 	%rs140, [%r864];
	// begin inline asm
	{  cvt.f32.f16 %r857, %rs140;}

	// end inline asm
	fma.rn.f32 	%r2229, %r856, %r857, %r2229;
$L__BB0_78:
	mul.f32 	%r2461, %r551, %r2229;
	max.f32 	%r2217, %r2217, %r2461;
	st.local.b32 	[%rd6+8], %r2461;
$L__BB0_79:
	add.s32 	%r865, %r77, 2;
	setp.lt.s32 	%p75, %r865, %r548;
	@%p75 bra 	$L__BB0_81;
	st.local.b32 	[%rd6+12], -246811958;
	mov.b32 	%r2460, 0fF149F2CA;
	bra.uni 	$L__BB0_93;
$L__BB0_81:
	setp.lt.u32 	%p76, %r24, 7;
	mov.b32 	%r2243, 0f00000000;
	mov.b32 	%r2238, 0;
	@%p76 bra 	$L__BB0_84;
	mov.b32 	%r2243, 0f00000000;
	mov.b32 	%r2232, 0;
$L__BB0_83:
	.pragma "nounroll";
	add.s32 	%r888, %r2232, %r23;
	shl.b32 	%r889, %r888, 1;
	mov.b32 	%r890, sram;
	add.s32 	%r891, %r890, %r889;
	ld.shared.b16 	%rs141, [%r891];
	// begin inline asm
	{  cvt.f32.f16 %r872, %rs141;}

	// end inline asm
	add.s32 	%r892, %r2232, %r37;
	shl.b32 	%r893, %r892, 1;
	add.s32 	%r894, %r21, %r893;
	ld.shared.b16 	%rs142, [%r894];
	// begin inline asm
	{  cvt.f32.f16 %r873, %rs142;}

	// end inline asm
	fma.rn.f32 	%r895, %r872, %r873, %r2243;
	ld.shared.b16 	%rs143, [%r891+2];
	// begin inline asm
	{  cvt.f32.f16 %r874, %rs143;}

	// end inline asm
	ld.shared.b16 	%rs144, [%r894+2];
	// begin inline asm
	{  cvt.f32.f16 %r875, %rs144;}

	// end inline asm
	fma.rn.f32 	%r896, %r874, %r875, %r895;
	ld.shared.b16 	%rs145, [%r891+4];
	// begin inline asm
	{  cvt.f32.f16 %r876, %rs145;}

	// end inline asm
	ld.shared.b16 	%rs146, [%r894+4];
	// begin inline asm
	{  cvt.f32.f16 %r877, %rs146;}

	// end inline asm
	fma.rn.f32 	%r897, %r876, %r877, %r896;
	ld.shared.b16 	%rs147, [%r891+6];
	// begin inline asm
	{  cvt.f32.f16 %r878, %rs147;}

	// end inline asm
	ld.shared.b16 	%rs148, [%r894+6];
	// begin inline asm
	{  cvt.f32.f16 %r879, %rs148;}

	// end inline asm
	fma.rn.f32 	%r898, %r878, %r879, %r897;
	ld.shared.b16 	%rs149, [%r891+8];
	// begin inline asm
	{  cvt.f32.f16 %r880, %rs149;}

	// end inline asm
	ld.shared.b16 	%rs150, [%r894+8];
	// begin inline asm
	{  cvt.f32.f16 %r881, %rs150;}

	// end inline asm
	fma.rn.f32 	%r899, %r880, %r881, %r898;
	ld.shared.b16 	%rs151, [%r891+10];
	// begin inline asm
	{  cvt.f32.f16 %r882, %rs151;}

	// end inline asm
	ld.shared.b16 	%rs152, [%r894+10];
	// begin inline asm
	{  cvt.f32.f16 %r883, %rs152;}

	// end inline asm
	fma.rn.f32 	%r900, %r882, %r883, %r899;
	ld.shared.b16 	%rs153, [%r891+12];
	// begin inline asm
	{  cvt.f32.f16 %r884, %rs153;}

	// end inline asm
	ld.shared.b16 	%rs154, [%r894+12];
	// begin inline asm
	{  cvt.f32.f16 %r885, %rs154;}

	// end inline asm
	fma.rn.f32 	%r901, %r884, %r885, %r900;
	ld.shared.b16 	%rs155, [%r891+14];
	// begin inline asm
	{  cvt.f32.f16 %r886, %rs155;}

	// end inline asm
	ld.shared.b16 	%rs156, [%r894+14];
	// begin inline asm
	{  cvt.f32.f16 %r887, %rs156;}

	// end inline asm
	fma.rn.f32 	%r2243, %r886, %r887, %r901;
	add.s32 	%r2232, %r2232, 8;
	setp.ne.s32 	%p77, %r2232, %r34;
	mov.b32 	%r2238, %r34;
	@%p77 bra 	$L__BB0_83;
$L__BB0_84:
	setp.eq.s32 	%p78, %r27, 0;
	@%p78 bra 	$L__BB0_92;
	setp.lt.u32 	%p79, %r28, 3;
	@%p79 bra 	$L__BB0_87;
	add.s32 	%r911, %r2238, %r23;
	shl.b32 	%r912, %r911, 1;
	mov.b32 	%r913, sram;
	add.s32 	%r914, %r913, %r912;
	ld.shared.b16 	%rs157, [%r914];
	// begin inline asm
	{  cvt.f32.f16 %r903, %rs157;}

	// end inline asm
	add.s32 	%r915, %r2238, %r37;
	shl.b32 	%r916, %r915, 1;
	add.s32 	%r917, %r21, %r916;
	ld.shared.b16 	%rs158, [%r917];
	// begin inline asm
	{  cvt.f32.f16 %r904, %rs158;}

	// end inline asm
	fma.rn.f32 	%r918, %r903, %r904, %r2243;
	ld.shared.b16 	%rs159, [%r914+2];
	// begin inline asm
	{  cvt.f32.f16 %r905, %rs159;}

	// end inline asm
	ld.shared.b16 	%rs160, [%r917+2];
	// begin inline asm
	{  cvt.f32.f16 %r906, %rs160;}

	// end inline asm
	fma.rn.f32 	%r919, %r905, %r906, %r918;
	ld.shared.b16 	%rs161, [%r914+4];
	// begin inline asm
	{  cvt.f32.f16 %r907, %rs161;}

	// end inline asm
	ld.shared.b16 	%rs162, [%r917+4];
	// begin inline asm
	{  cvt.f32.f16 %r908, %rs162;}

	// end inline asm
	fma.rn.f32 	%r920, %r907, %r908, %r919;
	ld.shared.b16 	%rs163, [%r914+6];
	// begin inline asm
	{  cvt.f32.f16 %r909, %rs163;}

	// end inline asm
	ld.shared.b16 	%rs164, [%r917+6];
	// begin inline asm
	{  cvt.f32.f16 %r910, %rs164;}

	// end inline asm
	fma.rn.f32 	%r2243, %r909, %r910, %r920;
	add.s32 	%r2238, %r2238, 4;
$L__BB0_87:
	setp.eq.s32 	%p80, %r29, 0;
	@%p80 bra 	$L__BB0_92;
	setp.eq.s32 	%p81, %r30, 0;
	@%p81 bra 	$L__BB0_90;
	add.s32 	%r926, %r2238, %r23;
	shl.b32 	%r927, %r926, 1;
	mov.b32 	%r928, sram;
	add.s32 	%r929, %r928, %r927;
	ld.shared.b16 	%rs165, [%r929];
	// begin inline asm
	{  cvt.f32.f16 %r922, %rs165;}

	// end inline asm
	add.s32 	%r930, %r2238, %r37;
	shl.b32 	%r931, %r930, 1;
	add.s32 	%r932, %r21, %r931;
	ld.shared.b16 	%rs166, [%r932];
	// begin inline asm
	{  cvt.f32.f16 %r923, %rs166;}

	// end inline asm
	fma.rn.f32 	%r933, %r922, %r923, %r2243;
	ld.shared.b16 	%rs167, [%r929+2];
	// begin inline asm
	{  cvt.f32.f16 %r924, %rs167;}

	// end inline asm
	ld.shared.b16 	%rs168, [%r932+2];
	// begin inline asm
	{  cvt.f32.f16 %r925, %rs168;}

	// end inline asm
	fma.rn.f32 	%r2243, %r924, %r925, %r933;
	add.s32 	%r2238, %r2238, 2;
$L__BB0_90:
	setp.eq.s32 	%p82, %r35, 0;
	@%p82 bra 	$L__BB0_92;
	add.s32 	%r936, %r2238, %r23;
	shl.b32 	%r937, %r936, 1;
	mov.b32 	%r938, sram;
	add.s32 	%r939, %r938, %r937;
	ld.shared.b16 	%rs169, [%r939];
	// begin inline asm
	{  cvt.f32.f16 %r934, %rs169;}

	// end inline asm
	add.s32 	%r940, %r2238, %r37;
	shl.b32 	%r941, %r940, 1;
	add.s32 	%r942, %r21, %r941;
	ld.shared.b16 	%rs170, [%r942];
	// begin inline asm
	{  cvt.f32.f16 %r935, %rs170;}

	// end inline asm
	fma.rn.f32 	%r2243, %r934, %r935, %r2243;
$L__BB0_92:
	mul.f32 	%r2460, %r551, %r2243;
	max.f32 	%r2217, %r2217, %r2460;
	st.local.b32 	[%rd6+12], %r2460;
$L__BB0_93:
	add.s32 	%r943, %r77, 3;
	setp.lt.s32 	%p83, %r943, %r548;
	@%p83 bra 	$L__BB0_95;
	st.local.b32 	[%rd6+16], -246811958;
	mov.b32 	%r2459, 0fF149F2CA;
	bra.uni 	$L__BB0_107;
$L__BB0_95:
	setp.lt.u32 	%p84, %r24, 7;
	mov.b32 	%r2257, 0f00000000;
	mov.b32 	%r2252, 0;
	@%p84 bra 	$L__BB0_98;
	mov.b32 	%r2257, 0f00000000;
	mov.b32 	%r2246, 0;
$L__BB0_97:
	.pragma "nounroll";
	add.s32 	%r966, %r2246, %r23;
	shl.b32 	%r967, %r966, 1;
	mov.b32 	%r968, sram;
	add.s32 	%r969, %r968, %r967;
	ld.shared.b16 	%rs171, [%r969];
	// begin inline asm
	{  cvt.f32.f16 %r950, %rs171;}

	// end inline asm
	add.s32 	%r970, %r2246, %r38;
	shl.b32 	%r971, %r970, 1;
	add.s32 	%r972, %r21, %r971;
	ld.shared.v4.b16 	{%rs172, %rs174, %rs176, %rs178}, [%r972];
	// begin inline asm
	{  cvt.f32.f16 %r951, %rs172;}

	// end inline asm
	fma.rn.f32 	%r973, %r950, %r951, %r2257;
	ld.shared.b16 	%rs173, [%r969+2];
	// begin inline asm
	{  cvt.f32.f16 %r952, %rs173;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r953, %rs174;}

	// end inline asm
	fma.rn.f32 	%r974, %r952, %r953, %r973;
	ld.shared.b16 	%rs175, [%r969+4];
	// begin inline asm
	{  cvt.f32.f16 %r954, %rs175;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r955, %rs176;}

	// end inline asm
	fma.rn.f32 	%r975, %r954, %r955, %r974;
	ld.shared.b16 	%rs177, [%r969+6];
	// begin inline asm
	{  cvt.f32.f16 %r956, %rs177;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r957, %rs178;}

	// end inline asm
	fma.rn.f32 	%r976, %r956, %r957, %r975;
	ld.shared.b16 	%rs179, [%r969+8];
	// begin inline asm
	{  cvt.f32.f16 %r958, %rs179;}

	// end inline asm
	ld.shared.v4.b16 	{%rs180, %rs182, %rs184, %rs186}, [%r972+8];
	// begin inline asm
	{  cvt.f32.f16 %r959, %rs180;}

	// end inline asm
	fma.rn.f32 	%r977, %r958, %r959, %r976;
	ld.shared.b16 	%rs181, [%r969+10];
	// begin inline asm
	{  cvt.f32.f16 %r960, %rs181;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r961, %rs182;}

	// end inline asm
	fma.rn.f32 	%r978, %r960, %r961, %r977;
	ld.shared.b16 	%rs183, [%r969+12];
	// begin inline asm
	{  cvt.f32.f16 %r962, %rs183;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r963, %rs184;}

	// end inline asm
	fma.rn.f32 	%r979, %r962, %r963, %r978;
	ld.shared.b16 	%rs185, [%r969+14];
	// begin inline asm
	{  cvt.f32.f16 %r964, %rs185;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r965, %rs186;}

	// end inline asm
	fma.rn.f32 	%r2257, %r964, %r965, %r979;
	add.s32 	%r2246, %r2246, 8;
	setp.ne.s32 	%p85, %r2246, %r34;
	mov.b32 	%r2252, %r34;
	@%p85 bra 	$L__BB0_97;
$L__BB0_98:
	setp.eq.s32 	%p86, %r27, 0;
	@%p86 bra 	$L__BB0_106;
	setp.lt.u32 	%p87, %r28, 3;
	@%p87 bra 	$L__BB0_101;
	add.s32 	%r989, %r2252, %r23;
	shl.b32 	%r990, %r989, 1;
	mov.b32 	%r991, sram;
	add.s32 	%r992, %r991, %r990;
	ld.shared.b16 	%rs187, [%r992];
	// begin inline asm
	{  cvt.f32.f16 %r981, %rs187;}

	// end inline asm
	add.s32 	%r993, %r2252, %r38;
	shl.b32 	%r994, %r993, 1;
	add.s32 	%r995, %r21, %r994;
	ld.shared.b16 	%rs188, [%r995];
	// begin inline asm
	{  cvt.f32.f16 %r982, %rs188;}

	// end inline asm
	fma.rn.f32 	%r996, %r981, %r982, %r2257;
	ld.shared.b16 	%rs189, [%r992+2];
	// begin inline asm
	{  cvt.f32.f16 %r983, %rs189;}

	// end inline asm
	ld.shared.b16 	%rs190, [%r995+2];
	// begin inline asm
	{  cvt.f32.f16 %r984, %rs190;}

	// end inline asm
	fma.rn.f32 	%r997, %r983, %r984, %r996;
	ld.shared.b16 	%rs191, [%r992+4];
	// begin inline asm
	{  cvt.f32.f16 %r985, %rs191;}

	// end inline asm
	ld.shared.b16 	%rs192, [%r995+4];
	// begin inline asm
	{  cvt.f32.f16 %r986, %rs192;}

	// end inline asm
	fma.rn.f32 	%r998, %r985, %r986, %r997;
	ld.shared.b16 	%rs193, [%r992+6];
	// begin inline asm
	{  cvt.f32.f16 %r987, %rs193;}

	// end inline asm
	ld.shared.b16 	%rs194, [%r995+6];
	// begin inline asm
	{  cvt.f32.f16 %r988, %rs194;}

	// end inline asm
	fma.rn.f32 	%r2257, %r987, %r988, %r998;
	add.s32 	%r2252, %r2252, 4;
$L__BB0_101:
	setp.eq.s32 	%p88, %r29, 0;
	@%p88 bra 	$L__BB0_106;
	setp.eq.s32 	%p89, %r30, 0;
	@%p89 bra 	$L__BB0_104;
	add.s32 	%r1004, %r2252, %r23;
	shl.b32 	%r1005, %r1004, 1;
	mov.b32 	%r1006, sram;
	add.s32 	%r1007, %r1006, %r1005;
	ld.shared.b16 	%rs195, [%r1007];
	// begin inline asm
	{  cvt.f32.f16 %r1000, %rs195;}

	// end inline asm
	add.s32 	%r1008, %r2252, %r38;
	shl.b32 	%r1009, %r1008, 1;
	add.s32 	%r1010, %r21, %r1009;
	ld.shared.b16 	%rs196, [%r1010];
	// begin inline asm
	{  cvt.f32.f16 %r1001, %rs196;}

	// end inline asm
	fma.rn.f32 	%r1011, %r1000, %r1001, %r2257;
	ld.shared.b16 	%rs197, [%r1007+2];
	// begin inline asm
	{  cvt.f32.f16 %r1002, %rs197;}

	// end inline asm
	ld.shared.b16 	%rs198, [%r1010+2];
	// begin inline asm
	{  cvt.f32.f16 %r1003, %rs198;}

	// end inline asm
	fma.rn.f32 	%r2257, %r1002, %r1003, %r1011;
	add.s32 	%r2252, %r2252, 2;
$L__BB0_104:
	setp.eq.s32 	%p90, %r35, 0;
	@%p90 bra 	$L__BB0_106;
	add.s32 	%r1014, %r2252, %r23;
	shl.b32 	%r1015, %r1014, 1;
	mov.b32 	%r1016, sram;
	add.s32 	%r1017, %r1016, %r1015;
	ld.shared.b16 	%rs199, [%r1017];
	// begin inline asm
	{  cvt.f32.f16 %r1012, %rs199;}

	// end inline asm
	add.s32 	%r1018, %r2252, %r38;
	shl.b32 	%r1019, %r1018, 1;
	add.s32 	%r1020, %r21, %r1019;
	ld.shared.b16 	%rs200, [%r1020];
	// begin inline asm
	{  cvt.f32.f16 %r1013, %rs200;}

	// end inline asm
	fma.rn.f32 	%r2257, %r1012, %r1013, %r2257;
$L__BB0_106:
	mul.f32 	%r2459, %r551, %r2257;
	max.f32 	%r2217, %r2217, %r2459;
	st.local.b32 	[%rd6+16], %r2459;
$L__BB0_107:
	add.s32 	%r1021, %r77, 4;
	setp.lt.s32 	%p91, %r1021, %r548;
	@%p91 bra 	$L__BB0_109;
	st.local.b32 	[%rd6+20], -246811958;
	mov.b32 	%r2458, 0fF149F2CA;
	bra.uni 	$L__BB0_121;
$L__BB0_109:
	setp.lt.u32 	%p92, %r24, 7;
	mov.b32 	%r2271, 0f00000000;
	mov.b32 	%r2266, 0;
	@%p92 bra 	$L__BB0_112;
	mov.b32 	%r2271, 0f00000000;
	mov.b32 	%r2260, 0;
$L__BB0_111:
	.pragma "nounroll";
	add.s32 	%r1044, %r2260, %r23;
	shl.b32 	%r1045, %r1044, 1;
	mov.b32 	%r1046, sram;
	add.s32 	%r1047, %r1046, %r1045;
	ld.shared.b16 	%rs201, [%r1047];
	// begin inline asm
	{  cvt.f32.f16 %r1028, %rs201;}

	// end inline asm
	add.s32 	%r1048, %r2260, %r39;
	shl.b32 	%r1049, %r1048, 1;
	add.s32 	%r1050, %r21, %r1049;
	ld.shared.b16 	%rs202, [%r1050];
	// begin inline asm
	{  cvt.f32.f16 %r1029, %rs202;}

	// end inline asm
	fma.rn.f32 	%r1051, %r1028, %r1029, %r2271;
	ld.shared.b16 	%rs203, [%r1047+2];
	// begin inline asm
	{  cvt.f32.f16 %r1030, %rs203;}

	// end inline asm
	ld.shared.b16 	%rs204, [%r1050+2];
	// begin inline asm
	{  cvt.f32.f16 %r1031, %rs204;}

	// end inline asm
	fma.rn.f32 	%r1052, %r1030, %r1031, %r1051;
	ld.shared.b16 	%rs205, [%r1047+4];
	// begin inline asm
	{  cvt.f32.f16 %r1032, %rs205;}

	// end inline asm
	ld.shared.b16 	%rs206, [%r1050+4];
	// begin inline asm
	{  cvt.f32.f16 %r1033, %rs206;}

	// end inline asm
	fma.rn.f32 	%r1053, %r1032, %r1033, %r1052;
	ld.shared.b16 	%rs207, [%r1047+6];
	// begin inline asm
	{  cvt.f32.f16 %r1034, %rs207;}

	// end inline asm
	ld.shared.b16 	%rs208, [%r1050+6];
	// begin inline asm
	{  cvt.f32.f16 %r1035, %rs208;}

	// end inline asm
	fma.rn.f32 	%r1054, %r1034, %r1035, %r1053;
	ld.shared.b16 	%rs209, [%r1047+8];
	// begin inline asm
	{  cvt.f32.f16 %r1036, %rs209;}

	// end inline asm
	ld.shared.b16 	%rs210, [%r1050+8];
	// begin inline asm
	{  cvt.f32.f16 %r1037, %rs210;}

	// end inline asm
	fma.rn.f32 	%r1055, %r1036, %r1037, %r1054;
	ld.shared.b16 	%rs211, [%r1047+10];
	// begin inline asm
	{  cvt.f32.f16 %r1038, %rs211;}

	// end inline asm
	ld.shared.b16 	%rs212, [%r1050+10];
	// begin inline asm
	{  cvt.f32.f16 %r1039, %rs212;}

	// end inline asm
	fma.rn.f32 	%r1056, %r1038, %r1039, %r1055;
	ld.shared.b16 	%rs213, [%r1047+12];
	// begin inline asm
	{  cvt.f32.f16 %r1040, %rs213;}

	// end inline asm
	ld.shared.b16 	%rs214, [%r1050+12];
	// begin inline asm
	{  cvt.f32.f16 %r1041, %rs214;}

	// end inline asm
	fma.rn.f32 	%r1057, %r1040, %r1041, %r1056;
	ld.shared.b16 	%rs215, [%r1047+14];
	// begin inline asm
	{  cvt.f32.f16 %r1042, %rs215;}

	// end inline asm
	ld.shared.b16 	%rs216, [%r1050+14];
	// begin inline asm
	{  cvt.f32.f16 %r1043, %rs216;}

	// end inline asm
	fma.rn.f32 	%r2271, %r1042, %r1043, %r1057;
	add.s32 	%r2260, %r2260, 8;
	setp.ne.s32 	%p93, %r2260, %r34;
	mov.b32 	%r2266, %r34;
	@%p93 bra 	$L__BB0_111;
$L__BB0_112:
	setp.eq.s32 	%p94, %r27, 0;
	@%p94 bra 	$L__BB0_120;
	setp.lt.u32 	%p95, %r28, 3;
	@%p95 bra 	$L__BB0_115;
	add.s32 	%r1067, %r2266, %r23;
	shl.b32 	%r1068, %r1067, 1;
	mov.b32 	%r1069, sram;
	add.s32 	%r1070, %r1069, %r1068;
	ld.shared.b16 	%rs217, [%r1070];
	// begin inline asm
	{  cvt.f32.f16 %r1059, %rs217;}

	// end inline asm
	add.s32 	%r1071, %r2266, %r39;
	shl.b32 	%r1072, %r1071, 1;
	add.s32 	%r1073, %r21, %r1072;
	ld.shared.b16 	%rs218, [%r1073];
	// begin inline asm
	{  cvt.f32.f16 %r1060, %rs218;}

	// end inline asm
	fma.rn.f32 	%r1074, %r1059, %r1060, %r2271;
	ld.shared.b16 	%rs219, [%r1070+2];
	// begin inline asm
	{  cvt.f32.f16 %r1061, %rs219;}

	// end inline asm
	ld.shared.b16 	%rs220, [%r1073+2];
	// begin inline asm
	{  cvt.f32.f16 %r1062, %rs220;}

	// end inline asm
	fma.rn.f32 	%r1075, %r1061, %r1062, %r1074;
	ld.shared.b16 	%rs221, [%r1070+4];
	// begin inline asm
	{  cvt.f32.f16 %r1063, %rs221;}

	// end inline asm
	ld.shared.b16 	%rs222, [%r1073+4];
	// begin inline asm
	{  cvt.f32.f16 %r1064, %rs222;}

	// end inline asm
	fma.rn.f32 	%r1076, %r1063, %r1064, %r1075;
	ld.shared.b16 	%rs223, [%r1070+6];
	// begin inline asm
	{  cvt.f32.f16 %r1065, %rs223;}

	// end inline asm
	ld.shared.b16 	%rs224, [%r1073+6];
	// begin inline asm
	{  cvt.f32.f16 %r1066, %rs224;}

	// end inline asm
	fma.rn.f32 	%r2271, %r1065, %r1066, %r1076;
	add.s32 	%r2266, %r2266, 4;
$L__BB0_115:
	setp.eq.s32 	%p96, %r29, 0;
	@%p96 bra 	$L__BB0_120;
	setp.eq.s32 	%p97, %r30, 0;
	@%p97 bra 	$L__BB0_118;
	add.s32 	%r1082, %r2266, %r23;
	shl.b32 	%r1083, %r1082, 1;
	mov.b32 	%r1084, sram;
	add.s32 	%r1085, %r1084, %r1083;
	ld.shared.b16 	%rs225, [%r1085];
	// begin inline asm
	{  cvt.f32.f16 %r1078, %rs225;}

	// end inline asm
	add.s32 	%r1086, %r2266, %r39;
	shl.b32 	%r1087, %r1086, 1;
	add.s32 	%r1088, %r21, %r1087;
	ld.shared.b16 	%rs226, [%r1088];
	// begin inline asm
	{  cvt.f32.f16 %r1079, %rs226;}

	// end inline asm
	fma.rn.f32 	%r1089, %r1078, %r1079, %r2271;
	ld.shared.b16 	%rs227, [%r1085+2];
	// begin inline asm
	{  cvt.f32.f16 %r1080, %rs227;}

	// end inline asm
	ld.shared.b16 	%rs228, [%r1088+2];
	// begin inline asm
	{  cvt.f32.f16 %r1081, %rs228;}

	// end inline asm
	fma.rn.f32 	%r2271, %r1080, %r1081, %r1089;
	add.s32 	%r2266, %r2266, 2;
$L__BB0_118:
	setp.eq.s32 	%p98, %r35, 0;
	@%p98 bra 	$L__BB0_120;
	add.s32 	%r1092, %r2266, %r23;
	shl.b32 	%r1093, %r1092, 1;
	mov.b32 	%r1094, sram;
	add.s32 	%r1095, %r1094, %r1093;
	ld.shared.b16 	%rs229, [%r1095];
	// begin inline asm
	{  cvt.f32.f16 %r1090, %rs229;}

	// end inline asm
	add.s32 	%r1096, %r2266, %r39;
	shl.b32 	%r1097, %r1096, 1;
	add.s32 	%r1098, %r21, %r1097;
	ld.shared.b16 	%rs230, [%r1098];
	// begin inline asm
	{  cvt.f32.f16 %r1091, %rs230;}

	// end inline asm
	fma.rn.f32 	%r2271, %r1090, %r1091, %r2271;
$L__BB0_120:
	mul.f32 	%r2458, %r551, %r2271;
	max.f32 	%r2217, %r2217, %r2458;
	st.local.b32 	[%rd6+20], %r2458;
$L__BB0_121:
	add.s32 	%r1099, %r77, 5;
	setp.lt.s32 	%p99, %r1099, %r548;
	@%p99 bra 	$L__BB0_123;
	st.local.b32 	[%rd6+24], -246811958;
	mov.b32 	%r2457, 0fF149F2CA;
	bra.uni 	$L__BB0_135;
$L__BB0_123:
	setp.lt.u32 	%p100, %r24, 7;
	mov.b32 	%r2285, 0f00000000;
	mov.b32 	%r2280, 0;
	@%p100 bra 	$L__BB0_126;
	mov.b32 	%r2285, 0f00000000;
	mov.b32 	%r2274, 0;
$L__BB0_125:
	.pragma "nounroll";
	add.s32 	%r1122, %r2274, %r23;
	shl.b32 	%r1123, %r1122, 1;
	mov.b32 	%r1124, sram;
	add.s32 	%r1125, %r1124, %r1123;
	ld.shared.b16 	%rs231, [%r1125];
	// begin inline asm
	{  cvt.f32.f16 %r1106, %rs231;}

	// end inline asm
	add.s32 	%r1126, %r2274, %r40;
	shl.b32 	%r1127, %r1126, 1;
	add.s32 	%r1128, %r21, %r1127;
	ld.shared.v2.b16 	{%rs232, %rs234}, [%r1128];
	// begin inline asm
	{  cvt.f32.f16 %r1107, %rs232;}

	// end inline asm
	fma.rn.f32 	%r1129, %r1106, %r1107, %r2285;
	ld.shared.b16 	%rs233, [%r1125+2];
	// begin inline asm
	{  cvt.f32.f16 %r1108, %rs233;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r1109, %rs234;}

	// end inline asm
	fma.rn.f32 	%r1130, %r1108, %r1109, %r1129;
	ld.shared.b16 	%rs235, [%r1125+4];
	// begin inline asm
	{  cvt.f32.f16 %r1110, %rs235;}

	// end inline asm
	ld.shared.v2.b16 	{%rs236, %rs238}, [%r1128+4];
	// begin inline asm
	{  cvt.f32.f16 %r1111, %rs236;}

	// end inline asm
	fma.rn.f32 	%r1131, %r1110, %r1111, %r1130;
	ld.shared.b16 	%rs237, [%r1125+6];
	// begin inline asm
	{  cvt.f32.f16 %r1112, %rs237;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r1113, %rs238;}

	// end inline asm
	fma.rn.f32 	%r1132, %r1112, %r1113, %r1131;
	ld.shared.b16 	%rs239, [%r1125+8];
	// begin inline asm
	{  cvt.f32.f16 %r1114, %rs239;}

	// end inline asm
	ld.shared.v2.b16 	{%rs240, %rs242}, [%r1128+8];
	// begin inline asm
	{  cvt.f32.f16 %r1115, %rs240;}

	// end inline asm
	fma.rn.f32 	%r1133, %r1114, %r1115, %r1132;
	ld.shared.b16 	%rs241, [%r1125+10];
	// begin inline asm
	{  cvt.f32.f16 %r1116, %rs241;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r1117, %rs242;}

	// end inline asm
	fma.rn.f32 	%r1134, %r1116, %r1117, %r1133;
	ld.shared.b16 	%rs243, [%r1125+12];
	// begin inline asm
	{  cvt.f32.f16 %r1118, %rs243;}

	// end inline asm
	ld.shared.v2.b16 	{%rs244, %rs246}, [%r1128+12];
	// begin inline asm
	{  cvt.f32.f16 %r1119, %rs244;}

	// end inline asm
	fma.rn.f32 	%r1135, %r1118, %r1119, %r1134;
	ld.shared.b16 	%rs245, [%r1125+14];
	// begin inline asm
	{  cvt.f32.f16 %r1120, %rs245;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r1121, %rs246;}

	// end inline asm
	fma.rn.f32 	%r2285, %r1120, %r1121, %r1135;
	add.s32 	%r2274, %r2274, 8;
	setp.ne.s32 	%p101, %r2274, %r34;
	mov.b32 	%r2280, %r34;
	@%p101 bra 	$L__BB0_125;
$L__BB0_126:
	setp.eq.s32 	%p102, %r27, 0;
	@%p102 bra 	$L__BB0_134;
	setp.lt.u32 	%p103, %r28, 3;
	@%p103 bra 	$L__BB0_129;
	add.s32 	%r1145, %r2280, %r23;
	shl.b32 	%r1146, %r1145, 1;
	mov.b32 	%r1147, sram;
	add.s32 	%r1148, %r1147, %r1146;
	ld.shared.b16 	%rs247, [%r1148];
	// begin inline asm
	{  cvt.f32.f16 %r1137, %rs247;}

	// end inline asm
	add.s32 	%r1149, %r2280, %r40;
	shl.b32 	%r1150, %r1149, 1;
	add.s32 	%r1151, %r21, %r1150;
	ld.shared.b16 	%rs248, [%r1151];
	// begin inline asm
	{  cvt.f32.f16 %r1138, %rs248;}

	// end inline asm
	fma.rn.f32 	%r1152, %r1137, %r1138, %r2285;
	ld.shared.b16 	%rs249, [%r1148+2];
	// begin inline asm
	{  cvt.f32.f16 %r1139, %rs249;}

	// end inline asm
	ld.shared.b16 	%rs250, [%r1151+2];
	// begin inline asm
	{  cvt.f32.f16 %r1140, %rs250;}

	// end inline asm
	fma.rn.f32 	%r1153, %r1139, %r1140, %r1152;
	ld.shared.b16 	%rs251, [%r1148+4];
	// begin inline asm
	{  cvt.f32.f16 %r1141, %rs251;}

	// end inline asm
	ld.shared.b16 	%rs252, [%r1151+4];
	// begin inline asm
	{  cvt.f32.f16 %r1142, %rs252;}

	// end inline asm
	fma.rn.f32 	%r1154, %r1141, %r1142, %r1153;
	ld.shared.b16 	%rs253, [%r1148+6];
	// begin inline asm
	{  cvt.f32.f16 %r1143, %rs253;}

	// end inline asm
	ld.shared.b16 	%rs254, [%r1151+6];
	// begin inline asm
	{  cvt.f32.f16 %r1144, %rs254;}

	// end inline asm
	fma.rn.f32 	%r2285, %r1143, %r1144, %r1154;
	add.s32 	%r2280, %r2280, 4;
$L__BB0_129:
	setp.eq.s32 	%p104, %r29, 0;
	@%p104 bra 	$L__BB0_134;
	setp.eq.s32 	%p105, %r30, 0;
	@%p105 bra 	$L__BB0_132;
	add.s32 	%r1160, %r2280, %r23;
	shl.b32 	%r1161, %r1160, 1;
	mov.b32 	%r1162, sram;
	add.s32 	%r1163, %r1162, %r1161;
	ld.shared.b16 	%rs255, [%r1163];
	// begin inline asm
	{  cvt.f32.f16 %r1156, %rs255;}

	// end inline asm
	add.s32 	%r1164, %r2280, %r40;
	shl.b32 	%r1165, %r1164, 1;
	add.s32 	%r1166, %r21, %r1165;
	ld.shared.b16 	%rs256, [%r1166];
	// begin inline asm
	{  cvt.f32.f16 %r1157, %rs256;}

	// end inline asm
	fma.rn.f32 	%r1167, %r1156, %r1157, %r2285;
	ld.shared.b16 	%rs257, [%r1163+2];
	// begin inline asm
	{  cvt.f32.f16 %r1158, %rs257;}

	// end inline asm
	ld.shared.b16 	%rs258, [%r1166+2];
	// begin inline asm
	{  cvt.f32.f16 %r1159, %rs258;}

	// end inline asm
	fma.rn.f32 	%r2285, %r1158, %r1159, %r1167;
	add.s32 	%r2280, %r2280, 2;
$L__BB0_132:
	setp.eq.s32 	%p106, %r35, 0;
	@%p106 bra 	$L__BB0_134;
	add.s32 	%r1170, %r2280, %r23;
	shl.b32 	%r1171, %r1170, 1;
	mov.b32 	%r1172, sram;
	add.s32 	%r1173, %r1172, %r1171;
	ld.shared.b16 	%rs259, [%r1173];
	// begin inline asm
	{  cvt.f32.f16 %r1168, %rs259;}

	// end inline asm
	add.s32 	%r1174, %r2280, %r40;
	shl.b32 	%r1175, %r1174, 1;
	add.s32 	%r1176, %r21, %r1175;
	ld.shared.b16 	%rs260, [%r1176];
	// begin inline asm
	{  cvt.f32.f16 %r1169, %rs260;}

	// end inline asm
	fma.rn.f32 	%r2285, %r1168, %r1169, %r2285;
$L__BB0_134:
	mul.f32 	%r2457, %r551, %r2285;
	max.f32 	%r2217, %r2217, %r2457;
	st.local.b32 	[%rd6+24], %r2457;
$L__BB0_135:
	add.s32 	%r1177, %r77, 6;
	setp.lt.s32 	%p107, %r1177, %r548;
	@%p107 bra 	$L__BB0_137;
	st.local.b32 	[%rd6+28], -246811958;
	mov.b32 	%r2456, 0fF149F2CA;
	bra.uni 	$L__BB0_149;
$L__BB0_137:
	setp.lt.u32 	%p108, %r24, 7;
	mov.b32 	%r2299, 0f00000000;
	mov.b32 	%r2294, 0;
	@%p108 bra 	$L__BB0_140;
	mov.b32 	%r2299, 0f00000000;
	mov.b32 	%r2288, 0;
$L__BB0_139:
	.pragma "nounroll";
	add.s32 	%r1200, %r2288, %r23;
	shl.b32 	%r1201, %r1200, 1;
	mov.b32 	%r1202, sram;
	add.s32 	%r1203, %r1202, %r1201;
	ld.shared.b16 	%rs261, [%r1203];
	// begin inline asm
	{  cvt.f32.f16 %r1184, %rs261;}

	// end inline asm
	add.s32 	%r1204, %r2288, %r41;
	shl.b32 	%r1205, %r1204, 1;
	add.s32 	%r1206, %r21, %r1205;
	ld.shared.b16 	%rs262, [%r1206];
	// begin inline asm
	{  cvt.f32.f16 %r1185, %rs262;}

	// end inline asm
	fma.rn.f32 	%r1207, %r1184, %r1185, %r2299;
	ld.shared.b16 	%rs263, [%r1203+2];
	// begin inline asm
	{  cvt.f32.f16 %r1186, %rs263;}

	// end inline asm
	ld.shared.b16 	%rs264, [%r1206+2];
	// begin inline asm
	{  cvt.f32.f16 %r1187, %rs264;}

	// end inline asm
	fma.rn.f32 	%r1208, %r1186, %r1187, %r1207;
	ld.shared.b16 	%rs265, [%r1203+4];
	// begin inline asm
	{  cvt.f32.f16 %r1188, %rs265;}

	// end inline asm
	ld.shared.b16 	%rs266, [%r1206+4];
	// begin inline asm
	{  cvt.f32.f16 %r1189, %rs266;}

	// end inline asm
	fma.rn.f32 	%r1209, %r1188, %r1189, %r1208;
	ld.shared.b16 	%rs267, [%r1203+6];
	// begin inline asm
	{  cvt.f32.f16 %r1190, %rs267;}

	// end inline asm
	ld.shared.b16 	%rs268, [%r1206+6];
	// begin inline asm
	{  cvt.f32.f16 %r1191, %rs268;}

	// end inline asm
	fma.rn.f32 	%r1210, %r1190, %r1191, %r1209;
	ld.shared.b16 	%rs269, [%r1203+8];
	// begin inline asm
	{  cvt.f32.f16 %r1192, %rs269;}

	// end inline asm
	ld.shared.b16 	%rs270, [%r1206+8];
	// begin inline asm
	{  cvt.f32.f16 %r1193, %rs270;}

	// end inline asm
	fma.rn.f32 	%r1211, %r1192, %r1193, %r1210;
	ld.shared.b16 	%rs271, [%r1203+10];
	// begin inline asm
	{  cvt.f32.f16 %r1194, %rs271;}

	// end inline asm
	ld.shared.b16 	%rs272, [%r1206+10];
	// begin inline asm
	{  cvt.f32.f16 %r1195, %rs272;}

	// end inline asm
	fma.rn.f32 	%r1212, %r1194, %r1195, %r1211;
	ld.shared.b16 	%rs273, [%r1203+12];
	// begin inline asm
	{  cvt.f32.f16 %r1196, %rs273;}

	// end inline asm
	ld.shared.b16 	%rs274, [%r1206+12];
	// begin inline asm
	{  cvt.f32.f16 %r1197, %rs274;}

	// end inline asm
	fma.rn.f32 	%r1213, %r1196, %r1197, %r1212;
	ld.shared.b16 	%rs275, [%r1203+14];
	// begin inline asm
	{  cvt.f32.f16 %r1198, %rs275;}

	// end inline asm
	ld.shared.b16 	%rs276, [%r1206+14];
	// begin inline asm
	{  cvt.f32.f16 %r1199, %rs276;}

	// end inline asm
	fma.rn.f32 	%r2299, %r1198, %r1199, %r1213;
	add.s32 	%r2288, %r2288, 8;
	setp.ne.s32 	%p109, %r2288, %r34;
	mov.b32 	%r2294, %r34;
	@%p109 bra 	$L__BB0_139;
$L__BB0_140:
	setp.eq.s32 	%p110, %r27, 0;
	@%p110 bra 	$L__BB0_148;
	setp.lt.u32 	%p111, %r28, 3;
	@%p111 bra 	$L__BB0_143;
	add.s32 	%r1223, %r2294, %r23;
	shl.b32 	%r1224, %r1223, 1;
	mov.b32 	%r1225, sram;
	add.s32 	%r1226, %r1225, %r1224;
	ld.shared.b16 	%rs277, [%r1226];
	// begin inline asm
	{  cvt.f32.f16 %r1215, %rs277;}

	// end inline asm
	add.s32 	%r1227, %r2294, %r41;
	shl.b32 	%r1228, %r1227, 1;
	add.s32 	%r1229, %r21, %r1228;
	ld.shared.b16 	%rs278, [%r1229];
	// begin inline asm
	{  cvt.f32.f16 %r1216, %rs278;}

	// end inline asm
	fma.rn.f32 	%r1230, %r1215, %r1216, %r2299;
	ld.shared.b16 	%rs279, [%r1226+2];
	// begin inline asm
	{  cvt.f32.f16 %r1217, %rs279;}

	// end inline asm
	ld.shared.b16 	%rs280, [%r1229+2];
	// begin inline asm
	{  cvt.f32.f16 %r1218, %rs280;}

	// end inline asm
	fma.rn.f32 	%r1231, %r1217, %r1218, %r1230;
	ld.shared.b16 	%rs281, [%r1226+4];
	// begin inline asm
	{  cvt.f32.f16 %r1219, %rs281;}

	// end inline asm
	ld.shared.b16 	%rs282, [%r1229+4];
	// begin inline asm
	{  cvt.f32.f16 %r1220, %rs282;}

	// end inline asm
	fma.rn.f32 	%r1232, %r1219, %r1220, %r1231;
	ld.shared.b16 	%rs283, [%r1226+6];
	// begin inline asm
	{  cvt.f32.f16 %r1221, %rs283;}

	// end inline asm
	ld.shared.b16 	%rs284, [%r1229+6];
	// begin inline asm
	{  cvt.f32.f16 %r1222, %rs284;}

	// end inline asm
	fma.rn.f32 	%r2299, %r1221, %r1222, %r1232;
	add.s32 	%r2294, %r2294, 4;
$L__BB0_143:
	setp.eq.s32 	%p112, %r29, 0;
	@%p112 bra 	$L__BB0_148;
	setp.eq.s32 	%p113, %r30, 0;
	@%p113 bra 	$L__BB0_146;
	add.s32 	%r1238, %r2294, %r23;
	shl.b32 	%r1239, %r1238, 1;
	mov.b32 	%r1240, sram;
	add.s32 	%r1241, %r1240, %r1239;
	ld.shared.b16 	%rs285, [%r1241];
	// begin inline asm
	{  cvt.f32.f16 %r1234, %rs285;}

	// end inline asm
	add.s32 	%r1242, %r2294, %r41;
	shl.b32 	%r1243, %r1242, 1;
	add.s32 	%r1244, %r21, %r1243;
	ld.shared.b16 	%rs286, [%r1244];
	// begin inline asm
	{  cvt.f32.f16 %r1235, %rs286;}

	// end inline asm
	fma.rn.f32 	%r1245, %r1234, %r1235, %r2299;
	ld.shared.b16 	%rs287, [%r1241+2];
	// begin inline asm
	{  cvt.f32.f16 %r1236, %rs287;}

	// end inline asm
	ld.shared.b16 	%rs288, [%r1244+2];
	// begin inline asm
	{  cvt.f32.f16 %r1237, %rs288;}

	// end inline asm
	fma.rn.f32 	%r2299, %r1236, %r1237, %r1245;
	add.s32 	%r2294, %r2294, 2;
$L__BB0_146:
	setp.eq.s32 	%p114, %r35, 0;
	@%p114 bra 	$L__BB0_148;
	add.s32 	%r1248, %r2294, %r23;
	shl.b32 	%r1249, %r1248, 1;
	mov.b32 	%r1250, sram;
	add.s32 	%r1251, %r1250, %r1249;
	ld.shared.b16 	%rs289, [%r1251];
	// begin inline asm
	{  cvt.f32.f16 %r1246, %rs289;}

	// end inline asm
	add.s32 	%r1252, %r2294, %r41;
	shl.b32 	%r1253, %r1252, 1;
	add.s32 	%r1254, %r21, %r1253;
	ld.shared.b16 	%rs290, [%r1254];
	// begin inline asm
	{  cvt.f32.f16 %r1247, %rs290;}

	// end inline asm
	fma.rn.f32 	%r2299, %r1246, %r1247, %r2299;
$L__BB0_148:
	mul.f32 	%r2456, %r551, %r2299;
	max.f32 	%r2217, %r2217, %r2456;
	st.local.b32 	[%rd6+28], %r2456;
$L__BB0_149:
	add.s32 	%r1255, %r77, 7;
	setp.lt.s32 	%p115, %r1255, %r548;
	@%p115 bra 	$L__BB0_151;
	st.local.b32 	[%rd6+32], -246811958;
	mov.b32 	%r2455, 0fF149F2CA;
	bra.uni 	$L__BB0_163;
$L__BB0_151:
	setp.lt.u32 	%p116, %r24, 7;
	mov.b32 	%r2313, 0f00000000;
	mov.b32 	%r2308, 0;
	@%p116 bra 	$L__BB0_154;
	mov.b32 	%r2313, 0f00000000;
	mov.b32 	%r2302, 0;
$L__BB0_153:
	.pragma "nounroll";
	add.s32 	%r1278, %r2302, %r23;
	shl.b32 	%r1279, %r1278, 1;
	mov.b32 	%r1280, sram;
	add.s32 	%r1281, %r1280, %r1279;
	ld.shared.b16 	%rs291, [%r1281];
	// begin inline asm
	{  cvt.f32.f16 %r1262, %rs291;}

	// end inline asm
	add.s32 	%r1282, %r2302, %r42;
	shl.b32 	%r1283, %r1282, 1;
	add.s32 	%r1284, %r21, %r1283;
	ld.shared.v4.b32 	{%r1285, %r1286, %r1287, %r1288}, [%r1284];
	mov.b32 	{%rs304, %rs306}, %r1288;
	mov.b32 	{%rs300, %rs302}, %r1287;
	mov.b32 	{%rs296, %rs298}, %r1286;
	mov.b32 	{%rs292, %rs294}, %r1285;
	// begin inline asm
	{  cvt.f32.f16 %r1263, %rs292;}

	// end inline asm
	fma.rn.f32 	%r1289, %r1262, %r1263, %r2313;
	ld.shared.b16 	%rs293, [%r1281+2];
	// begin inline asm
	{  cvt.f32.f16 %r1264, %rs293;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r1265, %rs294;}

	// end inline asm
	fma.rn.f32 	%r1290, %r1264, %r1265, %r1289;
	ld.shared.b16 	%rs295, [%r1281+4];
	// begin inline asm
	{  cvt.f32.f16 %r1266, %rs295;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r1267, %rs296;}

	// end inline asm
	fma.rn.f32 	%r1291, %r1266, %r1267, %r1290;
	ld.shared.b16 	%rs297, [%r1281+6];
	// begin inline asm
	{  cvt.f32.f16 %r1268, %rs297;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r1269, %rs298;}

	// end inline asm
	fma.rn.f32 	%r1292, %r1268, %r1269, %r1291;
	ld.shared.b16 	%rs299, [%r1281+8];
	// begin inline asm
	{  cvt.f32.f16 %r1270, %rs299;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r1271, %rs300;}

	// end inline asm
	fma.rn.f32 	%r1293, %r1270, %r1271, %r1292;
	ld.shared.b16 	%rs301, [%r1281+10];
	// begin inline asm
	{  cvt.f32.f16 %r1272, %rs301;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r1273, %rs302;}

	// end inline asm
	fma.rn.f32 	%r1294, %r1272, %r1273, %r1293;
	ld.shared.b16 	%rs303, [%r1281+12];
	// begin inline asm
	{  cvt.f32.f16 %r1274, %rs303;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r1275, %rs304;}

	// end inline asm
	fma.rn.f32 	%r1295, %r1274, %r1275, %r1294;
	ld.shared.b16 	%rs305, [%r1281+14];
	// begin inline asm
	{  cvt.f32.f16 %r1276, %rs305;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r1277, %rs306;}

	// end inline asm
	fma.rn.f32 	%r2313, %r1276, %r1277, %r1295;
	add.s32 	%r2302, %r2302, 8;
	setp.ne.s32 	%p117, %r2302, %r34;
	mov.b32 	%r2308, %r34;
	@%p117 bra 	$L__BB0_153;
$L__BB0_154:
	setp.eq.s32 	%p118, %r27, 0;
	@%p118 bra 	$L__BB0_162;
	setp.lt.u32 	%p119, %r28, 3;
	@%p119 bra 	$L__BB0_157;
	add.s32 	%r1305, %r2308, %r23;
	shl.b32 	%r1306, %r1305, 1;
	mov.b32 	%r1307, sram;
	add.s32 	%r1308, %r1307, %r1306;
	ld.shared.b16 	%rs307, [%r1308];
	// begin inline asm
	{  cvt.f32.f16 %r1297, %rs307;}

	// end inline asm
	add.s32 	%r1309, %r2308, %r42;
	shl.b32 	%r1310, %r1309, 1;
	add.s32 	%r1311, %r21, %r1310;
	ld.shared.b16 	%rs308, [%r1311];
	// begin inline asm
	{  cvt.f32.f16 %r1298, %rs308;}

	// end inline asm
	fma.rn.f32 	%r1312, %r1297, %r1298, %r2313;
	ld.shared.b16 	%rs309, [%r1308+2];
	// begin inline asm
	{  cvt.f32.f16 %r1299, %rs309;}

	// end inline asm
	ld.shared.b16 	%rs310, [%r1311+2];
	// begin inline asm
	{  cvt.f32.f16 %r1300, %rs310;}

	// end inline asm
	fma.rn.f32 	%r1313, %r1299, %r1300, %r1312;
	ld.shared.b16 	%rs311, [%r1308+4];
	// begin inline asm
	{  cvt.f32.f16 %r1301, %rs311;}

	// end inline asm
	ld.shared.b16 	%rs312, [%r1311+4];
	// begin inline asm
	{  cvt.f32.f16 %r1302, %rs312;}

	// end inline asm
	fma.rn.f32 	%r1314, %r1301, %r1302, %r1313;
	ld.shared.b16 	%rs313, [%r1308+6];
	// begin inline asm
	{  cvt.f32.f16 %r1303, %rs313;}

	// end inline asm
	ld.shared.b16 	%rs314, [%r1311+6];
	// begin inline asm
	{  cvt.f32.f16 %r1304, %rs314;}

	// end inline asm
	fma.rn.f32 	%r2313, %r1303, %r1304, %r1314;
	add.s32 	%r2308, %r2308, 4;
$L__BB0_157:
	setp.eq.s32 	%p120, %r29, 0;
	@%p120 bra 	$L__BB0_162;
	setp.eq.s32 	%p121, %r30, 0;
	@%p121 bra 	$L__BB0_160;
	add.s32 	%r1320, %r2308, %r23;
	shl.b32 	%r1321, %r1320, 1;
	mov.b32 	%r1322, sram;
	add.s32 	%r1323, %r1322, %r1321;
	ld.shared.b16 	%rs315, [%r1323];
	// begin inline asm
	{  cvt.f32.f16 %r1316, %rs315;}

	// end inline asm
	add.s32 	%r1324, %r2308, %r42;
	shl.b32 	%r1325, %r1324, 1;
	add.s32 	%r1326, %r21, %r1325;
	ld.shared.b16 	%rs316, [%r1326];
	// begin inline asm
	{  cvt.f32.f16 %r1317, %rs316;}

	// end inline asm
	fma.rn.f32 	%r1327, %r1316, %r1317, %r2313;
	ld.shared.b16 	%rs317, [%r1323+2];
	// begin inline asm
	{  cvt.f32.f16 %r1318, %rs317;}

	// end inline asm
	ld.shared.b16 	%rs318, [%r1326+2];
	// begin inline asm
	{  cvt.f32.f16 %r1319, %rs318;}

	// end inline asm
	fma.rn.f32 	%r2313, %r1318, %r1319, %r1327;
	add.s32 	%r2308, %r2308, 2;
$L__BB0_160:
	setp.eq.s32 	%p122, %r35, 0;
	@%p122 bra 	$L__BB0_162;
	add.s32 	%r1330, %r2308, %r23;
	shl.b32 	%r1331, %r1330, 1;
	mov.b32 	%r1332, sram;
	add.s32 	%r1333, %r1332, %r1331;
	ld.shared.b16 	%rs319, [%r1333];
	// begin inline asm
	{  cvt.f32.f16 %r1328, %rs319;}

	// end inline asm
	add.s32 	%r1334, %r2308, %r42;
	shl.b32 	%r1335, %r1334, 1;
	add.s32 	%r1336, %r21, %r1335;
	ld.shared.b16 	%rs320, [%r1336];
	// begin inline asm
	{  cvt.f32.f16 %r1329, %rs320;}

	// end inline asm
	fma.rn.f32 	%r2313, %r1328, %r1329, %r2313;
$L__BB0_162:
	mul.f32 	%r2455, %r551, %r2313;
	max.f32 	%r2217, %r2217, %r2455;
	st.local.b32 	[%rd6+32], %r2455;
$L__BB0_163:
	add.s32 	%r1337, %r77, 8;
	setp.lt.s32 	%p123, %r1337, %r548;
	@%p123 bra 	$L__BB0_165;
	st.local.b32 	[%rd6+36], -246811958;
	mov.b32 	%r2454, 0fF149F2CA;
	bra.uni 	$L__BB0_177;
$L__BB0_165:
	setp.lt.u32 	%p124, %r24, 7;
	mov.b32 	%r2327, 0f00000000;
	mov.b32 	%r2322, 0;
	@%p124 bra 	$L__BB0_168;
	mov.b32 	%r2327, 0f00000000;
	mov.b32 	%r2316, 0;
$L__BB0_167:
	.pragma "nounroll";
	add.s32 	%r1360, %r2316, %r23;
	shl.b32 	%r1361, %r1360, 1;
	mov.b32 	%r1362, sram;
	add.s32 	%r1363, %r1362, %r1361;
	ld.shared.b16 	%rs321, [%r1363];
	// begin inline asm
	{  cvt.f32.f16 %r1344, %rs321;}

	// end inline asm
	add.s32 	%r1364, %r2316, %r43;
	shl.b32 	%r1365, %r1364, 1;
	add.s32 	%r1366, %r21, %r1365;
	ld.shared.b16 	%rs322, [%r1366];
	// begin inline asm
	{  cvt.f32.f16 %r1345, %rs322;}

	// end inline asm
	fma.rn.f32 	%r1367, %r1344, %r1345, %r2327;
	ld.shared.b16 	%rs323, [%r1363+2];
	// begin inline asm
	{  cvt.f32.f16 %r1346, %rs323;}

	// end inline asm
	ld.shared.b16 	%rs324, [%r1366+2];
	// begin inline asm
	{  cvt.f32.f16 %r1347, %rs324;}

	// end inline asm
	fma.rn.f32 	%r1368, %r1346, %r1347, %r1367;
	ld.shared.b16 	%rs325, [%r1363+4];
	// begin inline asm
	{  cvt.f32.f16 %r1348, %rs325;}

	// end inline asm
	ld.shared.b16 	%rs326, [%r1366+4];
	// begin inline asm
	{  cvt.f32.f16 %r1349, %rs326;}

	// end inline asm
	fma.rn.f32 	%r1369, %r1348, %r1349, %r1368;
	ld.shared.b16 	%rs327, [%r1363+6];
	// begin inline asm
	{  cvt.f32.f16 %r1350, %rs327;}

	// end inline asm
	ld.shared.b16 	%rs328, [%r1366+6];
	// begin inline asm
	{  cvt.f32.f16 %r1351, %rs328;}

	// end inline asm
	fma.rn.f32 	%r1370, %r1350, %r1351, %r1369;
	ld.shared.b16 	%rs329, [%r1363+8];
	// begin inline asm
	{  cvt.f32.f16 %r1352, %rs329;}

	// end inline asm
	ld.shared.b16 	%rs330, [%r1366+8];
	// begin inline asm
	{  cvt.f32.f16 %r1353, %rs330;}

	// end inline asm
	fma.rn.f32 	%r1371, %r1352, %r1353, %r1370;
	ld.shared.b16 	%rs331, [%r1363+10];
	// begin inline asm
	{  cvt.f32.f16 %r1354, %rs331;}

	// end inline asm
	ld.shared.b16 	%rs332, [%r1366+10];
	// begin inline asm
	{  cvt.f32.f16 %r1355, %rs332;}

	// end inline asm
	fma.rn.f32 	%r1372, %r1354, %r1355, %r1371;
	ld.shared.b16 	%rs333, [%r1363+12];
	// begin inline asm
	{  cvt.f32.f16 %r1356, %rs333;}

	// end inline asm
	ld.shared.b16 	%rs334, [%r1366+12];
	// begin inline asm
	{  cvt.f32.f16 %r1357, %rs334;}

	// end inline asm
	fma.rn.f32 	%r1373, %r1356, %r1357, %r1372;
	ld.shared.b16 	%rs335, [%r1363+14];
	// begin inline asm
	{  cvt.f32.f16 %r1358, %rs335;}

	// end inline asm
	ld.shared.b16 	%rs336, [%r1366+14];
	// begin inline asm
	{  cvt.f32.f16 %r1359, %rs336;}

	// end inline asm
	fma.rn.f32 	%r2327, %r1358, %r1359, %r1373;
	add.s32 	%r2316, %r2316, 8;
	setp.ne.s32 	%p125, %r2316, %r34;
	mov.b32 	%r2322, %r34;
	@%p125 bra 	$L__BB0_167;
$L__BB0_168:
	setp.eq.s32 	%p126, %r27, 0;
	@%p126 bra 	$L__BB0_176;
	setp.lt.u32 	%p127, %r28, 3;
	@%p127 bra 	$L__BB0_171;
	add.s32 	%r1383, %r2322, %r23;
	shl.b32 	%r1384, %r1383, 1;
	mov.b32 	%r1385, sram;
	add.s32 	%r1386, %r1385, %r1384;
	ld.shared.b16 	%rs337, [%r1386];
	// begin inline asm
	{  cvt.f32.f16 %r1375, %rs337;}

	// end inline asm
	add.s32 	%r1387, %r2322, %r43;
	shl.b32 	%r1388, %r1387, 1;
	add.s32 	%r1389, %r21, %r1388;
	ld.shared.b16 	%rs338, [%r1389];
	// begin inline asm
	{  cvt.f32.f16 %r1376, %rs338;}

	// end inline asm
	fma.rn.f32 	%r1390, %r1375, %r1376, %r2327;
	ld.shared.b16 	%rs339, [%r1386+2];
	// begin inline asm
	{  cvt.f32.f16 %r1377, %rs339;}

	// end inline asm
	ld.shared.b16 	%rs340, [%r1389+2];
	// begin inline asm
	{  cvt.f32.f16 %r1378, %rs340;}

	// end inline asm
	fma.rn.f32 	%r1391, %r1377, %r1378, %r1390;
	ld.shared.b16 	%rs341, [%r1386+4];
	// begin inline asm
	{  cvt.f32.f16 %r1379, %rs341;}

	// end inline asm
	ld.shared.b16 	%rs342, [%r1389+4];
	// begin inline asm
	{  cvt.f32.f16 %r1380, %rs342;}

	// end inline asm
	fma.rn.f32 	%r1392, %r1379, %r1380, %r1391;
	ld.shared.b16 	%rs343, [%r1386+6];
	// begin inline asm
	{  cvt.f32.f16 %r1381, %rs343;}

	// end inline asm
	ld.shared.b16 	%rs344, [%r1389+6];
	// begin inline asm
	{  cvt.f32.f16 %r1382, %rs344;}

	// end inline asm
	fma.rn.f32 	%r2327, %r1381, %r1382, %r1392;
	add.s32 	%r2322, %r2322, 4;
$L__BB0_171:
	setp.eq.s32 	%p128, %r29, 0;
	@%p128 bra 	$L__BB0_176;
	setp.eq.s32 	%p129, %r30, 0;
	@%p129 bra 	$L__BB0_174;
	add.s32 	%r1398, %r2322, %r23;
	shl.b32 	%r1399, %r1398, 1;
	mov.b32 	%r1400, sram;
	add.s32 	%r1401, %r1400, %r1399;
	ld.shared.b16 	%rs345, [%r1401];
	// begin inline asm
	{  cvt.f32.f16 %r1394, %rs345;}

	// end inline asm
	add.s32 	%r1402, %r2322, %r43;
	shl.b32 	%r1403, %r1402, 1;
	add.s32 	%r1404, %r21, %r1403;
	ld.shared.b16 	%rs346, [%r1404];
	// begin inline asm
	{  cvt.f32.f16 %r1395, %rs346;}

	// end inline asm
	fma.rn.f32 	%r1405, %r1394, %r1395, %r2327;
	ld.shared.b16 	%rs347, [%r1401+2];
	// begin inline asm
	{  cvt.f32.f16 %r1396, %rs347;}

	// end inline asm
	ld.shared.b16 	%rs348, [%r1404+2];
	// begin inline asm
	{  cvt.f32.f16 %r1397, %rs348;}

	// end inline asm
	fma.rn.f32 	%r2327, %r1396, %r1397, %r1405;
	add.s32 	%r2322, %r2322, 2;
$L__BB0_174:
	setp.eq.s32 	%p130, %r35, 0;
	@%p130 bra 	$L__BB0_176;
	add.s32 	%r1408, %r2322, %r23;
	shl.b32 	%r1409, %r1408, 1;
	mov.b32 	%r1410, sram;
	add.s32 	%r1411, %r1410, %r1409;
	ld.shared.b16 	%rs349, [%r1411];
	// begin inline asm
	{  cvt.f32.f16 %r1406, %rs349;}

	// end inline asm
	add.s32 	%r1412, %r2322, %r43;
	shl.b32 	%r1413, %r1412, 1;
	add.s32 	%r1414, %r21, %r1413;
	ld.shared.b16 	%rs350, [%r1414];
	// begin inline asm
	{  cvt.f32.f16 %r1407, %rs350;}

	// end inline asm
	fma.rn.f32 	%r2327, %r1406, %r1407, %r2327;
$L__BB0_176:
	mul.f32 	%r2454, %r551, %r2327;
	max.f32 	%r2217, %r2217, %r2454;
	st.local.b32 	[%rd6+36], %r2454;
$L__BB0_177:
	add.s32 	%r1415, %r77, 9;
	setp.lt.s32 	%p131, %r1415, %r548;
	@%p131 bra 	$L__BB0_179;
	st.local.b32 	[%rd6+40], -246811958;
	mov.b32 	%r2453, 0fF149F2CA;
	bra.uni 	$L__BB0_191;
$L__BB0_179:
	setp.lt.u32 	%p132, %r24, 7;
	mov.b32 	%r2341, 0f00000000;
	mov.b32 	%r2336, 0;
	@%p132 bra 	$L__BB0_182;
	mov.b32 	%r2341, 0f00000000;
	mov.b32 	%r2330, 0;
$L__BB0_181:
	.pragma "nounroll";
	add.s32 	%r1438, %r2330, %r23;
	shl.b32 	%r1439, %r1438, 1;
	mov.b32 	%r1440, sram;
	add.s32 	%r1441, %r1440, %r1439;
	ld.shared.b16 	%rs351, [%r1441];
	// begin inline asm
	{  cvt.f32.f16 %r1422, %rs351;}

	// end inline asm
	add.s32 	%r1442, %r2330, %r44;
	shl.b32 	%r1443, %r1442, 1;
	add.s32 	%r1444, %r21, %r1443;
	ld.shared.v2.b16 	{%rs352, %rs354}, [%r1444];
	// begin inline asm
	{  cvt.f32.f16 %r1423, %rs352;}

	// end inline asm
	fma.rn.f32 	%r1445, %r1422, %r1423, %r2341;
	ld.shared.b16 	%rs353, [%r1441+2];
	// begin inline asm
	{  cvt.f32.f16 %r1424, %rs353;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r1425, %rs354;}

	// end inline asm
	fma.rn.f32 	%r1446, %r1424, %r1425, %r1445;
	ld.shared.b16 	%rs355, [%r1441+4];
	// begin inline asm
	{  cvt.f32.f16 %r1426, %rs355;}

	// end inline asm
	ld.shared.v2.b16 	{%rs356, %rs358}, [%r1444+4];
	// begin inline asm
	{  cvt.f32.f16 %r1427, %rs356;}

	// end inline asm
	fma.rn.f32 	%r1447, %r1426, %r1427, %r1446;
	ld.shared.b16 	%rs357, [%r1441+6];
	// begin inline asm
	{  cvt.f32.f16 %r1428, %rs357;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r1429, %rs358;}

	// end inline asm
	fma.rn.f32 	%r1448, %r1428, %r1429, %r1447;
	ld.shared.b16 	%rs359, [%r1441+8];
	// begin inline asm
	{  cvt.f32.f16 %r1430, %rs359;}

	// end inline asm
	ld.shared.v2.b16 	{%rs360, %rs362}, [%r1444+8];
	// begin inline asm
	{  cvt.f32.f16 %r1431, %rs360;}

	// end inline asm
	fma.rn.f32 	%r1449, %r1430, %r1431, %r1448;
	ld.shared.b16 	%rs361, [%r1441+10];
	// begin inline asm
	{  cvt.f32.f16 %r1432, %rs361;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r1433, %rs362;}

	// end inline asm
	fma.rn.f32 	%r1450, %r1432, %r1433, %r1449;
	ld.shared.b16 	%rs363, [%r1441+12];
	// begin inline asm
	{  cvt.f32.f16 %r1434, %rs363;}

	// end inline asm
	ld.shared.v2.b16 	{%rs364, %rs366}, [%r1444+12];
	// begin inline asm
	{  cvt.f32.f16 %r1435, %rs364;}

	// end inline asm
	fma.rn.f32 	%r1451, %r1434, %r1435, %r1450;
	ld.shared.b16 	%rs365, [%r1441+14];
	// begin inline asm
	{  cvt.f32.f16 %r1436, %rs365;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r1437, %rs366;}

	// end inline asm
	fma.rn.f32 	%r2341, %r1436, %r1437, %r1451;
	add.s32 	%r2330, %r2330, 8;
	setp.ne.s32 	%p133, %r2330, %r34;
	mov.b32 	%r2336, %r34;
	@%p133 bra 	$L__BB0_181;
$L__BB0_182:
	setp.eq.s32 	%p134, %r27, 0;
	@%p134 bra 	$L__BB0_190;
	setp.lt.u32 	%p135, %r28, 3;
	@%p135 bra 	$L__BB0_185;
	add.s32 	%r1461, %r2336, %r23;
	shl.b32 	%r1462, %r1461, 1;
	mov.b32 	%r1463, sram;
	add.s32 	%r1464, %r1463, %r1462;
	ld.shared.b16 	%rs367, [%r1464];
	// begin inline asm
	{  cvt.f32.f16 %r1453, %rs367;}

	// end inline asm
	add.s32 	%r1465, %r2336, %r44;
	shl.b32 	%r1466, %r1465, 1;
	add.s32 	%r1467, %r21, %r1466;
	ld.shared.b16 	%rs368, [%r1467];
	// begin inline asm
	{  cvt.f32.f16 %r1454, %rs368;}

	// end inline asm
	fma.rn.f32 	%r1468, %r1453, %r1454, %r2341;
	ld.shared.b16 	%rs369, [%r1464+2];
	// begin inline asm
	{  cvt.f32.f16 %r1455, %rs369;}

	// end inline asm
	ld.shared.b16 	%rs370, [%r1467+2];
	// begin inline asm
	{  cvt.f32.f16 %r1456, %rs370;}

	// end inline asm
	fma.rn.f32 	%r1469, %r1455, %r1456, %r1468;
	ld.shared.b16 	%rs371, [%r1464+4];
	// begin inline asm
	{  cvt.f32.f16 %r1457, %rs371;}

	// end inline asm
	ld.shared.b16 	%rs372, [%r1467+4];
	// begin inline asm
	{  cvt.f32.f16 %r1458, %rs372;}

	// end inline asm
	fma.rn.f32 	%r1470, %r1457, %r1458, %r1469;
	ld.shared.b16 	%rs373, [%r1464+6];
	// begin inline asm
	{  cvt.f32.f16 %r1459, %rs373;}

	// end inline asm
	ld.shared.b16 	%rs374, [%r1467+6];
	// begin inline asm
	{  cvt.f32.f16 %r1460, %rs374;}

	// end inline asm
	fma.rn.f32 	%r2341, %r1459, %r1460, %r1470;
	add.s32 	%r2336, %r2336, 4;
$L__BB0_185:
	setp.eq.s32 	%p136, %r29, 0;
	@%p136 bra 	$L__BB0_190;
	setp.eq.s32 	%p137, %r30, 0;
	@%p137 bra 	$L__BB0_188;
	add.s32 	%r1476, %r2336, %r23;
	shl.b32 	%r1477, %r1476, 1;
	mov.b32 	%r1478, sram;
	add.s32 	%r1479, %r1478, %r1477;
	ld.shared.b16 	%rs375, [%r1479];
	// begin inline asm
	{  cvt.f32.f16 %r1472, %rs375;}

	// end inline asm
	add.s32 	%r1480, %r2336, %r44;
	shl.b32 	%r1481, %r1480, 1;
	add.s32 	%r1482, %r21, %r1481;
	ld.shared.b16 	%rs376, [%r1482];
	// begin inline asm
	{  cvt.f32.f16 %r1473, %rs376;}

	// end inline asm
	fma.rn.f32 	%r1483, %r1472, %r1473, %r2341;
	ld.shared.b16 	%rs377, [%r1479+2];
	// begin inline asm
	{  cvt.f32.f16 %r1474, %rs377;}

	// end inline asm
	ld.shared.b16 	%rs378, [%r1482+2];
	// begin inline asm
	{  cvt.f32.f16 %r1475, %rs378;}

	// end inline asm
	fma.rn.f32 	%r2341, %r1474, %r1475, %r1483;
	add.s32 	%r2336, %r2336, 2;
$L__BB0_188:
	setp.eq.s32 	%p138, %r35, 0;
	@%p138 bra 	$L__BB0_190;
	add.s32 	%r1486, %r2336, %r23;
	shl.b32 	%r1487, %r1486, 1;
	mov.b32 	%r1488, sram;
	add.s32 	%r1489, %r1488, %r1487;
	ld.shared.b16 	%rs379, [%r1489];
	// begin inline asm
	{  cvt.f32.f16 %r1484, %rs379;}

	// end inline asm
	add.s32 	%r1490, %r2336, %r44;
	shl.b32 	%r1491, %r1490, 1;
	add.s32 	%r1492, %r21, %r1491;
	ld.shared.b16 	%rs380, [%r1492];
	// begin inline asm
	{  cvt.f32.f16 %r1485, %rs380;}

	// end inline asm
	fma.rn.f32 	%r2341, %r1484, %r1485, %r2341;
$L__BB0_190:
	mul.f32 	%r2453, %r551, %r2341;
	max.f32 	%r2217, %r2217, %r2453;
	st.local.b32 	[%rd6+40], %r2453;
$L__BB0_191:
	add.s32 	%r1493, %r77, 10;
	setp.lt.s32 	%p139, %r1493, %r548;
	@%p139 bra 	$L__BB0_193;
	st.local.b32 	[%rd6+44], -246811958;
	mov.b32 	%r2452, 0fF149F2CA;
	bra.uni 	$L__BB0_205;
$L__BB0_193:
	setp.lt.u32 	%p140, %r24, 7;
	mov.b32 	%r2355, 0f00000000;
	mov.b32 	%r2350, 0;
	@%p140 bra 	$L__BB0_196;
	mov.b32 	%r2355, 0f00000000;
	mov.b32 	%r2344, 0;
$L__BB0_195:
	.pragma "nounroll";
	add.s32 	%r1516, %r2344, %r23;
	shl.b32 	%r1517, %r1516, 1;
	mov.b32 	%r1518, sram;
	add.s32 	%r1519, %r1518, %r1517;
	ld.shared.b16 	%rs381, [%r1519];
	// begin inline asm
	{  cvt.f32.f16 %r1500, %rs381;}

	// end inline asm
	add.s32 	%r1520, %r2344, %r45;
	shl.b32 	%r1521, %r1520, 1;
	add.s32 	%r1522, %r21, %r1521;
	ld.shared.b16 	%rs382, [%r1522];
	// begin inline asm
	{  cvt.f32.f16 %r1501, %rs382;}

	// end inline asm
	fma.rn.f32 	%r1523, %r1500, %r1501, %r2355;
	ld.shared.b16 	%rs383, [%r1519+2];
	// begin inline asm
	{  cvt.f32.f16 %r1502, %rs383;}

	// end inline asm
	ld.shared.b16 	%rs384, [%r1522+2];
	// begin inline asm
	{  cvt.f32.f16 %r1503, %rs384;}

	// end inline asm
	fma.rn.f32 	%r1524, %r1502, %r1503, %r1523;
	ld.shared.b16 	%rs385, [%r1519+4];
	// begin inline asm
	{  cvt.f32.f16 %r1504, %rs385;}

	// end inline asm
	ld.shared.b16 	%rs386, [%r1522+4];
	// begin inline asm
	{  cvt.f32.f16 %r1505, %rs386;}

	// end inline asm
	fma.rn.f32 	%r1525, %r1504, %r1505, %r1524;
	ld.shared.b16 	%rs387, [%r1519+6];
	// begin inline asm
	{  cvt.f32.f16 %r1506, %rs387;}

	// end inline asm
	ld.shared.b16 	%rs388, [%r1522+6];
	// begin inline asm
	{  cvt.f32.f16 %r1507, %rs388;}

	// end inline asm
	fma.rn.f32 	%r1526, %r1506, %r1507, %r1525;
	ld.shared.b16 	%rs389, [%r1519+8];
	// begin inline asm
	{  cvt.f32.f16 %r1508, %rs389;}

	// end inline asm
	ld.shared.b16 	%rs390, [%r1522+8];
	// begin inline asm
	{  cvt.f32.f16 %r1509, %rs390;}

	// end inline asm
	fma.rn.f32 	%r1527, %r1508, %r1509, %r1526;
	ld.shared.b16 	%rs391, [%r1519+10];
	// begin inline asm
	{  cvt.f32.f16 %r1510, %rs391;}

	// end inline asm
	ld.shared.b16 	%rs392, [%r1522+10];
	// begin inline asm
	{  cvt.f32.f16 %r1511, %rs392;}

	// end inline asm
	fma.rn.f32 	%r1528, %r1510, %r1511, %r1527;
	ld.shared.b16 	%rs393, [%r1519+12];
	// begin inline asm
	{  cvt.f32.f16 %r1512, %rs393;}

	// end inline asm
	ld.shared.b16 	%rs394, [%r1522+12];
	// begin inline asm
	{  cvt.f32.f16 %r1513, %rs394;}

	// end inline asm
	fma.rn.f32 	%r1529, %r1512, %r1513, %r1528;
	ld.shared.b16 	%rs395, [%r1519+14];
	// begin inline asm
	{  cvt.f32.f16 %r1514, %rs395;}

	// end inline asm
	ld.shared.b16 	%rs396, [%r1522+14];
	// begin inline asm
	{  cvt.f32.f16 %r1515, %rs396;}

	// end inline asm
	fma.rn.f32 	%r2355, %r1514, %r1515, %r1529;
	add.s32 	%r2344, %r2344, 8;
	setp.ne.s32 	%p141, %r2344, %r34;
	mov.b32 	%r2350, %r34;
	@%p141 bra 	$L__BB0_195;
$L__BB0_196:
	setp.eq.s32 	%p142, %r27, 0;
	@%p142 bra 	$L__BB0_204;
	setp.lt.u32 	%p143, %r28, 3;
	@%p143 bra 	$L__BB0_199;
	add.s32 	%r1539, %r2350, %r23;
	shl.b32 	%r1540, %r1539, 1;
	mov.b32 	%r1541, sram;
	add.s32 	%r1542, %r1541, %r1540;
	ld.shared.b16 	%rs397, [%r1542];
	// begin inline asm
	{  cvt.f32.f16 %r1531, %rs397;}

	// end inline asm
	add.s32 	%r1543, %r2350, %r45;
	shl.b32 	%r1544, %r1543, 1;
	add.s32 	%r1545, %r21, %r1544;
	ld.shared.b16 	%rs398, [%r1545];
	// begin inline asm
	{  cvt.f32.f16 %r1532, %rs398;}

	// end inline asm
	fma.rn.f32 	%r1546, %r1531, %r1532, %r2355;
	ld.shared.b16 	%rs399, [%r1542+2];
	// begin inline asm
	{  cvt.f32.f16 %r1533, %rs399;}

	// end inline asm
	ld.shared.b16 	%rs400, [%r1545+2];
	// begin inline asm
	{  cvt.f32.f16 %r1534, %rs400;}

	// end inline asm
	fma.rn.f32 	%r1547, %r1533, %r1534, %r1546;
	ld.shared.b16 	%rs401, [%r1542+4];
	// begin inline asm
	{  cvt.f32.f16 %r1535, %rs401;}

	// end inline asm
	ld.shared.b16 	%rs402, [%r1545+4];
	// begin inline asm
	{  cvt.f32.f16 %r1536, %rs402;}

	// end inline asm
	fma.rn.f32 	%r1548, %r1535, %r1536, %r1547;
	ld.shared.b16 	%rs403, [%r1542+6];
	// begin inline asm
	{  cvt.f32.f16 %r1537, %rs403;}

	// end inline asm
	ld.shared.b16 	%rs404, [%r1545+6];
	// begin inline asm
	{  cvt.f32.f16 %r1538, %rs404;}

	// end inline asm
	fma.rn.f32 	%r2355, %r1537, %r1538, %r1548;
	add.s32 	%r2350, %r2350, 4;
$L__BB0_199:
	setp.eq.s32 	%p144, %r29, 0;
	@%p144 bra 	$L__BB0_204;
	setp.eq.s32 	%p145, %r30, 0;
	@%p145 bra 	$L__BB0_202;
	add.s32 	%r1554, %r2350, %r23;
	shl.b32 	%r1555, %r1554, 1;
	mov.b32 	%r1556, sram;
	add.s32 	%r1557, %r1556, %r1555;
	ld.shared.b16 	%rs405, [%r1557];
	// begin inline asm
	{  cvt.f32.f16 %r1550, %rs405;}

	// end inline asm
	add.s32 	%r1558, %r2350, %r45;
	shl.b32 	%r1559, %r1558, 1;
	add.s32 	%r1560, %r21, %r1559;
	ld.shared.b16 	%rs406, [%r1560];
	// begin inline asm
	{  cvt.f32.f16 %r1551, %rs406;}

	// end inline asm
	fma.rn.f32 	%r1561, %r1550, %r1551, %r2355;
	ld.shared.b16 	%rs407, [%r1557+2];
	// begin inline asm
	{  cvt.f32.f16 %r1552, %rs407;}

	// end inline asm
	ld.shared.b16 	%rs408, [%r1560+2];
	// begin inline asm
	{  cvt.f32.f16 %r1553, %rs408;}

	// end inline asm
	fma.rn.f32 	%r2355, %r1552, %r1553, %r1561;
	add.s32 	%r2350, %r2350, 2;
$L__BB0_202:
	setp.eq.s32 	%p146, %r35, 0;
	@%p146 bra 	$L__BB0_204;
	add.s32 	%r1564, %r2350, %r23;
	shl.b32 	%r1565, %r1564, 1;
	mov.b32 	%r1566, sram;
	add.s32 	%r1567, %r1566, %r1565;
	ld.shared.b16 	%rs409, [%r1567];
	// begin inline asm
	{  cvt.f32.f16 %r1562, %rs409;}

	// end inline asm
	add.s32 	%r1568, %r2350, %r45;
	shl.b32 	%r1569, %r1568, 1;
	add.s32 	%r1570, %r21, %r1569;
	ld.shared.b16 	%rs410, [%r1570];
	// begin inline asm
	{  cvt.f32.f16 %r1563, %rs410;}

	// end inline asm
	fma.rn.f32 	%r2355, %r1562, %r1563, %r2355;
$L__BB0_204:
	mul.f32 	%r2452, %r551, %r2355;
	max.f32 	%r2217, %r2217, %r2452;
	st.local.b32 	[%rd6+44], %r2452;
$L__BB0_205:
	add.s32 	%r1571, %r77, 11;
	setp.lt.s32 	%p147, %r1571, %r548;
	@%p147 bra 	$L__BB0_207;
	st.local.b32 	[%rd6+48], -246811958;
	mov.b32 	%r2451, 0fF149F2CA;
	bra.uni 	$L__BB0_219;
$L__BB0_207:
	setp.lt.u32 	%p148, %r24, 7;
	mov.b32 	%r2369, 0f00000000;
	mov.b32 	%r2364, 0;
	@%p148 bra 	$L__BB0_210;
	mov.b32 	%r2369, 0f00000000;
	mov.b32 	%r2358, 0;
$L__BB0_209:
	.pragma "nounroll";
	add.s32 	%r1594, %r2358, %r23;
	shl.b32 	%r1595, %r1594, 1;
	mov.b32 	%r1596, sram;
	add.s32 	%r1597, %r1596, %r1595;
	ld.shared.b16 	%rs411, [%r1597];
	// begin inline asm
	{  cvt.f32.f16 %r1578, %rs411;}

	// end inline asm
	add.s32 	%r1598, %r2358, %r46;
	shl.b32 	%r1599, %r1598, 1;
	add.s32 	%r1600, %r21, %r1599;
	ld.shared.v4.b16 	{%rs412, %rs414, %rs416, %rs418}, [%r1600];
	// begin inline asm
	{  cvt.f32.f16 %r1579, %rs412;}

	// end inline asm
	fma.rn.f32 	%r1601, %r1578, %r1579, %r2369;
	ld.shared.b16 	%rs413, [%r1597+2];
	// begin inline asm
	{  cvt.f32.f16 %r1580, %rs413;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r1581, %rs414;}

	// end inline asm
	fma.rn.f32 	%r1602, %r1580, %r1581, %r1601;
	ld.shared.b16 	%rs415, [%r1597+4];
	// begin inline asm
	{  cvt.f32.f16 %r1582, %rs415;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r1583, %rs416;}

	// end inline asm
	fma.rn.f32 	%r1603, %r1582, %r1583, %r1602;
	ld.shared.b16 	%rs417, [%r1597+6];
	// begin inline asm
	{  cvt.f32.f16 %r1584, %rs417;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r1585, %rs418;}

	// end inline asm
	fma.rn.f32 	%r1604, %r1584, %r1585, %r1603;
	ld.shared.b16 	%rs419, [%r1597+8];
	// begin inline asm
	{  cvt.f32.f16 %r1586, %rs419;}

	// end inline asm
	ld.shared.v4.b16 	{%rs420, %rs422, %rs424, %rs426}, [%r1600+8];
	// begin inline asm
	{  cvt.f32.f16 %r1587, %rs420;}

	// end inline asm
	fma.rn.f32 	%r1605, %r1586, %r1587, %r1604;
	ld.shared.b16 	%rs421, [%r1597+10];
	// begin inline asm
	{  cvt.f32.f16 %r1588, %rs421;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r1589, %rs422;}

	// end inline asm
	fma.rn.f32 	%r1606, %r1588, %r1589, %r1605;
	ld.shared.b16 	%rs423, [%r1597+12];
	// begin inline asm
	{  cvt.f32.f16 %r1590, %rs423;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r1591, %rs424;}

	// end inline asm
	fma.rn.f32 	%r1607, %r1590, %r1591, %r1606;
	ld.shared.b16 	%rs425, [%r1597+14];
	// begin inline asm
	{  cvt.f32.f16 %r1592, %rs425;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r1593, %rs426;}

	// end inline asm
	fma.rn.f32 	%r2369, %r1592, %r1593, %r1607;
	add.s32 	%r2358, %r2358, 8;
	setp.ne.s32 	%p149, %r2358, %r34;
	mov.b32 	%r2364, %r34;
	@%p149 bra 	$L__BB0_209;
$L__BB0_210:
	setp.eq.s32 	%p150, %r27, 0;
	@%p150 bra 	$L__BB0_218;
	setp.lt.u32 	%p151, %r28, 3;
	@%p151 bra 	$L__BB0_213;
	add.s32 	%r1617, %r2364, %r23;
	shl.b32 	%r1618, %r1617, 1;
	mov.b32 	%r1619, sram;
	add.s32 	%r1620, %r1619, %r1618;
	ld.shared.b16 	%rs427, [%r1620];
	// begin inline asm
	{  cvt.f32.f16 %r1609, %rs427;}

	// end inline asm
	add.s32 	%r1621, %r2364, %r46;
	shl.b32 	%r1622, %r1621, 1;
	add.s32 	%r1623, %r21, %r1622;
	ld.shared.b16 	%rs428, [%r1623];
	// begin inline asm
	{  cvt.f32.f16 %r1610, %rs428;}

	// end inline asm
	fma.rn.f32 	%r1624, %r1609, %r1610, %r2369;
	ld.shared.b16 	%rs429, [%r1620+2];
	// begin inline asm
	{  cvt.f32.f16 %r1611, %rs429;}

	// end inline asm
	ld.shared.b16 	%rs430, [%r1623+2];
	// begin inline asm
	{  cvt.f32.f16 %r1612, %rs430;}

	// end inline asm
	fma.rn.f32 	%r1625, %r1611, %r1612, %r1624;
	ld.shared.b16 	%rs431, [%r1620+4];
	// begin inline asm
	{  cvt.f32.f16 %r1613, %rs431;}

	// end inline asm
	ld.shared.b16 	%rs432, [%r1623+4];
	// begin inline asm
	{  cvt.f32.f16 %r1614, %rs432;}

	// end inline asm
	fma.rn.f32 	%r1626, %r1613, %r1614, %r1625;
	ld.shared.b16 	%rs433, [%r1620+6];
	// begin inline asm
	{  cvt.f32.f16 %r1615, %rs433;}

	// end inline asm
	ld.shared.b16 	%rs434, [%r1623+6];
	// begin inline asm
	{  cvt.f32.f16 %r1616, %rs434;}

	// end inline asm
	fma.rn.f32 	%r2369, %r1615, %r1616, %r1626;
	add.s32 	%r2364, %r2364, 4;
$L__BB0_213:
	setp.eq.s32 	%p152, %r29, 0;
	@%p152 bra 	$L__BB0_218;
	setp.eq.s32 	%p153, %r30, 0;
	@%p153 bra 	$L__BB0_216;
	add.s32 	%r1632, %r2364, %r23;
	shl.b32 	%r1633, %r1632, 1;
	mov.b32 	%r1634, sram;
	add.s32 	%r1635, %r1634, %r1633;
	ld.shared.b16 	%rs435, [%r1635];
	// begin inline asm
	{  cvt.f32.f16 %r1628, %rs435;}

	// end inline asm
	add.s32 	%r1636, %r2364, %r46;
	shl.b32 	%r1637, %r1636, 1;
	add.s32 	%r1638, %r21, %r1637;
	ld.shared.b16 	%rs436, [%r1638];
	// begin inline asm
	{  cvt.f32.f16 %r1629, %rs436;}

	// end inline asm
	fma.rn.f32 	%r1639, %r1628, %r1629, %r2369;
	ld.shared.b16 	%rs437, [%r1635+2];
	// begin inline asm
	{  cvt.f32.f16 %r1630, %rs437;}

	// end inline asm
	ld.shared.b16 	%rs438, [%r1638+2];
	// begin inline asm
	{  cvt.f32.f16 %r1631, %rs438;}

	// end inline asm
	fma.rn.f32 	%r2369, %r1630, %r1631, %r1639;
	add.s32 	%r2364, %r2364, 2;
$L__BB0_216:
	setp.eq.s32 	%p154, %r35, 0;
	@%p154 bra 	$L__BB0_218;
	add.s32 	%r1642, %r2364, %r23;
	shl.b32 	%r1643, %r1642, 1;
	mov.b32 	%r1644, sram;
	add.s32 	%r1645, %r1644, %r1643;
	ld.shared.b16 	%rs439, [%r1645];
	// begin inline asm
	{  cvt.f32.f16 %r1640, %rs439;}

	// end inline asm
	add.s32 	%r1646, %r2364, %r46;
	shl.b32 	%r1647, %r1646, 1;
	add.s32 	%r1648, %r21, %r1647;
	ld.shared.b16 	%rs440, [%r1648];
	// begin inline asm
	{  cvt.f32.f16 %r1641, %rs440;}

	// end inline asm
	fma.rn.f32 	%r2369, %r1640, %r1641, %r2369;
$L__BB0_218:
	mul.f32 	%r2451, %r551, %r2369;
	max.f32 	%r2217, %r2217, %r2451;
	st.local.b32 	[%rd6+48], %r2451;
$L__BB0_219:
	add.s32 	%r1649, %r77, 12;
	setp.lt.s32 	%p155, %r1649, %r548;
	@%p155 bra 	$L__BB0_221;
	st.local.b32 	[%rd6+52], -246811958;
	mov.b32 	%r2450, 0fF149F2CA;
	bra.uni 	$L__BB0_233;
$L__BB0_221:
	setp.lt.u32 	%p156, %r24, 7;
	mov.b32 	%r2383, 0f00000000;
	mov.b32 	%r2378, 0;
	@%p156 bra 	$L__BB0_224;
	mov.b32 	%r2383, 0f00000000;
	mov.b32 	%r2372, 0;
$L__BB0_223:
	.pragma "nounroll";
	add.s32 	%r1672, %r2372, %r23;
	shl.b32 	%r1673, %r1672, 1;
	mov.b32 	%r1674, sram;
	add.s32 	%r1675, %r1674, %r1673;
	ld.shared.b16 	%rs441, [%r1675];
	// begin inline asm
	{  cvt.f32.f16 %r1656, %rs441;}

	// end inline asm
	add.s32 	%r1676, %r2372, %r47;
	shl.b32 	%r1677, %r1676, 1;
	add.s32 	%r1678, %r21, %r1677;
	ld.shared.b16 	%rs442, [%r1678];
	// begin inline asm
	{  cvt.f32.f16 %r1657, %rs442;}

	// end inline asm
	fma.rn.f32 	%r1679, %r1656, %r1657, %r2383;
	ld.shared.b16 	%rs443, [%r1675+2];
	// begin inline asm
	{  cvt.f32.f16 %r1658, %rs443;}

	// end inline asm
	ld.shared.b16 	%rs444, [%r1678+2];
	// begin inline asm
	{  cvt.f32.f16 %r1659, %rs444;}

	// end inline asm
	fma.rn.f32 	%r1680, %r1658, %r1659, %r1679;
	ld.shared.b16 	%rs445, [%r1675+4];
	// begin inline asm
	{  cvt.f32.f16 %r1660, %rs445;}

	// end inline asm
	ld.shared.b16 	%rs446, [%r1678+4];
	// begin inline asm
	{  cvt.f32.f16 %r1661, %rs446;}

	// end inline asm
	fma.rn.f32 	%r1681, %r1660, %r1661, %r1680;
	ld.shared.b16 	%rs447, [%r1675+6];
	// begin inline asm
	{  cvt.f32.f16 %r1662, %rs447;}

	// end inline asm
	ld.shared.b16 	%rs448, [%r1678+6];
	// begin inline asm
	{  cvt.f32.f16 %r1663, %rs448;}

	// end inline asm
	fma.rn.f32 	%r1682, %r1662, %r1663, %r1681;
	ld.shared.b16 	%rs449, [%r1675+8];
	// begin inline asm
	{  cvt.f32.f16 %r1664, %rs449;}

	// end inline asm
	ld.shared.b16 	%rs450, [%r1678+8];
	// begin inline asm
	{  cvt.f32.f16 %r1665, %rs450;}

	// end inline asm
	fma.rn.f32 	%r1683, %r1664, %r1665, %r1682;
	ld.shared.b16 	%rs451, [%r1675+10];
	// begin inline asm
	{  cvt.f32.f16 %r1666, %rs451;}

	// end inline asm
	ld.shared.b16 	%rs452, [%r1678+10];
	// begin inline asm
	{  cvt.f32.f16 %r1667, %rs452;}

	// end inline asm
	fma.rn.f32 	%r1684, %r1666, %r1667, %r1683;
	ld.shared.b16 	%rs453, [%r1675+12];
	// begin inline asm
	{  cvt.f32.f16 %r1668, %rs453;}

	// end inline asm
	ld.shared.b16 	%rs454, [%r1678+12];
	// begin inline asm
	{  cvt.f32.f16 %r1669, %rs454;}

	// end inline asm
	fma.rn.f32 	%r1685, %r1668, %r1669, %r1684;
	ld.shared.b16 	%rs455, [%r1675+14];
	// begin inline asm
	{  cvt.f32.f16 %r1670, %rs455;}

	// end inline asm
	ld.shared.b16 	%rs456, [%r1678+14];
	// begin inline asm
	{  cvt.f32.f16 %r1671, %rs456;}

	// end inline asm
	fma.rn.f32 	%r2383, %r1670, %r1671, %r1685;
	add.s32 	%r2372, %r2372, 8;
	setp.ne.s32 	%p157, %r2372, %r34;
	mov.b32 	%r2378, %r34;
	@%p157 bra 	$L__BB0_223;
$L__BB0_224:
	setp.eq.s32 	%p158, %r27, 0;
	@%p158 bra 	$L__BB0_232;
	setp.lt.u32 	%p159, %r28, 3;
	@%p159 bra 	$L__BB0_227;
	add.s32 	%r1695, %r2378, %r23;
	shl.b32 	%r1696, %r1695, 1;
	mov.b32 	%r1697, sram;
	add.s32 	%r1698, %r1697, %r1696;
	ld.shared.b16 	%rs457, [%r1698];
	// begin inline asm
	{  cvt.f32.f16 %r1687, %rs457;}

	// end inline asm
	add.s32 	%r1699, %r2378, %r47;
	shl.b32 	%r1700, %r1699, 1;
	add.s32 	%r1701, %r21, %r1700;
	ld.shared.b16 	%rs458, [%r1701];
	// begin inline asm
	{  cvt.f32.f16 %r1688, %rs458;}

	// end inline asm
	fma.rn.f32 	%r1702, %r1687, %r1688, %r2383;
	ld.shared.b16 	%rs459, [%r1698+2];
	// begin inline asm
	{  cvt.f32.f16 %r1689, %rs459;}

	// end inline asm
	ld.shared.b16 	%rs460, [%r1701+2];
	// begin inline asm
	{  cvt.f32.f16 %r1690, %rs460;}

	// end inline asm
	fma.rn.f32 	%r1703, %r1689, %r1690, %r1702;
	ld.shared.b16 	%rs461, [%r1698+4];
	// begin inline asm
	{  cvt.f32.f16 %r1691, %rs461;}

	// end inline asm
	ld.shared.b16 	%rs462, [%r1701+4];
	// begin inline asm
	{  cvt.f32.f16 %r1692, %rs462;}

	// end inline asm
	fma.rn.f32 	%r1704, %r1691, %r1692, %r1703;
	ld.shared.b16 	%rs463, [%r1698+6];
	// begin inline asm
	{  cvt.f32.f16 %r1693, %rs463;}

	// end inline asm
	ld.shared.b16 	%rs464, [%r1701+6];
	// begin inline asm
	{  cvt.f32.f16 %r1694, %rs464;}

	// end inline asm
	fma.rn.f32 	%r2383, %r1693, %r1694, %r1704;
	add.s32 	%r2378, %r2378, 4;
$L__BB0_227:
	setp.eq.s32 	%p160, %r29, 0;
	@%p160 bra 	$L__BB0_232;
	setp.eq.s32 	%p161, %r30, 0;
	@%p161 bra 	$L__BB0_230;
	add.s32 	%r1710, %r2378, %r23;
	shl.b32 	%r1711, %r1710, 1;
	mov.b32 	%r1712, sram;
	add.s32 	%r1713, %r1712, %r1711;
	ld.shared.b16 	%rs465, [%r1713];
	// begin inline asm
	{  cvt.f32.f16 %r1706, %rs465;}

	// end inline asm
	add.s32 	%r1714, %r2378, %r47;
	shl.b32 	%r1715, %r1714, 1;
	add.s32 	%r1716, %r21, %r1715;
	ld.shared.b16 	%rs466, [%r1716];
	// begin inline asm
	{  cvt.f32.f16 %r1707, %rs466;}

	// end inline asm
	fma.rn.f32 	%r1717, %r1706, %r1707, %r2383;
	ld.shared.b16 	%rs467, [%r1713+2];
	// begin inline asm
	{  cvt.f32.f16 %r1708, %rs467;}

	// end inline asm
	ld.shared.b16 	%rs468, [%r1716+2];
	// begin inline asm
	{  cvt.f32.f16 %r1709, %rs468;}

	// end inline asm
	fma.rn.f32 	%r2383, %r1708, %r1709, %r1717;
	add.s32 	%r2378, %r2378, 2;
$L__BB0_230:
	setp.eq.s32 	%p162, %r35, 0;
	@%p162 bra 	$L__BB0_232;
	add.s32 	%r1720, %r2378, %r23;
	shl.b32 	%r1721, %r1720, 1;
	mov.b32 	%r1722, sram;
	add.s32 	%r1723, %r1722, %r1721;
	ld.shared.b16 	%rs469, [%r1723];
	// begin inline asm
	{  cvt.f32.f16 %r1718, %rs469;}

	// end inline asm
	add.s32 	%r1724, %r2378, %r47;
	shl.b32 	%r1725, %r1724, 1;
	add.s32 	%r1726, %r21, %r1725;
	ld.shared.b16 	%rs470, [%r1726];
	// begin inline asm
	{  cvt.f32.f16 %r1719, %rs470;}

	// end inline asm
	fma.rn.f32 	%r2383, %r1718, %r1719, %r2383;
$L__BB0_232:
	mul.f32 	%r2450, %r551, %r2383;
	max.f32 	%r2217, %r2217, %r2450;
	st.local.b32 	[%rd6+52], %r2450;
$L__BB0_233:
	add.s32 	%r1728, %r77, 13;
	setp.ge.s32 	%p163, %r1728, %r548;
	mov.b32 	%r2449, 0fF149F2CA;
	@%p163 bra 	$L__BB0_246;
	setp.lt.u32 	%p164, %r24, 7;
	mov.b32 	%r2397, 0f00000000;
	mov.b32 	%r2392, 0;
	@%p164 bra 	$L__BB0_237;
	mov.b32 	%r2397, 0f00000000;
	mov.b32 	%r2386, 0;
$L__BB0_236:
	.pragma "nounroll";
	add.s32 	%r1750, %r2386, %r23;
	shl.b32 	%r1751, %r1750, 1;
	mov.b32 	%r1752, sram;
	add.s32 	%r1753, %r1752, %r1751;
	ld.shared.b16 	%rs471, [%r1753];
	// begin inline asm
	{  cvt.f32.f16 %r1734, %rs471;}

	// end inline asm
	add.s32 	%r1754, %r2386, %r48;
	shl.b32 	%r1755, %r1754, 1;
	add.s32 	%r1756, %r21, %r1755;
	ld.shared.v2.b16 	{%rs472, %rs474}, [%r1756];
	// begin inline asm
	{  cvt.f32.f16 %r1735, %rs472;}

	// end inline asm
	fma.rn.f32 	%r1757, %r1734, %r1735, %r2397;
	ld.shared.b16 	%rs473, [%r1753+2];
	// begin inline asm
	{  cvt.f32.f16 %r1736, %rs473;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r1737, %rs474;}

	// end inline asm
	fma.rn.f32 	%r1758, %r1736, %r1737, %r1757;
	ld.shared.b16 	%rs475, [%r1753+4];
	// begin inline asm
	{  cvt.f32.f16 %r1738, %rs475;}

	// end inline asm
	ld.shared.v2.b16 	{%rs476, %rs478}, [%r1756+4];
	// begin inline asm
	{  cvt.f32.f16 %r1739, %rs476;}

	// end inline asm
	fma.rn.f32 	%r1759, %r1738, %r1739, %r1758;
	ld.shared.b16 	%rs477, [%r1753+6];
	// begin inline asm
	{  cvt.f32.f16 %r1740, %rs477;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r1741, %rs478;}

	// end inline asm
	fma.rn.f32 	%r1760, %r1740, %r1741, %r1759;
	ld.shared.b16 	%rs479, [%r1753+8];
	// begin inline asm
	{  cvt.f32.f16 %r1742, %rs479;}

	// end inline asm
	ld.shared.v2.b16 	{%rs480, %rs482}, [%r1756+8];
	// begin inline asm
	{  cvt.f32.f16 %r1743, %rs480;}

	// end inline asm
	fma.rn.f32 	%r1761, %r1742, %r1743, %r1760;
	ld.shared.b16 	%rs481, [%r1753+10];
	// begin inline asm
	{  cvt.f32.f16 %r1744, %rs481;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r1745, %rs482;}

	// end inline asm
	fma.rn.f32 	%r1762, %r1744, %r1745, %r1761;
	ld.shared.b16 	%rs483, [%r1753+12];
	// begin inline asm
	{  cvt.f32.f16 %r1746, %rs483;}

	// end inline asm
	ld.shared.v2.b16 	{%rs484, %rs486}, [%r1756+12];
	// begin inline asm
	{  cvt.f32.f16 %r1747, %rs484;}

	// end inline asm
	fma.rn.f32 	%r1763, %r1746, %r1747, %r1762;
	ld.shared.b16 	%rs485, [%r1753+14];
	// begin inline asm
	{  cvt.f32.f16 %r1748, %rs485;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r1749, %rs486;}

	// end inline asm
	fma.rn.f32 	%r2397, %r1748, %r1749, %r1763;
	add.s32 	%r2386, %r2386, 8;
	setp.ne.s32 	%p165, %r2386, %r34;
	mov.b32 	%r2392, %r34;
	@%p165 bra 	$L__BB0_236;
$L__BB0_237:
	setp.eq.s32 	%p166, %r27, 0;
	@%p166 bra 	$L__BB0_245;
	setp.lt.u32 	%p167, %r28, 3;
	@%p167 bra 	$L__BB0_240;
	add.s32 	%r1773, %r2392, %r23;
	shl.b32 	%r1774, %r1773, 1;
	mov.b32 	%r1775, sram;
	add.s32 	%r1776, %r1775, %r1774;
	ld.shared.b16 	%rs487, [%r1776];
	// begin inline asm
	{  cvt.f32.f16 %r1765, %rs487;}

	// end inline asm
	add.s32 	%r1777, %r2392, %r48;
	shl.b32 	%r1778, %r1777, 1;
	add.s32 	%r1779, %r21, %r1778;
	ld.shared.b16 	%rs488, [%r1779];
	// begin inline asm
	{  cvt.f32.f16 %r1766, %rs488;}

	// end inline asm
	fma.rn.f32 	%r1780, %r1765, %r1766, %r2397;
	ld.shared.b16 	%rs489, [%r1776+2];
	// begin inline asm
	{  cvt.f32.f16 %r1767, %rs489;}

	// end inline asm
	ld.shared.b16 	%rs490, [%r1779+2];
	// begin inline asm
	{  cvt.f32.f16 %r1768, %rs490;}

	// end inline asm
	fma.rn.f32 	%r1781, %r1767, %r1768, %r1780;
	ld.shared.b16 	%rs491, [%r1776+4];
	// begin inline asm
	{  cvt.f32.f16 %r1769, %rs491;}

	// end inline asm
	ld.shared.b16 	%rs492, [%r1779+4];
	// begin inline asm
	{  cvt.f32.f16 %r1770, %rs492;}

	// end inline asm
	fma.rn.f32 	%r1782, %r1769, %r1770, %r1781;
	ld.shared.b16 	%rs493, [%r1776+6];
	// begin inline asm
	{  cvt.f32.f16 %r1771, %rs493;}

	// end inline asm
	ld.shared.b16 	%rs494, [%r1779+6];
	// begin inline asm
	{  cvt.f32.f16 %r1772, %rs494;}

	// end inline asm
	fma.rn.f32 	%r2397, %r1771, %r1772, %r1782;
	add.s32 	%r2392, %r2392, 4;
$L__BB0_240:
	setp.eq.s32 	%p168, %r29, 0;
	@%p168 bra 	$L__BB0_245;
	setp.eq.s32 	%p169, %r30, 0;
	@%p169 bra 	$L__BB0_243;
	add.s32 	%r1788, %r2392, %r23;
	shl.b32 	%r1789, %r1788, 1;
	mov.b32 	%r1790, sram;
	add.s32 	%r1791, %r1790, %r1789;
	ld.shared.b16 	%rs495, [%r1791];
	// begin inline asm
	{  cvt.f32.f16 %r1784, %rs495;}

	// end inline asm
	add.s32 	%r1792, %r2392, %r48;
	shl.b32 	%r1793, %r1792, 1;
	add.s32 	%r1794, %r21, %r1793;
	ld.shared.b16 	%rs496, [%r1794];
	// begin inline asm
	{  cvt.f32.f16 %r1785, %rs496;}

	// end inline asm
	fma.rn.f32 	%r1795, %r1784, %r1785, %r2397;
	ld.shared.b16 	%rs497, [%r1791+2];
	// begin inline asm
	{  cvt.f32.f16 %r1786, %rs497;}

	// end inline asm
	ld.shared.b16 	%rs498, [%r1794+2];
	// begin inline asm
	{  cvt.f32.f16 %r1787, %rs498;}

	// end inline asm
	fma.rn.f32 	%r2397, %r1786, %r1787, %r1795;
	add.s32 	%r2392, %r2392, 2;
$L__BB0_243:
	setp.eq.s32 	%p170, %r35, 0;
	@%p170 bra 	$L__BB0_245;
	add.s32 	%r1798, %r2392, %r23;
	shl.b32 	%r1799, %r1798, 1;
	mov.b32 	%r1800, sram;
	add.s32 	%r1801, %r1800, %r1799;
	ld.shared.b16 	%rs499, [%r1801];
	// begin inline asm
	{  cvt.f32.f16 %r1796, %rs499;}

	// end inline asm
	add.s32 	%r1802, %r2392, %r48;
	shl.b32 	%r1803, %r1802, 1;
	add.s32 	%r1804, %r21, %r1803;
	ld.shared.b16 	%rs500, [%r1804];
	// begin inline asm
	{  cvt.f32.f16 %r1797, %rs500;}

	// end inline asm
	fma.rn.f32 	%r2397, %r1796, %r1797, %r2397;
$L__BB0_245:
	mul.f32 	%r2449, %r551, %r2397;
	max.f32 	%r2217, %r2217, %r2449;
$L__BB0_246:
	add.s32 	%r1806, %r77, 14;
	setp.ge.s32 	%p171, %r1806, %r548;
	mov.b32 	%r2448, 0fF149F2CA;
	@%p171 bra 	$L__BB0_311;
	setp.lt.u32 	%p172, %r24, 7;
	mov.b32 	%r2411, 0f00000000;
	mov.b32 	%r2406, 0;
	@%p172 bra 	$L__BB0_250;
	mov.b32 	%r2411, 0f00000000;
	mov.b32 	%r2400, 0;
$L__BB0_249:
	.pragma "nounroll";
	add.s32 	%r1828, %r2400, %r23;
	shl.b32 	%r1829, %r1828, 1;
	mov.b32 	%r1830, sram;
	add.s32 	%r1831, %r1830, %r1829;
	ld.shared.b16 	%rs501, [%r1831];
	// begin inline asm
	{  cvt.f32.f16 %r1812, %rs501;}

	// end inline asm
	add.s32 	%r1832, %r2400, %r49;
	shl.b32 	%r1833, %r1832, 1;
	add.s32 	%r1834, %r21, %r1833;
	ld.shared.b16 	%rs502, [%r1834];
	// begin inline asm
	{  cvt.f32.f16 %r1813, %rs502;}

	// end inline asm
	fma.rn.f32 	%r1835, %r1812, %r1813, %r2411;
	ld.shared.b16 	%rs503, [%r1831+2];
	// begin inline asm
	{  cvt.f32.f16 %r1814, %rs503;}

	// end inline asm
	ld.shared.b16 	%rs504, [%r1834+2];
	// begin inline asm
	{  cvt.f32.f16 %r1815, %rs504;}

	// end inline asm
	fma.rn.f32 	%r1836, %r1814, %r1815, %r1835;
	ld.shared.b16 	%rs505, [%r1831+4];
	// begin inline asm
	{  cvt.f32.f16 %r1816, %rs505;}

	// end inline asm
	ld.shared.b16 	%rs506, [%r1834+4];
	// begin inline asm
	{  cvt.f32.f16 %r1817, %rs506;}

	// end inline asm
	fma.rn.f32 	%r1837, %r1816, %r1817, %r1836;
	ld.shared.b16 	%rs507, [%r1831+6];
	// begin inline asm
	{  cvt.f32.f16 %r1818, %rs507;}

	// end inline asm
	ld.shared.b16 	%rs508, [%r1834+6];
	// begin inline asm
	{  cvt.f32.f16 %r1819, %rs508;}

	// end inline asm
	fma.rn.f32 	%r1838, %r1818, %r1819, %r1837;
	ld.shared.b16 	%rs509, [%r1831+8];
	// begin inline asm
	{  cvt.f32.f16 %r1820, %rs509;}

	// end inline asm
	ld.shared.b16 	%rs510, [%r1834+8];
	// begin inline asm
	{  cvt.f32.f16 %r1821, %rs510;}

	// end inline asm
	fma.rn.f32 	%r1839, %r1820, %r1821, %r1838;
	ld.shared.b16 	%rs511, [%r1831+10];
	// begin inline asm
	{  cvt.f32.f16 %r1822, %rs511;}

	// end inline asm
	ld.shared.b16 	%rs512, [%r1834+10];
	// begin inline asm
	{  cvt.f32.f16 %r1823, %rs512;}

	// end inline asm
	fma.rn.f32 	%r1840, %r1822, %r1823, %r1839;
	ld.shared.b16 	%rs513, [%r1831+12];
	// begin inline asm
	{  cvt.f32.f16 %r1824, %rs513;}

	// end inline asm
	ld.shared.b16 	%rs514, [%r1834+12];
	// begin inline asm
	{  cvt.f32.f16 %r1825, %rs514;}

	// end inline asm
	fma.rn.f32 	%r1841, %r1824, %r1825, %r1840;
	ld.shared.b16 	%rs515, [%r1831+14];
	// begin inline asm
	{  cvt.f32.f16 %r1826, %rs515;}

	// end inline asm
	ld.shared.b16 	%rs516, [%r1834+14];
	// begin inline asm
	{  cvt.f32.f16 %r1827, %rs516;}

	// end inline asm
	fma.rn.f32 	%r2411, %r1826, %r1827, %r1841;
	add.s32 	%r2400, %r2400, 8;
	setp.ne.s32 	%p173, %r2400, %r34;
	mov.b32 	%r2406, %r34;
	@%p173 bra 	$L__BB0_249;
$L__BB0_250:
	setp.eq.s32 	%p174, %r27, 0;
	@%p174 bra 	$L__BB0_258;
	setp.lt.u32 	%p175, %r28, 3;
	@%p175 bra 	$L__BB0_253;
	add.s32 	%r1851, %r2406, %r23;
	shl.b32 	%r1852, %r1851, 1;
	mov.b32 	%r1853, sram;
	add.s32 	%r1854, %r1853, %r1852;
	ld.shared.b16 	%rs517, [%r1854];
	// begin inline asm
	{  cvt.f32.f16 %r1843, %rs517;}

	// end inline asm
	add.s32 	%r1855, %r2406, %r49;
	shl.b32 	%r1856, %r1855, 1;
	add.s32 	%r1857, %r21, %r1856;
	ld.shared.b16 	%rs518, [%r1857];
	// begin inline asm
	{  cvt.f32.f16 %r1844, %rs518;}

	// end inline asm
	fma.rn.f32 	%r1858, %r1843, %r1844, %r2411;
	ld.shared.b16 	%rs519, [%r1854+2];
	// begin inline asm
	{  cvt.f32.f16 %r1845, %rs519;}

	// end inline asm
	ld.shared.b16 	%rs520, [%r1857+2];
	// begin inline asm
	{  cvt.f32.f16 %r1846, %rs520;}

	// end inline asm
	fma.rn.f32 	%r1859, %r1845, %r1846, %r1858;
	ld.shared.b16 	%rs521, [%r1854+4];
	// begin inline asm
	{  cvt.f32.f16 %r1847, %rs521;}

	// end inline asm
	ld.shared.b16 	%rs522, [%r1857+4];
	// begin inline asm
	{  cvt.f32.f16 %r1848, %rs522;}

	// end inline asm
	fma.rn.f32 	%r1860, %r1847, %r1848, %r1859;
	ld.shared.b16 	%rs523, [%r1854+6];
	// begin inline asm
	{  cvt.f32.f16 %r1849, %rs523;}

	// end inline asm
	ld.shared.b16 	%rs524, [%r1857+6];
	// begin inline asm
	{  cvt.f32.f16 %r1850, %rs524;}

	// end inline asm
	fma.rn.f32 	%r2411, %r1849, %r1850, %r1860;
	add.s32 	%r2406, %r2406, 4;
$L__BB0_253:
	setp.eq.s32 	%p176, %r29, 0;
	@%p176 bra 	$L__BB0_258;
	setp.eq.s32 	%p177, %r30, 0;
	@%p177 bra 	$L__BB0_256;
	add.s32 	%r1866, %r2406, %r23;
	shl.b32 	%r1867, %r1866, 1;
	mov.b32 	%r1868, sram;
	add.s32 	%r1869, %r1868, %r1867;
	ld.shared.b16 	%rs525, [%r1869];
	// begin inline asm
	{  cvt.f32.f16 %r1862, %rs525;}

	// end inline asm
	add.s32 	%r1870, %r2406, %r49;
	shl.b32 	%r1871, %r1870, 1;
	add.s32 	%r1872, %r21, %r1871;
	ld.shared.b16 	%rs526, [%r1872];
	// begin inline asm
	{  cvt.f32.f16 %r1863, %rs526;}

	// end inline asm
	fma.rn.f32 	%r1873, %r1862, %r1863, %r2411;
	ld.shared.b16 	%rs527, [%r1869+2];
	// begin inline asm
	{  cvt.f32.f16 %r1864, %rs527;}

	// end inline asm
	ld.shared.b16 	%rs528, [%r1872+2];
	// begin inline asm
	{  cvt.f32.f16 %r1865, %rs528;}

	// end inline asm
	fma.rn.f32 	%r2411, %r1864, %r1865, %r1873;
	add.s32 	%r2406, %r2406, 2;
$L__BB0_256:
	setp.eq.s32 	%p178, %r35, 0;
	@%p178 bra 	$L__BB0_258;
	add.s32 	%r1876, %r2406, %r23;
	shl.b32 	%r1877, %r1876, 1;
	mov.b32 	%r1878, sram;
	add.s32 	%r1879, %r1878, %r1877;
	ld.shared.b16 	%rs529, [%r1879];
	// begin inline asm
	{  cvt.f32.f16 %r1874, %rs529;}

	// end inline asm
	add.s32 	%r1880, %r2406, %r49;
	shl.b32 	%r1881, %r1880, 1;
	add.s32 	%r1882, %r21, %r1881;
	ld.shared.b16 	%rs530, [%r1882];
	// begin inline asm
	{  cvt.f32.f16 %r1875, %rs530;}

	// end inline asm
	fma.rn.f32 	%r2411, %r1874, %r1875, %r2411;
$L__BB0_258:
	mul.f32 	%r2448, %r551, %r2411;
	max.f32 	%r2217, %r2217, %r2448;
	bra.uni 	$L__BB0_311;
$L__BB0_259:
	setp.lt.u32 	%p52, %r24, 7;
	mov.b32 	%r2421, 0f00000000;
	mov.b32 	%r2416, 0;
	@%p52 bra 	$L__BB0_262;
	mov.b32 	%r2421, 0f00000000;
	mov.b32 	%r2200, 0;
$L__BB0_261:
	.pragma "nounroll";
	add.s32 	%r655, %r2200, %r23;
	shl.b32 	%r656, %r655, 1;
	mov.b32 	%r657, sram;
	add.s32 	%r658, %r657, %r656;
	ld.shared.b16 	%rs51, [%r658];
	// begin inline asm
	{  cvt.f32.f16 %r639, %rs51;}

	// end inline asm
	shl.b32 	%r659, %r2200, 1;
	add.s32 	%r660, %r21, %r659;
	ld.shared.v4.b32 	{%r661, %r662, %r663, %r664}, [%r660];
	mov.b32 	{%rs64, %rs66}, %r664;
	mov.b32 	{%rs60, %rs62}, %r663;
	mov.b32 	{%rs56, %rs58}, %r662;
	mov.b32 	{%rs52, %rs54}, %r661;
	// begin inline asm
	{  cvt.f32.f16 %r640, %rs52;}

	// end inline asm
	fma.rn.f32 	%r665, %r639, %r640, %r2421;
	ld.shared.b16 	%rs53, [%r658+2];
	// begin inline asm
	{  cvt.f32.f16 %r641, %rs53;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r642, %rs54;}

	// end inline asm
	fma.rn.f32 	%r666, %r641, %r642, %r665;
	ld.shared.b16 	%rs55, [%r658+4];
	// begin inline asm
	{  cvt.f32.f16 %r643, %rs55;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r644, %rs56;}

	// end inline asm
	fma.rn.f32 	%r667, %r643, %r644, %r666;
	ld.shared.b16 	%rs57, [%r658+6];
	// begin inline asm
	{  cvt.f32.f16 %r645, %rs57;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r646, %rs58;}

	// end inline asm
	fma.rn.f32 	%r668, %r645, %r646, %r667;
	ld.shared.b16 	%rs59, [%r658+8];
	// begin inline asm
	{  cvt.f32.f16 %r647, %rs59;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r648, %rs60;}

	// end inline asm
	fma.rn.f32 	%r669, %r647, %r648, %r668;
	ld.shared.b16 	%rs61, [%r658+10];
	// begin inline asm
	{  cvt.f32.f16 %r649, %rs61;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r650, %rs62;}

	// end inline asm
	fma.rn.f32 	%r670, %r649, %r650, %r669;
	ld.shared.b16 	%rs63, [%r658+12];
	// begin inline asm
	{  cvt.f32.f16 %r651, %rs63;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r652, %rs64;}

	// end inline asm
	fma.rn.f32 	%r671, %r651, %r652, %r670;
	ld.shared.b16 	%rs65, [%r658+14];
	// begin inline asm
	{  cvt.f32.f16 %r653, %rs65;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r654, %rs66;}

	// end inline asm
	fma.rn.f32 	%r2421, %r653, %r654, %r671;
	add.s32 	%r2200, %r2200, 8;
	setp.eq.s32 	%p53, %r2200, %r34;
	mov.b32 	%r2416, %r34;
	@%p53 bra 	$L__BB0_262;
	bra.uni 	$L__BB0_261;
$L__BB0_262:
	setp.eq.s32 	%p54, %r27, 0;
	@%p54 bra 	$L__BB0_270;
	setp.lt.u32 	%p55, %r28, 3;
	@%p55 bra 	$L__BB0_265;
	add.s32 	%r681, %r2416, %r23;
	shl.b32 	%r682, %r681, 1;
	mov.b32 	%r683, sram;
	add.s32 	%r684, %r683, %r682;
	ld.shared.b16 	%rs67, [%r684];
	// begin inline asm
	{  cvt.f32.f16 %r673, %rs67;}

	// end inline asm
	shl.b32 	%r685, %r2416, 1;
	add.s32 	%r686, %r21, %r685;
	ld.shared.b16 	%rs68, [%r686];
	// begin inline asm
	{  cvt.f32.f16 %r674, %rs68;}

	// end inline asm
	fma.rn.f32 	%r687, %r673, %r674, %r2421;
	ld.shared.b16 	%rs69, [%r684+2];
	// begin inline asm
	{  cvt.f32.f16 %r675, %rs69;}

	// end inline asm
	ld.shared.b16 	%rs70, [%r686+2];
	// begin inline asm
	{  cvt.f32.f16 %r676, %rs70;}

	// end inline asm
	fma.rn.f32 	%r688, %r675, %r676, %r687;
	ld.shared.b16 	%rs71, [%r684+4];
	// begin inline asm
	{  cvt.f32.f16 %r677, %rs71;}

	// end inline asm
	ld.shared.b16 	%rs72, [%r686+4];
	// begin inline asm
	{  cvt.f32.f16 %r678, %rs72;}

	// end inline asm
	fma.rn.f32 	%r689, %r677, %r678, %r688;
	ld.shared.b16 	%rs73, [%r684+6];
	// begin inline asm
	{  cvt.f32.f16 %r679, %rs73;}

	// end inline asm
	ld.shared.b16 	%rs74, [%r686+6];
	// begin inline asm
	{  cvt.f32.f16 %r680, %rs74;}

	// end inline asm
	fma.rn.f32 	%r2421, %r679, %r680, %r689;
	add.s32 	%r2416, %r2416, 4;
$L__BB0_265:
	setp.eq.s32 	%p56, %r29, 0;
	@%p56 bra 	$L__BB0_270;
	setp.eq.s32 	%p57, %r30, 0;
	@%p57 bra 	$L__BB0_268;
	add.s32 	%r695, %r2416, %r23;
	shl.b32 	%r696, %r695, 1;
	mov.b32 	%r697, sram;
	add.s32 	%r698, %r697, %r696;
	ld.shared.b16 	%rs75, [%r698];
	// begin inline asm
	{  cvt.f32.f16 %r691, %rs75;}

	// end inline asm
	shl.b32 	%r699, %r2416, 1;
	add.s32 	%r700, %r21, %r699;
	ld.shared.b16 	%rs76, [%r700];
	// begin inline asm
	{  cvt.f32.f16 %r692, %rs76;}

	// end inline asm
	fma.rn.f32 	%r701, %r691, %r692, %r2421;
	ld.shared.b16 	%rs77, [%r698+2];
	// begin inline asm
	{  cvt.f32.f16 %r693, %rs77;}

	// end inline asm
	ld.shared.b16 	%rs78, [%r700+2];
	// begin inline asm
	{  cvt.f32.f16 %r694, %rs78;}

	// end inline asm
	fma.rn.f32 	%r2421, %r693, %r694, %r701;
	add.s32 	%r2416, %r2416, 2;
$L__BB0_268:
	setp.eq.s32 	%p58, %r35, 0;
	@%p58 bra 	$L__BB0_270;
	add.s32 	%r704, %r2416, %r23;
	shl.b32 	%r705, %r704, 1;
	mov.b32 	%r706, sram;
	add.s32 	%r707, %r706, %r705;
	ld.shared.b16 	%rs79, [%r707];
	// begin inline asm
	{  cvt.f32.f16 %r702, %rs79;}

	// end inline asm
	shl.b32 	%r708, %r2416, 1;
	add.s32 	%r709, %r21, %r708;
	ld.shared.b16 	%rs80, [%r709];
	// begin inline asm
	{  cvt.f32.f16 %r703, %rs80;}

	// end inline asm
	fma.rn.f32 	%r2421, %r702, %r703, %r2421;
$L__BB0_270:
	mul.f32 	%r2463, %r551, %r2421;
	max.f32 	%r2217, %r2463, 0fF149F2CA;
	bra.uni 	$L__BB0_51;
$L__BB0_271:
	setp.lt.s32 	%p35, %r70, %r548;
	selp.f32 	%r2463, %r32, 0fF149F2CA, %p35;
	selp.f32 	%r2425, %r33, 0fF149F2CA, %p35;
	st.local.b32 	[%rd6], %r2463;
	add.s32 	%r440, %r70, 1;
	setp.lt.s32 	%p36, %r440, %r548;
	@%p36 bra 	$L__BB0_273;
	st.local.b32 	[%rd6+4], -246811958;
	mov.b32 	%r2462, 0fF149F2CA;
	bra.uni 	$L__BB0_274;
$L__BB0_273:
	max.f32 	%r2425, %r2425, %r32;
	st.local.b32 	[%rd6+4], %r32;
	mov.b32 	%r2462, %r32;
$L__BB0_274:
	add.s32 	%r604, %r440, 1;
	setp.lt.s32 	%p37, %r604, %r548;
	@%p37 bra 	$L__BB0_276;
	st.local.b32 	[%rd6+8], -246811958;
	mov.b32 	%r2461, 0fF149F2CA;
	bra.uni 	$L__BB0_277;
$L__BB0_276:
	max.f32 	%r2425, %r2425, %r32;
	st.local.b32 	[%rd6+8], %r32;
	mov.b32 	%r2461, %r32;
$L__BB0_277:
	add.s32 	%r606, %r440, 2;
	setp.lt.s32 	%p38, %r606, %r548;
	@%p38 bra 	$L__BB0_279;
	st.local.b32 	[%rd6+12], -246811958;
	mov.b32 	%r2460, 0fF149F2CA;
	bra.uni 	$L__BB0_280;
$L__BB0_279:
	max.f32 	%r2425, %r2425, %r32;
	st.local.b32 	[%rd6+12], %r32;
	mov.b32 	%r2460, %r32;
$L__BB0_280:
	add.s32 	%r608, %r440, 3;
	setp.lt.s32 	%p39, %r608, %r548;
	@%p39 bra 	$L__BB0_282;
	st.local.b32 	[%rd6+16], -246811958;
	mov.b32 	%r2459, 0fF149F2CA;
	bra.uni 	$L__BB0_283;
$L__BB0_282:
	max.f32 	%r2425, %r2425, %r32;
	st.local.b32 	[%rd6+16], %r32;
	mov.b32 	%r2459, %r32;
$L__BB0_283:
	add.s32 	%r610, %r440, 4;
	setp.lt.s32 	%p40, %r610, %r548;
	@%p40 bra 	$L__BB0_285;
	st.local.b32 	[%rd6+20], -246811958;
	mov.b32 	%r2458, 0fF149F2CA;
	bra.uni 	$L__BB0_286;
$L__BB0_285:
	max.f32 	%r2425, %r2425, %r32;
	st.local.b32 	[%rd6+20], %r32;
	mov.b32 	%r2458, %r32;
$L__BB0_286:
	add.s32 	%r612, %r440, 5;
	setp.lt.s32 	%p41, %r612, %r548;
	@%p41 bra 	$L__BB0_288;
	st.local.b32 	[%rd6+24], -246811958;
	mov.b32 	%r2457, 0fF149F2CA;
	bra.uni 	$L__BB0_289;
$L__BB0_288:
	max.f32 	%r2425, %r2425, %r32;
	st.local.b32 	[%rd6+24], %r32;
	mov.b32 	%r2457, %r32;
$L__BB0_289:
	add.s32 	%r614, %r440, 6;
	setp.lt.s32 	%p42, %r614, %r548;
	@%p42 bra 	$L__BB0_291;
	st.local.b32 	[%rd6+28], -246811958;
	mov.b32 	%r2456, 0fF149F2CA;
	bra.uni 	$L__BB0_292;
$L__BB0_291:
	max.f32 	%r2425, %r2425, %r32;
	st.local.b32 	[%rd6+28], %r32;
	mov.b32 	%r2456, %r32;
$L__BB0_292:
	add.s32 	%r616, %r440, 7;
	setp.lt.s32 	%p43, %r616, %r548;
	@%p43 bra 	$L__BB0_294;
	st.local.b32 	[%rd6+32], -246811958;
	mov.b32 	%r2455, 0fF149F2CA;
	bra.uni 	$L__BB0_295;
$L__BB0_294:
	max.f32 	%r2425, %r2425, %r32;
	st.local.b32 	[%rd6+32], %r32;
	mov.b32 	%r2455, %r32;
$L__BB0_295:
	add.s32 	%r618, %r440, 8;
	setp.lt.s32 	%p44, %r618, %r548;
	@%p44 bra 	$L__BB0_297;
	st.local.b32 	[%rd6+36], -246811958;
	mov.b32 	%r2454, 0fF149F2CA;
	bra.uni 	$L__BB0_298;
$L__BB0_297:
	max.f32 	%r2425, %r2425, %r32;
	st.local.b32 	[%rd6+36], %r32;
	mov.b32 	%r2454, %r32;
$L__BB0_298:
	add.s32 	%r620, %r440, 9;
	setp.lt.s32 	%p45, %r620, %r548;
	@%p45 bra 	$L__BB0_300;
	st.local.b32 	[%rd6+40], -246811958;
	mov.b32 	%r2453, 0fF149F2CA;
	bra.uni 	$L__BB0_301;
$L__BB0_300:
	max.f32 	%r2425, %r2425, %r32;
	st.local.b32 	[%rd6+40], %r32;
	mov.b32 	%r2453, %r32;
$L__BB0_301:
	add.s32 	%r622, %r440, 10;
	setp.lt.s32 	%p46, %r622, %r548;
	@%p46 bra 	$L__BB0_303;
	st.local.b32 	[%rd6+44], -246811958;
	mov.b32 	%r2452, 0fF149F2CA;
	bra.uni 	$L__BB0_304;
$L__BB0_303:
	max.f32 	%r2425, %r2425, %r32;
	st.local.b32 	[%rd6+44], %r32;
	mov.b32 	%r2452, %r32;
$L__BB0_304:
	add.s32 	%r624, %r440, 11;
	setp.lt.s32 	%p47, %r624, %r548;
	@%p47 bra 	$L__BB0_306;
	st.local.b32 	[%rd6+48], -246811958;
	mov.b32 	%r2451, 0fF149F2CA;
	bra.uni 	$L__BB0_307;
$L__BB0_306:
	max.f32 	%r2425, %r2425, %r32;
	st.local.b32 	[%rd6+48], %r32;
	mov.b32 	%r2451, %r32;
$L__BB0_307:
	add.s32 	%r626, %r440, 12;
	setp.lt.s32 	%p48, %r626, %r548;
	@%p48 bra 	$L__BB0_309;
	st.local.b32 	[%rd6+52], -246811958;
	mov.b32 	%r2450, 0fF149F2CA;
	bra.uni 	$L__BB0_310;
$L__BB0_309:
	max.f32 	%r2425, %r2425, %r32;
	st.local.b32 	[%rd6+52], %r32;
	mov.b32 	%r2450, %r32;
$L__BB0_310:
	add.s32 	%r628, %r440, 13;
	setp.lt.s32 	%p49, %r628, %r548;
	max.f32 	%r629, %r2425, %r32;
	selp.f32 	%r2449, %r32, 0fF149F2CA, %p49;
	selp.f32 	%r630, %r629, %r2425, %p49;
	add.s32 	%r631, %r440, 14;
	setp.lt.s32 	%p50, %r631, %r548;
	max.f32 	%r632, %r630, %r32;
	selp.f32 	%r2448, %r32, 0fF149F2CA, %p50;
	selp.f32 	%r2217, %r632, %r630, %p50;
$L__BB0_311:
	sub.f32 	%r1883, %r2463, %r2217;
	mul.f32 	%r1884, %r1883, 0f3FB8AA3B;
	ex2.approx.f32 	%r1885, %r1884;
	add.f32 	%r1886, %r1885, 0f00000000;
	sub.f32 	%r1887, %r2462, %r2217;
	mul.f32 	%r1888, %r1887, 0f3FB8AA3B;
	ex2.approx.f32 	%r1889, %r1888;
	add.f32 	%r1890, %r1886, %r1889;
	sub.f32 	%r1891, %r2461, %r2217;
	mul.f32 	%r1892, %r1891, 0f3FB8AA3B;
	ex2.approx.f32 	%r1893, %r1892;
	add.f32 	%r1894, %r1890, %r1893;
	sub.f32 	%r1895, %r2460, %r2217;
	mul.f32 	%r1896, %r1895, 0f3FB8AA3B;
	ex2.approx.f32 	%r1897, %r1896;
	st.local.v4.b32 	[%rd6], {%r1885, %r1889, %r1893, %r1897};
	add.f32 	%r1898, %r1894, %r1897;
	sub.f32 	%r1899, %r2459, %r2217;
	mul.f32 	%r1900, %r1899, 0f3FB8AA3B;
	ex2.approx.f32 	%r1901, %r1900;
	add.f32 	%r1902, %r1898, %r1901;
	sub.f32 	%r1903, %r2458, %r2217;
	mul.f32 	%r1904, %r1903, 0f3FB8AA3B;
	ex2.approx.f32 	%r1905, %r1904;
	add.f32 	%r1906, %r1902, %r1905;
	sub.f32 	%r1907, %r2457, %r2217;
	mul.f32 	%r1908, %r1907, 0f3FB8AA3B;
	ex2.approx.f32 	%r1909, %r1908;
	add.f32 	%r1910, %r1906, %r1909;
	sub.f32 	%r1911, %r2456, %r2217;
	mul.f32 	%r1912, %r1911, 0f3FB8AA3B;
	ex2.approx.f32 	%r1913, %r1912;
	st.local.v4.b32 	[%rd6+16], {%r1901, %r1905, %r1909, %r1913};
	add.f32 	%r1914, %r1910, %r1913;
	sub.f32 	%r1915, %r2455, %r2217;
	mul.f32 	%r1916, %r1915, 0f3FB8AA3B;
	ex2.approx.f32 	%r1917, %r1916;
	add.f32 	%r1918, %r1914, %r1917;
	sub.f32 	%r1919, %r2454, %r2217;
	mul.f32 	%r1920, %r1919, 0f3FB8AA3B;
	ex2.approx.f32 	%r1921, %r1920;
	add.f32 	%r1922, %r1918, %r1921;
	sub.f32 	%r1923, %r2453, %r2217;
	mul.f32 	%r1924, %r1923, 0f3FB8AA3B;
	ex2.approx.f32 	%r1925, %r1924;
	add.f32 	%r1926, %r1922, %r1925;
	sub.f32 	%r1927, %r2452, %r2217;
	mul.f32 	%r1928, %r1927, 0f3FB8AA3B;
	ex2.approx.f32 	%r1929, %r1928;
	st.local.v4.b32 	[%rd6+32], {%r1917, %r1921, %r1925, %r1929};
	add.f32 	%r1930, %r1926, %r1929;
	sub.f32 	%r1931, %r2451, %r2217;
	mul.f32 	%r1932, %r1931, 0f3FB8AA3B;
	ex2.approx.f32 	%r1933, %r1932;
	add.f32 	%r1934, %r1930, %r1933;
	sub.f32 	%r1935, %r2450, %r2217;
	mul.f32 	%r1936, %r1935, 0f3FB8AA3B;
	ex2.approx.f32 	%r1937, %r1936;
	add.f32 	%r1938, %r1934, %r1937;
	sub.f32 	%r1939, %r2449, %r2217;
	mul.f32 	%r1940, %r1939, 0f3FB8AA3B;
	ex2.approx.f32 	%r1941, %r1940;
	add.f32 	%r1942, %r1938, %r1941;
	sub.f32 	%r1943, %r2448, %r2217;
	mul.f32 	%r1944, %r1943, 0f3FB8AA3B;
	ex2.approx.f32 	%r1945, %r1944;
	st.local.v4.b32 	[%rd6+48], {%r1933, %r1937, %r1941, %r1945};
	add.f32 	%r1946, %r1942, %r1945;
	max.f32 	%r500, %r2193, %r2217;
	sub.f32 	%r1947, %r2193, %r500;
	mul.f32 	%r1948, %r1947, 0f3FB8AA3B;
	ex2.approx.f32 	%r501, %r1948;
	sub.f32 	%r1949, %r2217, %r500;
	mul.f32 	%r1950, %r1949, 0f3FB8AA3B;
	ex2.approx.f32 	%r502, %r1950;
	mul.f32 	%r1951, %r1946, %r502;
	fma.rn.f32 	%r2474, %r2474, %r501, %r1951;
	@%p16 bra 	$L__BB0_340;
	setp.lt.u32 	%p180, %r24, 15;
	mov.b32 	%r2466, 0;
	@%p180 bra 	$L__BB0_315;
	mov.b32 	%r2473, 0;
$L__BB0_314:
	.pragma "nounroll";
	mul.wide.u32 	%rd51, %r2473, 4;
	add.s64 	%rd52, %rd5, %rd51;
	ld.local.v4.b32 	{%r1954, %r1955, %r1956, %r1957}, [%rd52];
	mul.f32 	%r1958, %r501, %r1954;
	mul.f32 	%r1959, %r501, %r1955;
	mul.f32 	%r1960, %r501, %r1956;
	mul.f32 	%r1961, %r501, %r1957;
	st.local.v4.b32 	[%rd52], {%r1958, %r1959, %r1960, %r1961};
	ld.local.v4.b32 	{%r1962, %r1963, %r1964, %r1965}, [%rd52+16];
	mul.f32 	%r1966, %r501, %r1962;
	mul.f32 	%r1967, %r501, %r1963;
	mul.f32 	%r1968, %r501, %r1964;
	mul.f32 	%r1969, %r501, %r1965;
	st.local.v4.b32 	[%rd52+16], {%r1966, %r1967, %r1968, %r1969};
	ld.local.v4.b32 	{%r1970, %r1971, %r1972, %r1973}, [%rd52+32];
	mul.f32 	%r1974, %r501, %r1970;
	mul.f32 	%r1975, %r501, %r1971;
	mul.f32 	%r1976, %r501, %r1972;
	mul.f32 	%r1977, %r501, %r1973;
	st.local.v4.b32 	[%rd52+32], {%r1974, %r1975, %r1976, %r1977};
	ld.local.v4.b32 	{%r1978, %r1979, %r1980, %r1981}, [%rd52+48];
	mul.f32 	%r1982, %r501, %r1978;
	mul.f32 	%r1983, %r501, %r1979;
	mul.f32 	%r1984, %r501, %r1980;
	mul.f32 	%r1985, %r501, %r1981;
	st.local.v4.b32 	[%rd52+48], {%r1982, %r1983, %r1984, %r1985};
	add.s32 	%r2473, %r2473, 16;
	setp.eq.s32 	%p181, %r2473, %r50;
	mov.b32 	%r2466, %r50;
	@%p181 bra 	$L__BB0_315;
	bra.uni 	$L__BB0_314;
$L__BB0_315:
	setp.eq.s32 	%p182, %r25, 0;
	@%p182 bra 	$L__BB0_325;
	setp.lt.u32 	%p183, %r26, 7;
	@%p183 bra 	$L__BB0_318;
	mul.wide.u32 	%rd53, %r2466, 4;
	add.s64 	%rd54, %rd5, %rd53;
	ld.local.b32 	%r1986, [%rd54];
	mul.f32 	%r1987, %r501, %r1986;
	st.local.b32 	[%rd54], %r1987;
	ld.local.b32 	%r1988, [%rd54+4];
	mul.f32 	%r1989, %r501, %r1988;
	st.local.b32 	[%rd54+4], %r1989;
	ld.local.b32 	%r1990, [%rd54+8];
	mul.f32 	%r1991, %r501, %r1990;
	st.local.b32 	[%rd54+8], %r1991;
	ld.local.b32 	%r1992, [%rd54+12];
	mul.f32 	%r1993, %r501, %r1992;
	st.local.b32 	[%rd54+12], %r1993;
	ld.local.b32 	%r1994, [%rd54+16];
	mul.f32 	%r1995, %r501, %r1994;
	st.local.b32 	[%rd54+16], %r1995;
	ld.local.b32 	%r1996, [%rd54+20];
	mul.f32 	%r1997, %r501, %r1996;
	st.local.b32 	[%rd54+20], %r1997;
	ld.local.b32 	%r1998, [%rd54+24];
	mul.f32 	%r1999, %r501, %r1998;
	st.local.b32 	[%rd54+24], %r1999;
	ld.local.b32 	%r2000, [%rd54+28];
	mul.f32 	%r2001, %r501, %r2000;
	st.local.b32 	[%rd54+28], %r2001;
	add.s32 	%r2466, %r2466, 8;
$L__BB0_318:
	setp.eq.s32 	%p184, %r27, 0;
	@%p184 bra 	$L__BB0_325;
	setp.lt.u32 	%p185, %r28, 3;
	@%p185 bra 	$L__BB0_321;
	mul.wide.u32 	%rd55, %r2466, 4;
	add.s64 	%rd56, %rd5, %rd55;
	ld.local.b32 	%r2002, [%rd56];
	mul.f32 	%r2003, %r501, %r2002;
	st.local.b32 	[%rd56], %r2003;
	ld.local.b32 	%r2004, [%rd56+4];
	mul.f32 	%r2005, %r501, %r2004;
	st.local.b32 	[%rd56+4], %r2005;
	ld.local.b32 	%r2006, [%rd56+8];
	mul.f32 	%r2007, %r501, %r2006;
	st.local.b32 	[%rd56+8], %r2007;
	ld.local.b32 	%r2008, [%rd56+12];
	mul.f32 	%r2009, %r501, %r2008;
	st.local.b32 	[%rd56+12], %r2009;
	add.s32 	%r2466, %r2466, 4;
$L__BB0_321:
	setp.eq.s32 	%p186, %r29, 0;
	@%p186 bra 	$L__BB0_325;
	setp.eq.s32 	%p187, %r29, 1;
	mul.wide.u32 	%rd57, %r2466, 4;
	add.s64 	%rd16, %rd5, %rd57;
	ld.local.b32 	%r2010, [%rd16];
	mul.f32 	%r2011, %r501, %r2010;
	st.local.b32 	[%rd16], %r2011;
	@%p187 bra 	$L__BB0_325;
	ld.local.b32 	%r2012, [%rd16+4];
	mul.f32 	%r2013, %r501, %r2012;
	st.local.b32 	[%rd16+4], %r2013;
	@%p15 bra 	$L__BB0_325;
	ld.local.b32 	%r2014, [%rd16+8];
	mul.f32 	%r2015, %r501, %r2014;
	st.local.b32 	[%rd16+8], %r2015;
$L__BB0_325:
	mov.b32 	%r2468, 0;
$L__BB0_326:
	mul.wide.u32 	%rd58, %r2468, 4;
	add.s64 	%rd59, %rd6, %rd58;
	ld.local.b32 	%r2018, [%rd59];
	mul.f32 	%r510, %r502, %r2018;
	mul.lo.s32 	%r511, %r2468, %r3;
	mov.b32 	%r2471, 0;
	@%p180 bra 	$L__BB0_329;
	mov.b32 	%r2469, 0;
$L__BB0_328:
	.pragma "nounroll";
	add.s32 	%r2036, %r2469, %r511;
	shl.b32 	%r2037, %r2036, 1;
	add.s32 	%r2038, %r22, %r2037;
	ld.shared.b16 	%rs531, [%r2038];
	// begin inline asm
	{  cvt.f32.f16 %r2020, %rs531;}

	// end inline asm
	mul.wide.u32 	%rd60, %r2469, 4;
	add.s64 	%rd61, %rd5, %rd60;
	ld.local.v4.b32 	{%r2039, %r2040, %r2041, %r2042}, [%rd61];
	fma.rn.f32 	%r2043, %r510, %r2020, %r2039;
	ld.shared.b16 	%rs532, [%r2038+2];
	// begin inline asm
	{  cvt.f32.f16 %r2021, %rs532;}

	// end inline asm
	fma.rn.f32 	%r2044, %r510, %r2021, %r2040;
	ld.shared.b16 	%rs533, [%r2038+4];
	// begin inline asm
	{  cvt.f32.f16 %r2022, %rs533;}

	// end inline asm
	fma.rn.f32 	%r2045, %r510, %r2022, %r2041;
	ld.shared.b16 	%rs534, [%r2038+6];
	// begin inline asm
	{  cvt.f32.f16 %r2023, %rs534;}

	// end inline asm
	fma.rn.f32 	%r2046, %r510, %r2023, %r2042;
	st.local.v4.b32 	[%rd61], {%r2043, %r2044, %r2045, %r2046};
	ld.shared.b16 	%rs535, [%r2038+8];
	// begin inline asm
	{  cvt.f32.f16 %r2024, %rs535;}

	// end inline asm
	ld.local.v4.b32 	{%r2047, %r2048, %r2049, %r2050}, [%rd61+16];
	fma.rn.f32 	%r2051, %r510, %r2024, %r2047;
	ld.shared.b16 	%rs536, [%r2038+10];
	// begin inline asm
	{  cvt.f32.f16 %r2025, %rs536;}

	// end inline asm
	fma.rn.f32 	%r2052, %r510, %r2025, %r2048;
	ld.shared.b16 	%rs537, [%r2038+12];
	// begin inline asm
	{  cvt.f32.f16 %r2026, %rs537;}

	// end inline asm
	fma.rn.f32 	%r2053, %r510, %r2026, %r2049;
	ld.shared.b16 	%rs538, [%r2038+14];
	// begin inline asm
	{  cvt.f32.f16 %r2027, %rs538;}

	// end inline asm
	fma.rn.f32 	%r2054, %r510, %r2027, %r2050;
	st.local.v4.b32 	[%rd61+16], {%r2051, %r2052, %r2053, %r2054};
	ld.shared.b16 	%rs539, [%r2038+16];
	// begin inline asm
	{  cvt.f32.f16 %r2028, %rs539;}

	// end inline asm
	ld.local.v4.b32 	{%r2055, %r2056, %r2057, %r2058}, [%rd61+32];
	fma.rn.f32 	%r2059, %r510, %r2028, %r2055;
	ld.shared.b16 	%rs540, [%r2038+18];
	// begin inline asm
	{  cvt.f32.f16 %r2029, %rs540;}

	// end inline asm
	fma.rn.f32 	%r2060, %r510, %r2029, %r2056;
	ld.shared.b16 	%rs541, [%r2038+20];
	// begin inline asm
	{  cvt.f32.f16 %r2030, %rs541;}

	// end inline asm
	fma.rn.f32 	%r2061, %r510, %r2030, %r2057;
	ld.shared.b16 	%rs542, [%r2038+22];
	// begin inline asm
	{  cvt.f32.f16 %r2031, %rs542;}

	// end inline asm
	fma.rn.f32 	%r2062, %r510, %r2031, %r2058;
	st.local.v4.b32 	[%rd61+32], {%r2059, %r2060, %r2061, %r2062};
	ld.shared.b16 	%rs543, [%r2038+24];
	// begin inline asm
	{  cvt.f32.f16 %r2032, %rs543;}

	// end inline asm
	ld.local.v4.b32 	{%r2063, %r2064, %r2065, %r2066}, [%rd61+48];
	fma.rn.f32 	%r2067, %r510, %r2032, %r2063;
	ld.shared.b16 	%rs544, [%r2038+26];
	// begin inline asm
	{  cvt.f32.f16 %r2033, %rs544;}

	// end inline asm
	fma.rn.f32 	%r2068, %r510, %r2033, %r2064;
	ld.shared.b16 	%rs545, [%r2038+28];
	// begin inline asm
	{  cvt.f32.f16 %r2034, %rs545;}

	// end inline asm
	fma.rn.f32 	%r2069, %r510, %r2034, %r2065;
	ld.shared.b16 	%rs546, [%r2038+30];
	// begin inline asm
	{  cvt.f32.f16 %r2035, %rs546;}

	// end inline asm
	fma.rn.f32 	%r2070, %r510, %r2035, %r2066;
	st.local.v4.b32 	[%rd61+48], {%r2067, %r2068, %r2069, %r2070};
	add.s32 	%r2469, %r2469, 16;
	setp.ne.s32 	%p190, %r2469, %r50;
	mov.b32 	%r2471, %r50;
	@%p190 bra 	$L__BB0_328;
$L__BB0_329:
	@%p182 bra 	$L__BB0_339;
	setp.lt.u32 	%p192, %r26, 7;
	@%p192 bra 	$L__BB0_332;
	add.s32 	%r2079, %r2471, %r511;
	shl.b32 	%r2080, %r2079, 1;
	add.s32 	%r2081, %r22, %r2080;
	ld.shared.b16 	%rs547, [%r2081];
	// begin inline asm
	{  cvt.f32.f16 %r2071, %rs547;}

	// end inline asm
	mul.wide.u32 	%rd62, %r2471, 4;
	add.s64 	%rd63, %rd5, %rd62;
	ld.local.b32 	%r2082, [%rd63];
	fma.rn.f32 	%r2083, %r510, %r2071, %r2082;
	st.local.b32 	[%rd63], %r2083;
	ld.shared.b16 	%rs548, [%r2081+2];
	// begin inline asm
	{  cvt.f32.f16 %r2072, %rs548;}

	// end inline asm
	ld.local.b32 	%r2084, [%rd63+4];
	fma.rn.f32 	%r2085, %r510, %r2072, %r2084;
	st.local.b32 	[%rd63+4], %r2085;
	ld.shared.b16 	%rs549, [%r2081+4];
	// begin inline asm
	{  cvt.f32.f16 %r2073, %rs549;}

	// end inline asm
	ld.local.b32 	%r2086, [%rd63+8];
	fma.rn.f32 	%r2087, %r510, %r2073, %r2086;
	st.local.b32 	[%rd63+8], %r2087;
	ld.shared.b16 	%rs550, [%r2081+6];
	// begin inline asm
	{  cvt.f32.f16 %r2074, %rs550;}

	// end inline asm
	ld.local.b32 	%r2088, [%rd63+12];
	fma.rn.f32 	%r2089, %r510, %r2074, %r2088;
	st.local.b32 	[%rd63+12], %r2089;
	ld.shared.b16 	%rs551, [%r2081+8];
	// begin inline asm
	{  cvt.f32.f16 %r2075, %rs551;}

	// end inline asm
	ld.local.b32 	%r2090, [%rd63+16];
	fma.rn.f32 	%r2091, %r510, %r2075, %r2090;
	st.local.b32 	[%rd63+16], %r2091;
	ld.shared.b16 	%rs552, [%r2081+10];
	// begin inline asm
	{  cvt.f32.f16 %r2076, %rs552;}

	// end inline asm
	ld.local.b32 	%r2092, [%rd63+20];
	fma.rn.f32 	%r2093, %r510, %r2076, %r2092;
	st.local.b32 	[%rd63+20], %r2093;
	ld.shared.b16 	%rs553, [%r2081+12];
	// begin inline asm
	{  cvt.f32.f16 %r2077, %rs553;}

	// end inline asm
	ld.local.b32 	%r2094, [%rd63+24];
	fma.rn.f32 	%r2095, %r510, %r2077, %r2094;
	st.local.b32 	[%rd63+24], %r2095;
	ld.shared.b16 	%rs554, [%r2081+14];
	// begin inline asm
	{  cvt.f32.f16 %r2078, %rs554;}

	// end inline asm
	ld.local.b32 	%r2096, [%rd63+28];
	fma.rn.f32 	%r2097, %r510, %r2078, %r2096;
	st.local.b32 	[%rd63+28], %r2097;
	add.s32 	%r2471, %r2471, 8;
$L__BB0_332:
	setp.eq.s32 	%p193, %r27, 0;
	@%p193 bra 	$L__BB0_339;
	setp.lt.u32 	%p194, %r28, 3;
	@%p194 bra 	$L__BB0_335;
	add.s32 	%r2102, %r2471, %r511;
	shl.b32 	%r2103, %r2102, 1;
	add.s32 	%r2104, %r22, %r2103;
	ld.shared.b16 	%rs555, [%r2104];
	// begin inline asm
	{  cvt.f32.f16 %r2098, %rs555;}

	// end inline asm
	mul.wide.u32 	%rd64, %r2471, 4;
	add.s64 	%rd65, %rd5, %rd64;
	ld.local.b32 	%r2105, [%rd65];
	fma.rn.f32 	%r2106, %r510, %r2098, %r2105;
	st.local.b32 	[%rd65], %r2106;
	ld.shared.b16 	%rs556, [%r2104+2];
	// begin inline asm
	{  cvt.f32.f16 %r2099, %rs556;}

	// end inline asm
	ld.local.b32 	%r2107, [%rd65+4];
	fma.rn.f32 	%r2108, %r510, %r2099, %r2107;
	st.local.b32 	[%rd65+4], %r2108;
	ld.shared.b16 	%rs557, [%r2104+4];
	// begin inline asm
	{  cvt.f32.f16 %r2100, %rs557;}

	// end inline asm
	ld.local.b32 	%r2109, [%rd65+8];
	fma.rn.f32 	%r2110, %r510, %r2100, %r2109;
	st.local.b32 	[%rd65+8], %r2110;
	ld.shared.b16 	%rs558, [%r2104+6];
	// begin inline asm
	{  cvt.f32.f16 %r2101, %rs558;}

	// end inline asm
	ld.local.b32 	%r2111, [%rd65+12];
	fma.rn.f32 	%r2112, %r510, %r2101, %r2111;
	st.local.b32 	[%rd65+12], %r2112;
	add.s32 	%r2471, %r2471, 4;
$L__BB0_335:
	setp.eq.s32 	%p195, %r29, 0;
	@%p195 bra 	$L__BB0_339;
	setp.eq.s32 	%p196, %r29, 1;
	add.s32 	%r2114, %r2471, %r511;
	shl.b32 	%r2115, %r2114, 1;
	add.s32 	%r519, %r22, %r2115;
	ld.shared.b16 	%rs559, [%r519];
	// begin inline asm
	{  cvt.f32.f16 %r2113, %rs559;}

	// end inline asm
	mul.wide.u32 	%rd66, %r2471, 4;
	add.s64 	%rd17, %rd5, %rd66;
	ld.local.b32 	%r2116, [%rd17];
	fma.rn.f32 	%r2117, %r510, %r2113, %r2116;
	st.local.b32 	[%rd17], %r2117;
	@%p196 bra 	$L__BB0_339;
	ld.shared.b16 	%rs560, [%r519+2];
	// begin inline asm
	{  cvt.f32.f16 %r2118, %rs560;}

	// end inline asm
	ld.local.b32 	%r2119, [%rd17+4];
	fma.rn.f32 	%r2120, %r510, %r2118, %r2119;
	st.local.b32 	[%rd17+4], %r2120;
	@%p15 bra 	$L__BB0_339;
	ld.shared.b16 	%rs561, [%r519+4];
	// begin inline asm
	{  cvt.f32.f16 %r2121, %rs561;}

	// end inline asm
	ld.local.b32 	%r2122, [%rd17+8];
	fma.rn.f32 	%r2123, %r510, %r2121, %r2122;
	st.local.b32 	[%rd17+8], %r2123;
$L__BB0_339:
	add.s32 	%r2468, %r2468, 1;
	setp.eq.s32 	%p198, %r2468, 16;
	@%p198 bra 	$L__BB0_340;
	bra.uni 	$L__BB0_326;
$L__BB0_340:
	bar.sync 	0;
	add.s32 	%r2192, %r2192, 1;
	setp.ne.s32 	%p199, %r2192, %r550;
	mov.b32 	%r2193, %r500;
	@%p199 bra 	$L__BB0_15;
$L__BB0_341:
	setp.ge.s32 	%p200, %r2, %r547;
	@%p200 bra 	$L__BB0_355;
	setp.lt.s32 	%p201, %r549, 1;
	rcp.rn.f32 	%r525, %r2474;
	@%p201 bra 	$L__BB0_355;
	mul.lo.s32 	%r526, %r549, %r2;
	add.s32 	%r2125, %r3, -2;
	and.b32 	%r527, %r549, 15;
	setp.lt.u32 	%p202, %r2125, 15;
	mov.b32 	%r2478, 0;
	@%p202 bra 	$L__BB0_346;
	and.b32 	%r2478, %r549, 2147483632;
	neg.s32 	%r2476, %r2478;
	add.s64 	%rd18, %rd4, 16;
	mov.b32 	%r2475, %r526;
$L__BB0_345:
	.pragma "nounroll";
	mul.wide.s32 	%rd67, %r2475, 2;
	add.s64 	%rd68, %rd18, %rd67;
	ld.local.v4.b32 	{%r2142, %r2143, %r2144, %r2145}, [%rd82+-32];
	mul.f32 	%r2126, %r525, %r2142;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs562, %r2126;}

	// end inline asm
	st.global.b16 	[%rd68+-16], %rs562;
	mul.f32 	%r2127, %r525, %r2143;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs563, %r2127;}

	// end inline asm
	st.global.b16 	[%rd68+-14], %rs563;
	mul.f32 	%r2128, %r525, %r2144;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs564, %r2128;}

	// end inline asm
	st.global.b16 	[%rd68+-12], %rs564;
	mul.f32 	%r2129, %r525, %r2145;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs565, %r2129;}

	// end inline asm
	st.global.b16 	[%rd68+-10], %rs565;
	ld.local.v4.b32 	{%r2146, %r2147, %r2148, %r2149}, [%rd82+-16];
	mul.f32 	%r2130, %r525, %r2146;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs566, %r2130;}

	// end inline asm
	st.global.b16 	[%rd68+-8], %rs566;
	mul.f32 	%r2131, %r525, %r2147;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs567, %r2131;}

	// end inline asm
	st.global.b16 	[%rd68+-6], %rs567;
	mul.f32 	%r2132, %r525, %r2148;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs568, %r2132;}

	// end inline asm
	st.global.b16 	[%rd68+-4], %rs568;
	mul.f32 	%r2133, %r525, %r2149;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs569, %r2133;}

	// end inline asm
	st.global.b16 	[%rd68+-2], %rs569;
	ld.local.v4.b32 	{%r2150, %r2151, %r2152, %r2153}, [%rd82];
	mul.f32 	%r2134, %r525, %r2150;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs570, %r2134;}

	// end inline asm
	st.global.b16 	[%rd68], %rs570;
	mul.f32 	%r2135, %r525, %r2151;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs571, %r2135;}

	// end inline asm
	st.global.b16 	[%rd68+2], %rs571;
	mul.f32 	%r2136, %r525, %r2152;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs572, %r2136;}

	// end inline asm
	st.global.b16 	[%rd68+4], %rs572;
	mul.f32 	%r2137, %r525, %r2153;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs573, %r2137;}

	// end inline asm
	st.global.b16 	[%rd68+6], %rs573;
	ld.local.v4.b32 	{%r2154, %r2155, %r2156, %r2157}, [%rd82+16];
	mul.f32 	%r2138, %r525, %r2154;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs574, %r2138;}

	// end inline asm
	st.global.b16 	[%rd68+8], %rs574;
	mul.f32 	%r2139, %r525, %r2155;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs575, %r2139;}

	// end inline asm
	st.global.b16 	[%rd68+10], %rs575;
	mul.f32 	%r2140, %r525, %r2156;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs576, %r2140;}

	// end inline asm
	st.global.b16 	[%rd68+12], %rs576;
	mul.f32 	%r2141, %r525, %r2157;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs577, %r2141;}

	// end inline asm
	st.global.b16 	[%rd68+14], %rs577;
	add.s32 	%r2476, %r2476, 16;
	add.s32 	%r2475, %r2475, 16;
	add.s64 	%rd82, %rd82, 64;
	setp.ne.s32 	%p203, %r2476, 0;
	@%p203 bra 	$L__BB0_345;
$L__BB0_346:
	setp.eq.s32 	%p204, %r527, 0;
	@%p204 bra 	$L__BB0_355;
	and.b32 	%r535, %r549, 7;
	setp.lt.u32 	%p205, %r527, 8;
	@%p205 bra 	$L__BB0_349;
	add.s32 	%r2166, %r2478, %r526;
	mul.wide.s32 	%rd69, %r2166, 2;
	add.s64 	%rd70, %rd4, %rd69;
	mul.wide.u32 	%rd71, %r2478, 4;
	add.s64 	%rd72, %rd5, %rd71;
	ld.local.b32 	%r2167, [%rd72];
	mul.f32 	%r2158, %r525, %r2167;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs578, %r2158;}

	// end inline asm
	st.global.b16 	[%rd70], %rs578;
	ld.local.b32 	%r2168, [%rd72+4];
	mul.f32 	%r2159, %r525, %r2168;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs579, %r2159;}

	// end inline asm
	st.global.b16 	[%rd70+2], %rs579;
	ld.local.b32 	%r2169, [%rd72+8];
	mul.f32 	%r2160, %r525, %r2169;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs580, %r2160;}

	// end inline asm
	st.global.b16 	[%rd70+4], %rs580;
	ld.local.b32 	%r2170, [%rd72+12];
	mul.f32 	%r2161, %r525, %r2170;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs581, %r2161;}

	// end inline asm
	st.global.b16 	[%rd70+6], %rs581;
	ld.local.b32 	%r2171, [%rd72+16];
	mul.f32 	%r2162, %r525, %r2171;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs582, %r2162;}

	// end inline asm
	st.global.b16 	[%rd70+8], %rs582;
	ld.local.b32 	%r2172, [%rd72+20];
	mul.f32 	%r2163, %r525, %r2172;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs583, %r2163;}

	// end inline asm
	st.global.b16 	[%rd70+10], %rs583;
	ld.local.b32 	%r2173, [%rd72+24];
	mul.f32 	%r2164, %r525, %r2173;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs584, %r2164;}

	// end inline asm
	st.global.b16 	[%rd70+12], %rs584;
	ld.local.b32 	%r2174, [%rd72+28];
	mul.f32 	%r2165, %r525, %r2174;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs585, %r2165;}

	// end inline asm
	st.global.b16 	[%rd70+14], %rs585;
	add.s32 	%r2478, %r2478, 8;
$L__BB0_349:
	setp.eq.s32 	%p206, %r535, 0;
	@%p206 bra 	$L__BB0_355;
	and.b32 	%r538, %r549, 3;
	setp.lt.u32 	%p207, %r535, 4;
	@%p207 bra 	$L__BB0_352;
	add.s32 	%r2179, %r2478, %r526;
	mul.wide.s32 	%rd73, %r2179, 2;
	add.s64 	%rd74, %rd4, %rd73;
	mul.wide.u32 	%rd75, %r2478, 4;
	add.s64 	%rd76, %rd5, %rd75;
	ld.local.b32 	%r2180, [%rd76];
	mul.f32 	%r2175, %r525, %r2180;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs586, %r2175;}

	// end inline asm
	st.global.b16 	[%rd74], %rs586;
	ld.local.b32 	%r2181, [%rd76+4];
	mul.f32 	%r2176, %r525, %r2181;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs587, %r2176;}

	// end inline asm
	st.global.b16 	[%rd74+2], %rs587;
	ld.local.b32 	%r2182, [%rd76+8];
	mul.f32 	%r2177, %r525, %r2182;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs588, %r2177;}

	// end inline asm
	st.global.b16 	[%rd74+4], %rs588;
	ld.local.b32 	%r2183, [%rd76+12];
	mul.f32 	%r2178, %r525, %r2183;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs589, %r2178;}

	// end inline asm
	st.global.b16 	[%rd74+6], %rs589;
	add.s32 	%r2478, %r2478, 4;
$L__BB0_352:
	setp.eq.s32 	%p208, %r538, 0;
	@%p208 bra 	$L__BB0_355;
	mul.wide.u32 	%rd77, %r2478, 4;
	add.s64 	%rd83, %rd5, %rd77;
	add.s32 	%r2481, %r2478, %r526;
	neg.s32 	%r2480, %r538;
$L__BB0_354:
	.pragma "nounroll";
	mul.wide.s32 	%rd78, %r2481, 2;
	add.s64 	%rd79, %rd4, %rd78;
	ld.local.b32 	%r2185, [%rd83];
	mul.f32 	%r2184, %r525, %r2185;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs590, %r2184;}

	// end inline asm
	st.global.b16 	[%rd79], %rs590;
	add.s64 	%rd83, %rd83, 4;
	add.s32 	%r2481, %r2481, 1;
	add.s32 	%r2480, %r2480, 1;
	setp.ne.s32 	%p209, %r2480, 0;
	@%p209 bra 	$L__BB0_354;
$L__BB0_355:
	ret;

}
